SET UTF-8
TRY անմիողտեըցկչյԱՆՄԻՈՂՏԵԸՑԿՉՅ
FLAG long

WORDCHARS ֊՛՜՞՚
IGNORE ֊՛՜՞
NEEDAFFIX 00

REP 31
REP	եվ	և
REP	եվ	եվ
REP	եւ	և
REP 	գ	կ
REP 	կ	գ
REP 	գ	ք
REP 	ք	գ
REP 	ք	կ
REP 	կ	ք
REP 	ե	է
REP 	է 	ե
REP	ո	օ
REP	օ	ո
REP	հ	յ
REP	յ	հ
REP	եք	էք
REP	յու	իւ
REP	ույ	ոյ
REP	եի	էի
REP	վ	ու
REP	վ	ւ
REP	ա	այ
REP	ո	ոյ
REP	ր	ռ
REP	ռ	ր
REP	եա	էա
REP	եր ներ
REP	ներ եր
REP	նդեր	ունդներ
REP	մբեր ումբներ
REP	նդներ ունդներ
REP	հրդեր հուրդներ
REP	նկեր ունկեր
REP	ռեր իռներ
REP	իծներ ծեր
REP	վտեր վիտներ
REP	պտեր պիտներ

PFX CC Y 1
PFX CC 0	ամենա	.

PFX CH Y 2
PFX CH	0	չ/PR	.
PFX CH	0	կ/PR	. 

SFX DE Y 5
SFX DE	0       ս	.
SFX DE	0       դ	.
SFX DE	0	ը	[^աեէիոօւ]
SFX DE	0	ն       .
SFX DE  0	ան/ABIN	.

SFX DI Y 1
SFX DI	0	յան/DEABGEINLO	.

# polysyllabics
SFX PP Y 1
SFX PP   0     ներ/DEABGEINLO [^յ]

#vowelreduction plurals
SFX PX Y 50
SFX PX ուկ	կներ/DEABGEINLO  .
SFX PX ումբ	մբեր/DEABGEINLO .
SFX PX ունդ	նդեր/DEABGEINLO .
SFX PX ուզ	զեր/DEABGEINLO .
SFX PX ուրդ	րդեր/DEABGEINLO .
SFX PX թիվ	թվեր/DEABGEINLO .
SFX PX իզբ	զբներ/DEABGEINLO .
SFX PX ուն	ներ/DEABGEINLO .
SFX PX իթ	թեր/DEABGEINLO .
SFX PX ուղթ	ղթեր/DEABGEINLO .
SFX PX իծ	ծեր/DEABGEINLO .
SFX PX ուծ	ծեր/DEABGEINLO .
SFX PX ուխ	խեր/DEABGEINLO .
SFX PX ունկ	նկեր/DEABGEINLO .
SFX PX ունձ	նձեր/DEABGEINLO .
SFX PX ուրձ	րձեր/DEABGEINLO .
SFX PX ինձ	նձեր/DEABGEINLO .
SFX PX իղ	ղեր/DEABGEINLO .
SFX PX իճ	ճեր/DEABGEINLO .
SFX PX ին	ներ/DEABGEINLO .
SFX PX ուն	ներ/DEABGEINLO .
SFX PX իշ	շեր/DEABGEINLO .
SFX PX ուշ	շեր/DEABGEINLO .
SFX PX ինչ	նչեր/DEABGEINLO .
SFX PX ունչ	նչեր/DEABGEINLO .
SFX PX ինջ	նջեր/DEABGEINLO .
SFX PX ունջ	նջեր/DEABGEINLO .
SFX PX իս	սեր/DEABGEINLO .
SFX PX ուրջ	րջեր/DEABGEINLO  .
SFX PX իչ	չեր/DEABGEINLO .
SFX PX իջ	ջեր/DEABGEINLO .
SFX PX իռ	ռեր/DEABGEINLO .
SFX PX ուռ	ռեր/DEABGEINLO .
SFX PX իտ	տեր/DEABGEINLO .
SFX PX ուտ	տեր/DEABGEINLO .
SFX PX իր	րեր/DEABGEINLO .
SFX PX ուր	րեր/DEABGEINLO .
SFX PX իշտ	շտեր/DEABGEINLO .
SFX PX ուշտ	շտեր/DEABGEINLO .
SFX PX իրտ	րտեր/DEABGEINLO .
SFX PX ուրտ	րտեր/DEABGEINLO .
SFX PX ից	ցեր/DEABGEINLO .
SFX PX ուց	ցեր/DEABGEINLO .
SFX PX իտք	տքեր/DEABGEINLO .
SFX PX ուտք	տքեր/DEABGEINLO .
SFX PX իրք	րքեր/DEABGEINLO .
SFX PX կիր	կրներ/DEABGEINLO .
SFX PX գիր	գրեր/DEABGEINLO .
SFX PX ինդ	նդեր/DEABGEINLO .
SFX PX ուփ	փեր/DEABGEINLO .

# monosyllabic
SFX PI Y 1
SFX PI ուռ	ռներ/DEABGEINLO . 

# monosyllabic
SFX PM Y 1
SFX PM   0     եր/DEABGEINLO          .

# collectives
SFX PZ Y 6
SFX PZ 0	ենք/DE .
SFX PZ 0	ենց/DE .
SFX PZ ա	այենք/DE .
SFX PZ ա	այենց/DE .
SFX PZ օ	ոյենք/DE .
SFX PZ օ	ոյենց/DE .

# ablative  ուց  ձիուց  եկեղեցուց
SFX A2 Y 6
SFX A2 	0	ուց	.
SFX A2 	ի	ուց/DE	.
SFX A2 	0	ուցս	.
SFX A2 	0	ուցդ	.
SFX A2 	0	ուցն	.
SFX A2 	0	ուցը	.

# ablative անից
SFX AA Y 5
SFX AA 	0	վանից	.
SFX AA 	0	վանիցս	.
SFX AA 	0	վանիցդ	.
SFX AA 	0	վանիցը	.
SFX AA	0	վանիցն	.

# ablative 
SFX AB Y 5
SFX AB 	0	ից	.
SFX AB 	0	իցս	.
SFX AB 	0	իցդ	.
SFX AB 	0	իցը	.
SFX AB	0	իցն	.

# ablative  շաբթի
#SFX AC Y 5
#SFX AC 	ի	վանից	.
#SFX AC 	ի	վանիցս	.
#SFX AC 	ի	վանիցդ	.
#SFX AC 	ի	վանիցը	.
#SFX AC		ի	վանիցն	.

# ablative միջից
SFX A3 Y 1
SFX A3 մեջ	միջից/DE .

# ayi, oyi
SFX A4 Y 2
SFX A4  ա	այից/DE	.
SFX A4  ո	ոյից/DE	.

# ablative  իկ-կից
SFX AX Y 54
SFX AX  իկ	կից/DE .
SFX AX  ուկ	կից/DE .
SFX AX  ումբ	մբից/DE .
SFX AX  ունդ	նդից/DE .
SFX AX  ուրդ	րդից/DE .
SFX AX  իզբ	զբից/DE .
SFX AX  իթ	թից/DE .
SFX AX  ուզ	զից/DE  .
SFX AX  ուղթ	ղթից/DE  .
SFX AX իժ		ժից/DE  .
SFX AX իծ		ծից/DE .
SFX AX ուծ		ծից/DE .
SFX AX ուխ		խից/DE  .
SFX AX ունկ		նկից/DE . 
SFX AX ունձ		նձից/DE .
SFX AX ուրձ		րձից/DE .
SFX AX ինձ		նձից/DE .
SFX AX իղ		ղից/DE .
SFX AX իճ		ճից/DE .
SFX AX ին		նից/DE .
SFX AX ուն		նից/DE .
SFX AX իշ		շից/DE .
SFX AX ուշ		շից/DE .
SFX AX ու		վից/DE .
SFX AX ունչ		նչից/DE .
SFX AX ինջ		նջից/DE .
SFX AX ունջ		նջից/DE .
SFX AX իսպ		սպից/DE .
SFX AX իս		սից/DE .
SFX AX ուրջ		րջից/DE  .
SFX AX իչ		չից/DE .
SFX AX իջ		ջից/DE .
SFX AX իռ		ռից/DE .
SFX AX ուռ		ռից/DE .
SFX AX իտ		տից/DE .
SFX AX ուտ		տից/DE .
SFX AX իր		րից/DE .
SFX AX ուր		րից/DE .
SFX AX իշտ		շտից/DE .
SFX AX իստ		ստից/DE .
SFX AX ուշտ		շտից/DE .
SFX AX իրտ		րտից/DE .
SFX AX ուրտ		րտից/DE .
SFX AX ից		ցից/DE .
SFX AX ուց		ցից/DE .
SFX AX իտք		տքից/DE .
SFX AX ուտք		տքից/DE .
SFX AX իրք		րքից/DE .
SFX AX ինք		նքից/DE .
SFX AX ինդ		նդից/DE .
SFX AX ուփ		փից/DE .
SFX AX ուք		քից/DE . 
SFX AX ա		ից/DE .
SFX AX դուռ		դռնից/DE .

# միութեամբ, արեամբ
SFX I1 Y 1
SFX I1 յուն	յամբ/DE .

# եկեղեցով
SFX I2 Y 1
SFX I2  ի       ով/DE   .

# միջով
SFX I3 Y 1
SFX I3 մեջ	միջով/DE .

# ayi, oyi
SFX I4 Y 2
SFX I4  ա       այով/DE .
SFX I4  ո       ոյով/DE .

# ում → մամբ
SFX I5 Y 1
SFX I5 ում      մամբ .

# instrumental
SFX IN Y 5
SFX IN   0     ով/DE        .
SFX IN   0     ովս          .
SFX IN   0     ովդ          .
SFX IN   0     ովն          .
SFX IN   0     ովը          .

# instrumental with vowel reduction
SFX IX Y 55
SFX IX  իկ	կով/DE .
SFX IX  ուկ	կով/DE .
SFX IX  ումբ	մբով/DE .
SFX IX  ունդ	նդով/DE .
SFX IX  ուրդ	րդով/DE .
SFX IX  իզբ	զբով/DE .
SFX IX  իթ	թով/DE .
SFX IX  ուզ	զով/DE  .
SFX IX  ուղթ	ղթով/DE  .
SFX IX իժ		ժով/DE  .
SFX IX իծ		ծով/DE .
SFX IX ուծ		ծով/DE .
SFX IX ուխ		խով/DE  .
SFX IX ունկ		նկով/DE . 
SFX IX ունձ		նձով/DE .
SFX IX ուրձ		րձով/DE .
SFX IX ինձ		նձով/DE .
SFX IX իղ		ղով/DE .
SFX IX իճ		ճով/DE .
SFX IX ին		նով/DE .
SFX IX ուն		նով/DE .
SFX IX իշ		շով/DE .
SFX IX ուշ		շով/DE .
SFX IX ու		վով/DE .
SFX IX ունչ		նչով/DE .
SFX IX ինջ		նջով/DE .
SFX IX ունջ		նջով/DE .
SFX IX իսպ		սպով/DE .
SFX IX իս		սով/DE .
SFX IX ուրջ		րջով/DE  .
SFX IX իչ		չով/DE .
SFX IX իջ		ջով/DE .
SFX IX իռ		ռով/DE .
SFX IX ուռ		ռով/DE .
SFX IX իտ		տով/DE .
SFX IX ուտ		տով/DE .
SFX IX իվ		վով/DE .
SFX IX իր		րով/DE .
SFX IX ուր		րով/DE .
SFX IX իշտ		շտով/DE .
SFX IX իստ		ստով/DE .
SFX IX ուշտ		շտով/DE .
SFX IX իրտ		րտով/DE .
SFX IX ուրտ		րտով/DE .
SFX IX ից		ցով/DE .
SFX IX ուց		ցով/DE .
SFX IX իտք		տքով/DE .
SFX IX ուտք		տքով/DE .
SFX IX իրք		րքով/DE .
SFX IX ինք		նքով/DE .
SFX IX ինդ		նդով/DE .
SFX IX ուփ		փով/DE .
SFX IX ուք		քով/DE .
SFX IX ա		ով/DE .
SFX IX դուռ		դռնով/DE  . 

SFX LO Y 5
SFX LO  0       ում/DE  .
SFX LO  0       ումս    .
SFX LO  0       ումդ    .
SFX LO  0       ումն    .
SFX LO  0       ումը    .

# locative  եկեղեցում
SFX L2 Y 1
SFX L2  ի       ում/DE  .

# locative միջում
SFX L3 Y 1
SFX L3 մեջ	միջում/DE .

# ayi, oyi
SFX L4 Y 2
SFX L4  ա	այում/DE	.
SFX L4  ո	ոյում/DE	.

# locative  with vowel reduction
SFX LX Y 55
SFX LX  իկ	կում/DE .
SFX LX  ուկ	կում/DE .
SFX LX  ումբ	մբում/DE .
SFX LX  ունդ	նդում/DE .
SFX LX  ուրդ	րդում/DE .
SFX LX  իզբ	զբում/DE .
SFX LX  իթ	թում/DE .
SFX LX  ուզ	զում/DE  .
SFX LX  ուղթ	ղթում/DE  .
SFX LX իժ	ժում/DE  .
SFX LX իծ	ծում/DE .
SFX LX ուծ	ծում/DE .
SFX LX ուխ	խում/DE  .
SFX LX ունկ	նկում/DE . 
SFX LX ունձ	նձում/DE .
SFX LX ուրձ	րձում/DE .
SFX LX ինձ	նձում/DE .
SFX LX իղ	ղում/DE .
SFX LX իճ	ճում/DE .
SFX LX ին	նում/DE .
SFX LX ուն	նում/DE .
SFX LX իշ	շում/DE .
SFX LX ուշ	շում/DE .
SFX LX ու	վում/DE .
SFX LX ունչ	նչում/DE .
SFX LX ինջ	նջում/DE .
SFX LX ունջ	նջում/DE .
SFX LX իսպ	սպում/DE .
SFX LX իս	սում/DE .
SFX LX ուրջ	րջում/DE  .
SFX LX իչ	չում/DE .
SFX LX իջ	ջում/DE .
SFX LX իռ	ռում/DE .
SFX LX ուռ	ռում/DE .
SFX LX իտ	տում/DE .
SFX LX ուտ	տում/DE .
SFX LX իւ	ւում/DE .
SFX LX իր	րում/DE .
SFX LX ուր	րում/DE .
SFX LX իշտ	շտում/DE .
SFX LX իշտ	ստում/DE .
SFX LX ուշտ	շտում/DE .
SFX LX իրտ	րտում/DE .
SFX LX ուրտ	րտում/DE .
SFX LX ից	ցում/DE .
SFX LX ուց	ցում/DE .
SFX LX իտք	տքում/DE .
SFX LX ուտք	տքում/DE .
SFX LX իրք	րքում/DE .
SFX LX ինք	նքում/DE .
SFX LX ինդ	նդում/DE .
SFX LX ուփ	փում/DE .
SFX LX ուք	քում/DE .
SFX LX էջ	իջում/DE . 
SFX LX դուռ	դռնում/DE  .

# միութեան, արեան
SFX G1 Y 2
SFX G1	յուն	յան/DE           .
SFX G1	0	յան/DE		.

# ձիու
SFX G2 Y 5
SFX G2	0	ու	.
SFX G2	0	ուս	.
SFX G2	0	ուդ	.
SFX G2	0	ուն	.
SFX G2	ի	ու/DE	.

# ayi, oyi
SFX G4 Y 2
SFX G4  ա	այի/DE	.
SFX G4  ո	ոյի/DE	.

# այր
SFX G7 Y 4
SFX G7	այր	որ/DEABINLO	.
SFX G7	եր	որ/DEABINLO	.
SFX G7	ուստր	ստեր/DE		.
SFX G7	մեջ	միջի/DE		.

# ոջ նու
SFX G8 	Y 6
SFX G8  0	ոջ/DEABINLO	.
SFX G8	ույր	րոջ/DEABINLO	.
SFX G8	ին	նոջ/DEABINLO	.
SFX G8	ին	նու/DEABINLO	.
SFX G8  ուր	րոջ/DEABINLO	.
SFX G8  տեր	տիրոջ/DEABINLO	.

# ման
SFX G9 	Y 1
SFX G9  ում	ման/DE	.	

# ուայ
SFX GA Y 4
SFX GA  0       վա    .
SFX GA  0       վաս   .
SFX GA  0       վադ   .
SFX GA  0       վան/ABINLO     .

# ուայ  շաբթի
SFX GC Y 4
SFX GC	ի	վա	.
SFX GC	ի	վաս	.
SFX GC	ի	վադ	.
SFX GC	ի	վան/ABINLO	.

# ան  լեռան
SFX GD Y 4
SFX GD	0	ան/DE	.
SFX GD	ուն	ան/DE	.
SFX GD	ուն	նան/DE	.
SFX GD	ուկ	կան/DE	.

# genitive
SFX GE Y 5
SFX GE	0	ի	.
SFX GE	0	իս	.
SFX GE 	0	իդ	.
SFX GE 	0	ին       .
SFX GE  իկ	կի/DE	.

# gent
SFX GX  Y   55 
SFX GX  իկ      կի/DE	.
SFX GX  ուկ     կի/DE	.
SFX GX  ումբ    մբի/DE	.
SFX GX  ունդ    նդի/DE	.
SFX GX  ուրդ    րդի/DE	.
SFX GX  իզբ     զբի/DE	.
SFX GX  իթ      թի/DE	.
SFX GX  ուզ     զի/DE 	.
SFX GX  ուղթ    ղթի/DE	.
SFX GX իժ               ժի/DE  .
SFX GX իծ               ծի/DE .
SFX GX ուծ              ծի/DE .
SFX GX ուխ              խի/DE  .
SFX GX ունկ             նկի/DE . 
SFX GX ունձ             նձի/DE .
SFX GX ուրձ             րձի/DE .
SFX GX ինձ              նձի/DE .
SFX GX իղ               ղի/DE .
SFX GX իճ               ճի/DE .
SFX GX ին		նի/DE .
SFX GX ուն		նի/DE .
SFX GX իշ		շի/DE .
SFX GX ուշ		շի/DE .
SFX GX ու		վի/DE .
SFX GX ունչ		նչի/DE .
SFX GX ինջ		նջի/DE .
SFX GX ունջ		նջի/DE .
SFX GX իսպ		սպի/DE .
SFX GX իս		սի/DE .
SFX GX ուրջ		րջի/DE  .
SFX GX իչ		չի/DE .
SFX GX իջ		ջի/DE .
SFX GX իռ		ռի/DE .
SFX GX ուռ		ռի/DE .
SFX GX իտ		տի/DE .
SFX GX ուտ		տի/DE .
SFX GX իվ		վի/DE .
SFX GX իր		րի/DE .
SFX GX ուր		րի/DE .
SFX GX իշտ		շտի/DE .
SFX GX իստ		ստի/DE .
SFX GX ուշտ		շտի/DE .
SFX GX իրտ		րտի/DE .
SFX GX ուրտ		րտի/DE .
SFX GX ից		ցի/DE .
SFX GX ուց		ցի/DE .
SFX GX իտք		տքի/DE .
SFX GX ուտք		տքի/DE .
SFX GX իրք		րքի/DE .
SFX GX ինք		նքի/DE .
SFX GX ինդ		նդի/DE .
SFX GX ուփ		փի/DE .
SFX GX ուք		քի/DE . 
SFX GX ա		ի/DE . 
SFX GX դուռ		դռան/DE .

#present
SFX	VA	Y 25
SFX	VA	լ	մ/CH	.
SFX	VA	լ	ս/CH	.
SFX	VA	ել	ի/CH	.
SFX	VA	ալ	ա/CH	.
SFX	VA	լ	նք/CH	.
SFX	VA	ալ	աք/CH	.
SFX	VA	ել	եք/CH	.
SFX	VA	լ	ն/CH	.
SFX	VA	ել	եի/CH	.
SFX	VA	ել	եիր/CH	.
SFX	VA	ել	եր/CH	.
SFX	VA	ել	եինք/CH	.
SFX	VA	ել	եիք/CH	.
SFX	VA	ել	եին/CH	.
SFX	VA	ալ	այի/CH	.
SFX	VA	ալ	այիր/CH	.
SFX	VA	ալ	ար/CH	.
SFX	VA	ալ	այինք/CH	.
SFX	VA	ալ	այիք/CH	.
SFX	VA	ալ	ային/CH	.
SFX	VA	լ	լիս	.
SFX	VA	լ	լիք/CHDEGEABINLOPP	.
SFX	VA	լ	լի/CHDEGEABINLOPP	.
SFX	VA	ել	ում	.
SFX	VA	ալ	ում	.

# ալ - ել  verb class specific
SFX	VB	Y 	117
SFX	VB	ել	ող/CHDEPPABGEINLO .
SFX	VB	ալ	ացող/CHDEPPABGEINLO .
SFX	VB	ել	ողներ/CHDEABGEINLO .
SFX	VB	ալ	ացողներ/CHDEABGEINLO .
SFX	VB	ել	ած/CHDEPPABGEINLO .
SFX	VB	ել	ածներ/CHDEABGEINLO .
SFX	VB	ալ	ացած/CHDEPPABGEINLO .
SFX	VB	ալ	ացածներ/CHDEABGEINLO .
SFX	VB	ել	վող/CHDEPPABGEINLO .
SFX	VB	լ	ցվող/CHDEPPABGEINLO .
SFX	VB	ել	վողներ/CHDEABGEINLO .
SFX	VB	լ	ցվողներ/CHDEABGEINLO .
SFX	VB	ել	ված/CHDEPPABGEINLO .
SFX	VB	ել	վածներ/CHDEABGEINLO .
SFX	VB	լ	ցված/CHDEPPABGEINLO .
SFX	VB	լ	ցվածներ/CHDEABGEINLO .
SFX	VB	լ	ցնող/CHDEPPABGEINLO .
SFX	VB	լ	ցնողներ/CHDEABGEINLO .
SFX	VB	լ	ցրած/CHDEPPABGEINLO .
SFX	VB	լ	ցրածներ/CHDEABGEINLO .	
SFX	VB	ալ	ացել .
SFX	VB	ել	եցվել/CHG2A2INLODE .
SFX	VB	ալ	ացվել/CHG2A2INLODE .	
SFX	VB	ել	եցրել .	
SFX	VB	ալ	ացրել .
SFX	VB	ել	իր .	
SFX	VB	ալ	ա .
SFX	VB	ել	եցեք .	
SFX	VB	ալ	ացեք .
SFX	VB	ել	վիր .	
SFX	VB	ել	ցվիր .
SFX	VB	ել	վեցեք .	
SFX	VB	ալ	ացվեցեք .
SFX	VB	ալ	ացրեք .
SFX	VB	ել	եցրու .	
SFX	VB	ալ	ացրու .
SFX	VB	ել	եցրեք .	
SFX	VB	ալ	ացրեք .
SFX	VB	լ	ցնել/CHG2A2INLODE	.
SFX	VB	լ	ցներ	.
SFX	VB	լ	ցնեմ/CH	.
SFX	VB	լ	ցնես/CH	.
SFX	VB	լ	ցնի/CH	.
SFX	VB	լ	ցնենք/CH	.
SFX	VB	լ	ցնեք/CH	.
SFX	VB	լ	ցնեն/CH	.
SFX	VB	լ	ցնեի/CH	.
SFX	VB	լ	ցնեիր/CH	.
SFX	VB	լ	ցներ/CH	.
SFX	VB	լ	ցնեինք/CH	.
SFX	VB	լ	ցնեիք/CH	.
SFX	VB	լ	ցնեին/CH	.
SFX	VB	լ	ցրեցի/CH	.
SFX	VB	լ	ցրեցիր/CH	.
SFX	VB	լ	ցրեց/CH	.
SFX	VB	լ	ցրեցինք/CH	.
SFX	VB	լ	ցրեցիք/CH	.
SFX	VB	լ	ցրեցին/CH	.
SFX	VB	լ	ցրի/CH	.
SFX	VB	լ	ցրիր/CH	.
SFX	VB	լ	ցրինք/CH	.
SFX	VB	լ	ցրիք/CH	.
SFX	VB	լ	ցրին/CH	.
SFX	VB	լ	ցնելիս	.
SFX	VB	ել	վելիս	.
SFX	VB	լ	ցվելիս	.
SFX	VB	լ	լով	.
SFX	VB	լ	լիս	.
SFX	VB	լ	ցվում	.
SFX	VB	ել	վում	.
SFX	VB	լ	ցնում	.
SFX	VB	լ	ր	.
SFX	VB	ել	վել/CHG2A2INLODE	.
SFX	VB	ել	վեմ/CH	.
SFX	VB	ել	վես/CH	.
SFX	VB	ել	վի/CH	.
SFX	VB	ել	վենք/CH	.
SFX	VB	ել	վեք/CH	.
SFX	VB	ել	վեն/CH	.
SFX	VB	լ	ցվեր .
SFX	VB	լ	ցվել/CHG2A2INLODE	.
SFX	VB	լ	ցվեմ/CH	.
SFX	VB	լ	ցվես/CH	.
SFX	VB	լ	ցվի/CH	.
SFX	VB	լ	ցվենք/CH	.
SFX	VB	լ	ցվեք/CH	.
SFX	VB	լ	ցվեն/CH	.
SFX	VB	ել	վեի/CHG2A2INLODE	.
SFX	VB	ել	վեիր/CH	.
SFX	VB	ել	վեր/CH	.
SFX	VB	ել	վեինք/CH	.
SFX	VB	ել	վեիք/CH	.
SFX	VB	ել	վեին/CH	.
SFX	VB	լ	ցվեի/CH	.
SFX	VB	լ	ցվեիր/CH	.
SFX	VB	լ	ցվեր/CH	.
SFX	VB	լ	ցվեինք/CH	.
SFX	VB	լ	ցվեիք/CH	.
SFX	VB	լ	ցվեին/CH	.
SFX	VB	լ	ցի/CH	.
SFX	VB	լ	ցիր/CH	.
SFX	VB	լ	ց/CH .
SFX	VB	լ	ցինք/CH .
SFX	VB	լ	ցիք/CH .
SFX	VB	լ	ցին/CH .
SFX	VB	ել	վեցի/CH	.
SFX	VB	ել	վեցիր/CH	.
SFX	VB	ել	վեց/CH .
SFX	VB	ել	վեցինք/CH .
SFX	VB	ել	վեցիք/CH .
SFX	VB	ել	վեցին/CH .
SFX	VB	լ	ցվեցի/CH	.
SFX	VB	լ	ցվեցիր/CH	.
SFX	VB	լ	ցվեց/CH .
SFX	VB	լ	ցվեցինք/CH .
SFX	VB	լ	ցվեցիք/CH .
SFX	VB	լ	ցվեցին/CH .

#nal ուշացայ մօտեցայ
SFX	VC	Y	86
SFX	VC	նալ	ցա/CH	.
SFX	VC	նալ	ցար/CH	.
SFX	VC	նալ	ցավ/CH .
SFX	VC	նալ	ցանք/CH .
SFX	VC	նալ	ցաք/CH .
SFX	VC	նալ	ցան/CH .
SFX	VC	նալ	ցվել/CH	.
SFX	VC	նալ	ցվեմ/CH	.
SFX	VC	նալ	ցվես/CH	.
SFX	VC	նալ	ցվի/CH	.
SFX	VC	նալ	ցվենք/CH	.
SFX	VC	նալ	ցվեք/CH	.
SFX	VC	նալ	ցվեն/CH	.
SFX	VC	նալ	ցող/CHDEPPABGEINLO .
SFX	VC	նալ	ցողներ/CHDEABGEINLO .
SFX	VC	նալ	ցած/CHDEPPABGEINLO .
SFX	VC	նալ	ցածներ/CHDEABGEINLO .
SFX	VC	նալ	ցվող/CHDEPPABGEINLO .
SFX	VC	նալ	ցվողներ/CHDEABGEINLO .
SFX	VC	նալ	ցված/CHDEPPABGEINLO .
SFX	VC	նալ	ցվածներ/CHDEABGEINLO .
SFX	VC	նալ	ցնող/CHDEPPABGEINLO .
SFX	VC	նալ	ցնողներ/CHDEABGEINLO .
SFX	VC	նալ	ցրած/CHDEPPABGEINLO .
SFX	VC	նալ	ցրածներ/CHDEABGEINLO .	
SFX	VC	նալ	ցել .
SFX	VC	նալ	ցվել/CHG2A2INLODE .	
SFX	VC	նալ	ցրել .
SFX	VC	նալ	ցիր .	
SFX	VC	նալ	նա .	
SFX	VC	նալ	նար .
SFX	VC	նալ	ցեք .	
SFX	VC	նալ	ցվիր .	
SFX	VC	նալ	ցվեցեք .
SFX	VC	նալ	ցեք .
SFX	VC	նալ	ցրու .
SFX	VC	նալ	ցրեցեք .
SFX	VC	նալ	ցնել/CHG2A2INLODE	.
SFX	VC	նալ	ցներ	.
SFX	VC	նալ	ցնեմ/CH	.
SFX	VC	նալ	ցնես/CH	.
SFX	VC	նալ	ցնի/CH	.
SFX	VC	նալ	ցնենք/CH	.
SFX	VC	նալ	ցնեք/CH	.
SFX	VC	նալ	ցնեն/CH	.
SFX	VC	նալ	ցնեի/CH	.
SFX	VC	նալ	ցնեիր/CH	.
SFX	VC	նալ	ցներ/CH	.
SFX	VC	նալ	ցնեինք/CH	.
SFX	VC	նալ	ցնեիք/CH	.
SFX	VC	նալ	ցնեին/CH	.
SFX	VC	նալ	ցրեցի/CH	.
SFX	VC	նալ	ցրեցիր/CH	.
SFX	VC	նալ	ցրեց/CH	.
SFX	VC	նալ	ցրեցինք/CH	.
SFX	VC	նալ	ցրեցիք/CH	.
SFX	VC	նալ	ցրեցին/CH	.
SFX	VC	նալ	ցրի/CH	.
SFX	VC	նալ	ցրիր/CH	.
SFX	VC	նալ	ցրինք/CH	.
SFX	VC	նալ	ցրիք/CH	.
SFX	VC	նալ	ցրին/CH	.
SFX	VC	նալ	ցնելիս	.
SFX	VC	նալ	ցվելիս	.
SFX	VC	նալ	ցվում	.
SFX	VC	նալ	ցնում	.
SFX	VC	նալ	ցվեր .
SFX	VC	նալ	ցվել/CHG2A2INLODE	.
SFX	VC	նալ	ցվեմ/CH	.
SFX	VC	նալ	ցվես/CH	.
SFX	VC	նալ	ցվի/CH	.
SFX	VC	նալ	ցվենք/CH	.
SFX	VC	նալ	ցվեք/CH	.
SFX	VC	նալ	ցվեն/CH	.
SFX	VC	նալ	ցվեի/CH	.
SFX	VC	նալ	ցվեիր/CH	.
SFX	VC	նալ	ցվեր/CH	.
SFX	VC	նալ	ցվեինք/CH	.
SFX	VC	նալ	ցվեիք/CH	.
SFX	VC	նալ	ցվեին/CH	.
SFX	VC	նալ	ցվեցի/CH	.
SFX	VC	նալ	ցվեցիր/CH	.
SFX	VC	նալ	ցվեց/CH .
SFX	VC	նալ	ցվեցինք/CH .
SFX	VC	նալ	ցվեցիք/CH .
SFX	VC	նալ	ցվեցին/CH .

#nel qel
SFX	VD	Y	165
SFX	VD	նել	ա/CH	.
SFX	VD	նել	ար/CH	.
SFX	VD	նել	ավ/CH .
SFX	VD	նել	անք/CH .
SFX	VD	նել	աք/CH .
SFX	VD	նել	ան/CH .
SFX	VD	նել	ած/CHABGEINLODEPP .
SFX	VD	նել	ածներ/CHABGEINLODE .
SFX	VD	չել	ա/CH	.
SFX	VD	չել	ար/CH	.
SFX	VD	չել	ավ/CH .
SFX	VD	չել	անք/CH .
SFX	VD	չել	աք/CH .
SFX	VD	չել	ան/CH .
SFX	VD	չել	ած/CHABGEINLODEPP .
SFX	VD	չել	ածներ/CHABGEINLODE .
SFX	VD	ել	ող/CHABGEINLODEPP .
SFX	VD	ել	ողներ/CHABGEINLODE .
SFX	VD	նել	ցվող/CHABGEINLODEPP .	
SFX	VD	նել	ցվողներ/CHABGEINLODE .
SFX	VD	չել	ցվող/CHABGEINLODEPP .	
SFX	VD	չել	ցվողներ/CHABGEINLODE .
SFX	VD	չել	ցված/CHABGEINLODEPP .
SFX	VD	չել	ցվածներ/CHABGEINLODE .
SFX	VD	նել	ցված/CHABGEINLODEPP .
SFX	VD	նել	ցվածներ/CHABGEINLODE .
SFX	VD	չել	ցրած/CHABGEINLODEPP .
SFX	VD	չել	ցրածներ/CHABGEINLODE .
SFX	VD	նել	ցրած/CHABGEINLODEPP .
SFX	VD	նել	ցրածներ/CHABGEINLODE .
SFX	VD	նել	ել .	
SFX	VD	չել	ել .
SFX	VD	նել	ցվել/CHG2A2INLODE .	
SFX	VD	չել	ցվել/CHG2A2INLODE .
SFX	VD	նել	ցրել .	
SFX	VD	չել	ցրել .
SFX	VD	նել	իր .	
SFX	VD	չել	իր .
SFX	VD	նել	եք .	
SFX	VD	չել	եք .
SFX	VD	ել	վել/CHG2A2INLODE	.
SFX	VD	ել	վեմ/CH	.
SFX	VD	ել	վես/CH	.
SFX	VD	ել	վի/CH	.
SFX	VD	ել	վենք/CH	.
SFX	VD	ել	վեք/CH	.
SFX	VD	ել	վեն/CH	.
SFX	VD	նել	ցնող/CHDEPPABGEINLO .
SFX	VD	նել	ցնողներ/CHDEABGEINLO .
SFX	VD	նել	ցրած/CHDEPPABGEINLO .
SFX	VD	նել	ցրածներ/CHDEABGEINLO .	
SFX	VD	նել	ցվել/CHG2A2INLODE .	
SFX	VD	նել	ցվիր .	
SFX	VD	նել	ցվեցեք .
SFX	VD	նել	ցրեք .
SFX	VD	նել	ցրու .
SFX	VD	նել	ցրեցեք .
SFX	VD	նել	ցնել/CHG2A2INLODE	.
SFX	VD	նել	ցներ	.
SFX	VD	նել	ցնեմ/CH	.
SFX	VD	նել	ցնես/CH	.
SFX	VD	նել	ցնի/CH	.
SFX	VD	նել	ցնենք/CH	.
SFX	VD	նել	ցնեք/CH	.
SFX	VD	նել	ցնեն/CH	.
SFX	VD	նել	ցնեի/CH	.
SFX	VD	նել	ցնեիր/CH	.
SFX	VD	նել	ցներ/CH	.
SFX	VD	նել	ցնեինք/CH	.
SFX	VD	նել	ցնեիք/CH	.
SFX	VD	նել	ցնեին/CH	.
SFX	VD	նել	ցրեցի/CH	.
SFX	VD	նել	ցրեցիր/CH	.
SFX	VD	նել	ցրեց/CH	.
SFX	VD	նել	ցրեցինք/CH	.
SFX	VD	նել	ցրեցիք/CH	.
SFX	VD	նել	ցրեցին/CH	.
SFX	VD	նել	ցրի/CH	.
SFX	VD	նել	ցրիր/CH	.
SFX	VD	նել	ցրինք/CH	.
SFX	VD	նել	ցրիք/CH	.
SFX	VD	նել	ցրին/CH	.
SFX	VD	նել	ցնելիս	.
SFX	VD	նել	ցվելիս	.
SFX	VD	նել	ցվում	.
SFX	VD	նել	ցնում	.
SFX	VD	նել	ցվեր .
SFX	VD	նել	ցվել/CHG2A2INLODE	.
SFX	VD	նել	ցվեմ/CH	.
SFX	VD	նել	ցվես/CH	.
SFX	VD	նել	ցվի/CH	.
SFX	VD	նել	ցվենք/CH	.
SFX	VD	նել	ցվէք/CH	.
SFX	VD	նել	ցվեն/CH	.
SFX	VD	նել	ցվեի/CH	.
SFX	VD	նել	ցվեիր/CH	.
SFX	VD	նել	ցվեր/CH	.
SFX	VD	նել	ցվեինք/CH	.
SFX	VD	նել	ցվեիք/CH	.
SFX	VD	նել	ցվեին/CH	.
SFX	VD	նել	ցվեցի/CH	.
SFX	VD	նել	ցվեցիր/CH	.
SFX	VD	նել	ցվեց/CH .
SFX	VD	նել	ցվեցինք/CH .
SFX	VD	նել	ցվեցիք/CH .
SFX	VD	նել	ցվեցին/CH .
SFX	VD	չել	ցնող/CHDEPPABGEINLO .
SFX	VD	չել	ցնողներ/CHDEABGEINLO .
SFX	VD	չել	ցրած/CHDEPPABGEINLO .
SFX	VD	չել	ցրածներ/CHDEABGEINLO .	
SFX	VD	չել	ցվել/CHG2A2INLODE .	
SFX	VD	չել	ցվիր .	
SFX	VD	չել	ցվեցեք .
SFX	VD	չել	ցրեք .
SFX	VD	չել	ցրու .
SFX	VD	չել	ցրեցեք .
SFX	VD	չել	ցնել/CHG2A2INLODE	.
SFX	VD	չել	ցներ	.
SFX	VD	չել	ցնեմ/CH	.
SFX	VD	չել	ցնես/CH	.
SFX	VD	չել	ցնի/CH	.
SFX	VD	չել	ցնենք/CH	.
SFX	VD	չել	ցնեք/CH	.
SFX	VD	չել	ցնեն/CH	.
SFX	VD	չել	ցնեի/CH	.
SFX	VD	չել	ցնեիր/CH	.
SFX	VD	չել	ցներ/CH	.
SFX	VD	չել	ցնեինք/CH	.
SFX	VD	չել	ցնեիք/CH	.
SFX	VD	չել	ցնեին/CH	.
SFX	VD	չել	ցրեցի/CH	.
SFX	VD	չել	ցրեցիր/CH	.
SFX	VD	չել	ցրեց/CH	.
SFX	VD	չել	ցրեցինք/CH	.
SFX	VD	չել	ցրեցիք/CH	.
SFX	VD	չել	ցրեցին/CH	.
SFX	VD	չել	ցրի/CH	.
SFX	VD	չել	ցրիր/CH	.
SFX	VD	չել	ցրինք/CH	.
SFX	VD	չել	ցրիք/CH	.
SFX	VD	չել	ցրին/CH	.
SFX	VD	չել	ցնելիս	.
SFX	VD	չել	ցվելիս	.
SFX	VD	չել	ցվում	.
SFX	VD	չել	ցնում	.
SFX	VD	չել	ցվեր .
SFX	VD	չել	ցվել/CHG2A2INLODE	.
SFX	VD	չել	ցվեմ/CH	.
SFX	VD	չել	ցվես/CH	.
SFX	VD	չել	ցվի/CH	.
SFX	VD	չել	ցվենք/CH	.
SFX	VD	չել	ցվեք/CH	.
SFX	VD	չել	ցվեն/CH	.
SFX	VD	չել	ցվեի/CH	.
SFX	VD	չել	ցվեիր/CH	.
SFX	VD	չել	ցվեր/CH	.
SFX	VD	չել	ցվեինք/CH	.
SFX	VD	չել	ցվեիք/CH	.
SFX	VD	չել	ցվեին/CH	.
SFX	VD	չել	ցվեցի/CH	.
SFX	VD	չել	ցվեցիր/CH	.
SFX	VD	չել	ցվեց/CH .
SFX	VD	չել	ցվեցինք/CH .
SFX	VD	չել	ցվեցիք/CH .
SFX	VD	չել	ցվեցին/CH .

#tsnel վերցնել
SFX	VE	Y	55
SFX	VE	նել	րի/CH	.
SFX	VE	նել	րիր/CH	.
SFX	VE	նել	րեց/CH .
SFX	VE	նել	րինք/CH .
SFX	VE	նել	րիք/CH .
SFX	VE	նել	րին/CH .
SFX	VE	նել	րեցի/CH	.
SFX	VE	նել	րեցիր/CH	.
SFX	VE	նել	րեցինք/CH .
SFX	VE	նել	րեցիք/CH .
SFX	VE	նել	րեցին/CH .
SFX	VE	նել	վել/CH	.
SFX	VE	նել	վեմ/CH	.
SFX	VE	նել	վես/CH	.
SFX	VE	նել	վի/CH	.
SFX	VE	նել	վենք/CH	.
SFX	VE	նել	վեք/CH	.
SFX	VE	նել	վեն/CH	.
SFX	VE	նել	վել/CHINLODE	.
SFX	VE	նել	վեի/CH	.
SFX	VE	նել	վեիր/CH	.
SFX	VE	նել	վեր/CH	.
SFX	VE	նել	վեինք/CH	.
SFX	VE	նել	վեիք/CH	.
SFX	VE	նել	վեին/CH	.
SFX	VE	նել	վեի/CH	.
SFX	VE	նել	վեիր/CH	.
SFX	VE	նել	վեր/CH	.
SFX	VE	նել	վեինք/CH	.
SFX	VE	նել	վեիք/CH	.
SFX	VE	նել	վեին/CH	.
SFX	VE	նել	վեցի/CH	.
SFX	VE	նել	վեցիր/CH	.
SFX	VE	նել	վեց/CH	.
SFX	VE	նել	վեցինք/CH	.
SFX	VE	նել	վեցիք/CH	.
SFX	VE	նել	վեցին/CH	.
SFX	VE	ել	ող/CHDEPPABGEINLO .
SFX	VE	ել	ողներ/CHDEABGEINLO .
SFX	VE	նել	րած/CHDEPPABGEINLO .
SFX	VE	նել	րածներ/CHDEABGEINLO .
SFX	VE	նել	վող/CHDEPPABGEINLO .
SFX	VE	նել	վողներ/CHDEABGEINLO .
SFX	VE	նել	ված/CHDEPPABGEINLO .
SFX	VE	նել	վածներ/CHDEABGEINLO .	
SFX	VE	նել	րել .
SFX	VE	նել	րու .	
SFX	VE	ել	իր .	
SFX	VE	նել	րեք .	
SFX	VE	նել	վիր .	
SFX	VE	նել	վեցեք .
SFX	VE	նել	վելիս	.
SFX	VE	նել	վում	.
SFX	VE	նել	վեր .
SFX	VE	0	ով .

#irregular
SFX	VI	Y	33
SFX	VI	0	ի	.
SFX	VI	0	իր	.
SFX	VI	0	ինք	.
SFX	VI	0	իք	.
SFX	VI	0	ին	.
SFX	VI	մ	ս	.
SFX	VI	մ	նք	.
SFX	VI	մ	ք	.
SFX	VI	մ	ն	.
SFX	VI	մ	ի	.
SFX	VI	մ	իր	.
SFX	VI	մ	ր	.
SFX	VI	մ	ինք	.
SFX	VI	մ	իք	.
SFX	VI	մ	ին	.
SFX	VI	ել	ա	.
SFX	VI	ել	ար	.
SFX	VI	ել	ավ	.
SFX	VI	ել	անք	.
SFX	VI	ել	աք	.
SFX	VI	ել	ն	.
SFX	VI	ել	ած	.
SFX	VI	ալ	վի	.
SFX	VI	ալ	վիր	.
SFX	VI	ալ	վինք	.
SFX	VI	ալ	վիք	.
SFX	VI	ալ	վին	.
SFX	VI	ռնալ	րձա	.
SFX	VI	ռնալ	րձար	.
SFX	VI	ռնալ	րձավ	.
SFX	VI	ռնալ	րձանք	.
SFX	VI	ռնալ	րձաք	.
SFX	VI	ռնալ	րձան	.
