# cspell:disable
*abort*
*abortfunc*
*ACAP*
*accept*
*access*
*acked*
*acl*
*ACLs*
*acquire*
*acquired*
*action*
*active*
*activity*
*Add*
*addr*
*addrspace*
*admin*
*adrian*
*After*
*aia*
*AID*
*aio*
*ALIGN*
*ALL*
*allnodes*
*alloc*
*allocate*
*Allocator*
*ALLOW*
*allowed*
*allrouters*
*alpha*
*and*
*ANSI*
*any*
*anylock*
*ap*
*apache*
*apart*
*api*
*app*
*append*
*APPL*
*apple*
*Apply*
*apr*
*April*
*apu*
*arb*
*are*
*arg*
*args*
*Argument*
*ARPA*
*array*
*arrow*
*as*
*ascii*
*asflgs*
*asid*
*Assertion*
*assign*
*assoc*
*ASYNC*
*at*
*atan*
*atm*
*atomic*
*att*
*attach*
*attr*
*ATTRIBUTE*
*ATTRS*
*audit*
*AUDITON*
*auth*
*AUTHENTICATOR*
*authn*
*AUTHORIZER*
*auto*
*aux*
*auxiliary*
*availability*
*AVAILABLE*
*Back*
*BACKEND*
*backlog*
*balancer*
*baseaddr*
*basic*
*bcrypt*
*BE*
*begin*
*ber*
*between*
*BINARY*
*binds*
*bit*
*Bits*
*Blending*
*block*
*Bluetooth*
*body*
*Bool*
*boolean*
*BOOT*
*Borderless*
*BRB*
*Bridging*
*brigade*
*brutally*
*BSD*
*bsm*
*bucket*
*Buckets*
*buff*
*buffer*
*build*
*BULK*
*Bundle*
*busy*
*BUT*
*Bx*
*By*
*byte*
*BYTERANGE*
*bytes*
*CA*
*CACERTDIR*
*cache*
*cacheable*
*calc*
*CALL*
*callback*
*callbacks*
*CALLED*
*CALLS*
*cancel*
*canon*
*cap*
*CAPTURE*
*CARBON*
*case*
*cb*
*CCrfc*
*CERT*
*CFG*
*cgi*
*ch*
*CHAIN*
*CHALLENGE*
*CHANGE*
*CHANNEL*
*channels*
*char*
*chars*
*Charset*
*CHASEREFERRALS*
*CHECK*
*checker*
*checksum*
*child*
*chksz*
*CHMOD*
*chn*
*chunk*
*class*
*classes*
*cleanup*
*Clear*
*cleverness*
*cli*
*client*
*clock*
*Clockwise*
*close*
*cmd*
*cmdtype*
*CMN*
*code*
*collapse*
*COLLECT*
*color*
*command*
*common*
*compare*
*compat*
*COMPLETE*
*Compress*
*Compression*
*con*
*cond*
*condition*
*conditions*
*conf*
*Config*
*configfile*
*conftree*
*CONN*
*CONNECT*
*connection*
*consistent*
*CONSOLE*
*consolidated*
*Consortium*
*Constraint*
*construct*
*Constructible*
*cont*
*Container*
*CONTENT*
*Context*
*Contour*
*control*
*conv*
*convert*
*COOKIE*
*copy*
*Core*
*coredump*
*coredumpdir*
*count*
*create*
*creates*
*CRED*
*cron*
*crontab*
*Crypt*
*crypto*
*Cryptor*
*CS*
*cstr*
*CString*
*ctime*
*ctl*
*ctx*
*ctype*
*Curly*
*Current*
*currently*
*custom*
*DAEMON*
*DAEMONS*
*DARWIN*
*DAT*
*data*
*datatype*
*date*
*datum*
*DAV*
*david*
*day*
*db*
*dbd*
*dbm*
*DCL*
*de*
*dead*
*deallocate*
*debug*
*decl*
*DECLARE*
*Decode*
*Decompress*
*decompression*
*decrypt*
*Def*
*default*
*DEFER*
*DEFINE*
*Delete*
*DENIED*
*DEP*
*deprecated*
*deregister*
*Derivation*
*desc*
*Description*
*Descriptor*
*DESIGNATED*
*Dest*
*destroy*
*Dests*
*detach*
*detect*
*determine*
*DEV*
*Device*
*Dictionary*
*diff*
*Differential*
*Digest*
*Digital*
*dir*
*DIRECTION*
*directive*
*directory*
*dirent*
*dirstr*
*disable*
*DISCARD*
*DISCONNECT*
*dispatch*
*DNSService*
*do*
*doc*
*Document*
*DOM*
*Domain*
*DONE*
*dont*
*DOOR*
*dot*
*double*
*driver*
*DROP*
*drops*
*dso*
*dst*
*DUET*
*dump*
*duplicate*
*DWARF*
*DYN*
*DYNAMIC*
*ebcdic*
*elem*
*elements*
*emod*
*EMPTY*
*enable*
*enc*
*encode*
*encoded*
*Encoder*
*Encoding*
*Encodings*
*encrypt*
*end*
*Engine*
*ent*
*entries*
*entry*
*Enum*
*env*
*eoc*
*eol*
*eor*
*eos*
*EPROC*
*equal*
*equality*
*ERASE*
*ereg*
*err*
*errfn*
*errno*
*error*
*ERRORLOG*
*ERRSPACE*
*escape*
*etag*
*eval*
*evaluate*
*event*
*evp*
*ex*
*Exception*
*exchange*
*EXCL*
*EXEC*
*exists*
*exit*
*exp*
*Expire*
*explode*
*EXPORT*
*expr*
*ext*
*EXTENDED*
*extension*
*extensions*
*EXTENTS*
*EXTERNAL*
*extra*
*failure*
*fake*
*FAM*
*fast*
*FATAL*
*fc*
*fcgi*
*FCHMOD*
*fci*
*fcntl*
*fd*
*feed*
*fetch*
*field*
*FIELDS*
*file*
*fileattrs*
*filepath*
*fileperms*
*files*
*filesystem*
*FILETYPE*
*fill*
*filter*
*filters*
*Final*
*finalize*
*Find*
*Finfo*
*finish*
*FINISHED*
*first*
*fixup*
*fixups*
*flag*
*flags*
*flip*
*float*
*FLOCK*
*FLOW*
*flush*
*fmt*
*fn*
*fname*
*FNM*
*fnmatch*
*follow*
*foo*
*fopen*
*for*
*force*
*FOREACH*
*fork*
*FORM*
*format*
*FORMATTED*
*forwarded*
*FOUR*
*FPROT*
*free*
*from*
*FS*
*fstat*
*FTP*
*ftpd*
*FTYPE*
*full*
*func*
*function*
*GATHER*
*gen*
*general*
*generate*
*generation*
*Get*
*GETAUDIT*
*getopt*
*GETPATH*
*GETVALUE*
*getword*
*gid*
*given*
*Global*
*globals*
*GLUE*
*gmt*
*GOPHER*
*GRACEFUL*
*GRAPHIC*
*GREATER*
*group*
*groups*
*grp*
*gss*
*guard*
*guardsize*
*handle*
*Handler*
*handlers*
*hard*
*has*
*hash*
*hashfunc*
*HASHTABLE*
*have*
*hdr*
*hdrs*
*hdtr*
*header*
*headers*
*heap*
*help*
*HFS*
*High*
*hit*
*HMAC*
*homepath*
*HOOK*
*Hooks*
*hop*
*HOST*
*how*
*ht*
*http*
*HTTPD*
*https*
*id*
*IDENT*
*identity*
*IDLE*
*If*
*IGNORE*
*Ikr*
*Image*
*Imaging*
*IMAP*
*immortal*
*Imp*
*IMPLEMENT*
*IMPLIED*
*in*
*InAddr*
*INCL*
*include*
*INCOMPLETE*
*INCREMENT*
*index*
*inet*
*inetd*
*info*
*inherit*
*ini*
*Init*
*Initial*
*initialize*
*ino*
*input*
*insecure*
*Insert*
*Insertion*
*inspect*
*INST*
*INSTALL*
*Instance*
*INSUFFICIENT*
*int*
*Integer*
*interface*
*interim*
*Internal*
*Interpret*
*interrupt*
*intersect*
*interval*
*INTFACE*
*INVALID*
*invalidate*
*invoke*
*io*
*IOCTL*
*iovec*
*ip*
*IPass*
*ipc*
*ipcperm*
*IPHONE*
*iport*
*IpSubnet*
*is*
*item*
*items*
*iter*
*ITERATE*
*Iterator*
*Ivar*
*JAIL*
*JUST*
*kadmind*
*KDC*
*keep*
*keepalive*
*KERB*
*KERBEROS*
*KERN*
*kevent*
*key*
*KEYWORD*
*KILL*
*Lang*
*LARGE*
*Last*
*LATER*
*layout*
*lb*
*LBIe*
*ldap*
*ldapi*
*ldaps*
*LDAPSSL*
*left*
*LEGACY*
*len*
*length*
*less*
*level*
*lib*
*LICENSE*
*lifetime*
*limit*
*Limits*
*line*
*linear*
*lingering*
*link*
*linked*
*lio*
*list*
*listdevice*
*listen*
*listeners*
*LISTIO*
*LIVEPROP*
*LIVEPROPS*
*LLVM*
*load*
*loadavg*
*loaded*
*local*
*Locale*
*Localize*
*LOCALIZED*
*location*
*lock*
*lockmech*
*locktype*
*log*
*Logical*
*login*
*logio*
*logs*
*long*
*lookup*
*loop*
*LOW*
*lstat*
*lua*
*lw*
*MAC*
*MACH*
*Macros*
*MAGIC*
*MAILBOX*
*main*
*MAJOR*
*MAJORVERSION*
*Make*
*MANDATORY*
*map*
*mark*
*Marker*
*mask*
*MASTER*
*match*
*matches*
*max*
*maximal*
*MAXRANGES*
*MAY*
*mb*
*MC*
*mcast*
*mech*
*Media*
*meets*
*mem*
*members*
*memcache*
*memnode*
*Memory*
*merge*
*message*
*METADATA*
*Meter*
*method*
*mgmt*
*mib*
*MICROSOFT*
*Mig*
*mime*
*min*
*MINOR*
*MINORVERSION*
*miss*
*MKDIR*
*MKFIFO*
*mmap*
*mmn*
*MOD*
*mode*
*modified*
*modify*
*MODS*
*Module*
*MONITOR*
*month*
*mount*
*mountd*
*MOUSE*
*MOZILLA*
*mpm*
*MPMQ*
*MQ*
*MS*
*msg*
*MSGCTL*
*mtime*
*multget*
*MULTI*
*multipart*
*MUST*
*Mutable*
*Mutex*
*mutexes*
*MUTUAL*
*my*
*na*
*name*
*named*
*namedpipe*
*names*
*NAMESER*
*National*
*native*
*NEED*
*NEEDS*
*net*
*NETDB*
*NETINET*
*netos*
*NETSCAPE*
*NETWORK*
*new*
*newgrp*
*next*
*NFS*
*NFSSVC*
*nlist*
*NNN*
*NNTP*
*no*
*NOBODY*
*Node*
*NODELAY*
*NONBLOCK*
*none*
*noprobes*
*NOPUSH*
*not*
*note*
*NOTIFY*
*NOVELL*
*ns*
*nth*
*NTP*
*null*
*nulls*
*num*
*Number*
*NUMERIC*
*Obj*
*Object*
*obsolete*
*OC*
*OCTET*
*of*
*off*
*offset*
*OFLAG*
*oid*
*old*
*on*
*once*
*ONE*
*only*
*OP*
*opaque*
*open*
*OPENAT*
*OPENBSM*
*OPENBYID*
*OPENLDAP*
*Operation*
*opt*
*option*
*optional*
*options*
*opts*
*or*
*Order*
*ordering*
*ORG*
*OS*
*OSF*
*OSREFERENCE*
*other*
*out*
*outerror*
*output*
*overhead*
*overlap*
*Override*
*own*
*OWNER*
*padding*
*page*
*Pair*
*palloc*
*param*
*Parameter*
*params*
*parent*
*parse*
*parser*
*pass*
*PASSED*
*Password*
*patch*
*PATCHLEVEL*
*path*
*PBKDF*
*pcalloc*
*pcfg*
*PCFS*
*pcw*
*peek*
*per*
*PERFORMANCE*
*PERM*
*PERMANENT*
*PERMIT*
*PERMS*
*permset*
*pescape*
*PF*
*php*
*PHYS*
*pid*
*pinfo*
*pipe*
*piped*
*PIVOT*
*platform*
*plugin*
*pod*
*podx*
*Pointer*
*policy*
*poll*
*pollcb*
*pollfd*
*pollset*
*pool*
*pools*
*pop*
*populate*
*port*
*portable*
*POSIX*
*POSIXSEM*
*post*
*Pre*
*Predicate*
*predict*
*Preferred*
*PREFILTER*
*pregsub*
*prelinked*
*preloaded*
*prep*
*prepared*
*prepend*
*preselect*
*print*
*PRIORITY*
*Priv*
*private*
*privileged*
*privileges*
*PROBE*
*probes*
*proc*
*procattr*
*process*
*processor*
*prof*
*PROGRAM*
*Progress*
*prop*
*Property*
*PROPSETS*
*PROSPERO*
*PROTECT*
*PROTO*
*Protocol*
*provider*
*PROXY*
*PRS*
*Pseudo*
*PTHREAD*
*ptr*
*punescape*
*PUT*
*PWD*
*qctrl*
*QLIMIT*
*quant*
*query*
*Queue*
*QUICK*
*quote*
*random*
*Raster*
*rationalize*
*raw*
*RAWRECORD*
*rbuild*
*reachable*
*read*
*realloc*
*REALLY*
*REASON*
*rebind*
*Rec*
*receive*
*recent*
*reclaim*
*RECOMMENDED*
*record*
*recover*
*recursion*
*recv*
*redirect*
*ref*
*reference*
*refresh*
*reg*
*regex*
*regexec*
*region*
*REGISTER*
*registered*
*registry*
*regkey*
*regmatch*
*REINIT*
*REJECT*
*release*
*relevant*
*RELIABLE*
*relieve*
*REMOTE*
*Remove*
*Rendering*
*reopen*
*reorder*
*REP*
*replace*
*req*
*Request*
*requests*
*require*
*REQUIRES*
*reserve*
*reserved*
*Reset*
*reslist*
*resolve*
*resource*
*RESPONDER*
*response*
*RESTART*
*Result*
*results*
*resume*
*resv*
*ret*
*retained*
*retrieve*
*RETRY*
*return*
*RETURNED*
*REVALIDATE*
*reverse*
*REVOKE*
*rewrite*
*rgetline*
*right*
*rights*
*ring*
*RM*
*rmm*
*rng*
*role*
*root*
*ROTATE*
*row*
*RR*
*RTSP*
*rule*
*Run*
*Rune*
*runtime*
*rvputs*
*rwlock*
*rxplus*
*SA*
*SAFE*
*save*
*SAX*
*sb*
*Scaling*
*scan*
*scancode*
*SCHED*
*scheduled*
*SCHEME*
*scope*
*scoreboard*
*SCRIPT*
*SCTP*
*sdbm*
*SDEF*
*sdev*
*SDEVF*
*search*
*sec*
*SECS*
*section*
*secure*
*Security*
*Seek*
*segment*
*select*
*selected*
*SEM*
*SEMAPHORE*
*SEMCTL*
*send*
*SENDER*
*sendfile*
*SENT*
*SEQ*
*seqnumber*
*sequence*
*server*
*SESSION*
*set*
*setaside*
*SETAUDIT*
*setup*
*sflags*
*sha*
*Share*
*SHARED*
*SHELL*
*SHELLCMD*
*shm*
*SHMCTL*
*shmem*
*SHMGET*
*short*
*should*
*show*
*shutdown*
*Side*
*sig*
*sigfunc*
*signal*
*signed*
*signum*
*simple*
*sinfo*
*single*
*SIP*
*site*
*size*
*SIZEOF*
*SKIP*
*skiplist*
*slave*
*sload*
*slot*
*slotmem*
*slots*
*smmem*
*snd*
*SNEWS*
*SNMP*
*so*
*soak*
*socache*
*SOCK*
*SockAddr*
*socket*
*socketinet*
*socketunix*
*SOCKIO*
*socklen*
*soft*
*SOLARIS*
*some*
*sort*
*Source*
*space*
*SPARE*
*Special*
*splice*
*split*
*SQ*
*Sql*
*srgb*
*srv*
*SSH*
*ssi*
*ssize*
*SSL*
*stacksize*
*STANDARD*
*start*
*stat*
*state*
*stats*
*Status*
*std*
*STDARG*
*Stderr*
*STDINT*
*STDIO*
*STDLIB*
*STOP*
*storage*
*store*
*str*
*STRCASECMP*
*strchr*
*strcmp*
*strict*
*string*
*STRINGIFY*
*strings*
*strmatch*
*strong*
*strrchr*
*strs*
*strstr*
*STRUCT*
*sub*
*subaid*
*Subject*
*subkey*
*subreq*
*substr*
*success*
*SUEXEC*
*SUP*
*SUPPORT*
*suspend*
*swap*
*switch*
*sym*
*symbol*
*Symbolization*
*SYMLINK*
*Symmetric*
*sync*
*syntax*
*SYS*
*SYSCTL*
*SYSLIMITS*
*SYSORTABLE*
*system*
*SYSVSEM*
*tab*
*Table*
*tables*
*TAG*
*TAKE*
*talk*
*task*
*tasks*
*TCP*
*telnet*
*temp*
*TEMPLATE*
*terminal*
*TEST*
*texel*
*text*
*Texture*
*TFTP*
*this*
*thread*
*threadattr*
*threadkey*
*threads*
*THRESHOLD*
*tid*
*time*
*timed*
*timeout*
*TIP*
*TIVOLI*
*TKT*
*TLS*
*tm*
*to*
*tok*
*token*
*tokenize*
*tokens*
*tokent*
*top*
*trace*
*trailer*
*TRAILERS*
*trans*
*transaction*
*transfer*
*transient*
*translate*
*trap*
*triangle*
*trigger*
*TRUSTED*
*try*
*type*
*types*
*udiff*
*UI*
*uid*
*uintersect*
*uintptr*
*UIO*
*UMASK*
*UN*
*UNARY*
*UNAVAILABLE*
*UNDEFINED*
*unescape*
*Uni*
*UNICODE*
*UNION*
*UNIQ*
*UNISTD*
*UNIVERSAL*
*unix*
*unixd*
*UNKNOWN*
*UNLESS*
*unmanaged*
*unmodified*
*UNP*
*unregister*
*unsigned*
*UNTIL*
*Unused*
*Unwrapped*
*Update*
*URI*
*URL*
*urlencoded*
*USE*
*usec*
*usednames*
*user*
*useragent*
*userdata*
*USERDIR*
*USERERR*
*Uses*
*USING*
*UTIL*
*uuid*
*val*
*valid*
*value*
*values*
*var*
*varbuf*
*variable*
*vector*
*VENDOR*
*verf*
*VERIFIED*
*VERIFY*
*version*
*versions*
*vformatter*
*vhost*
*View*
*virtual*
*VOL*
*WAIS*
*wait*
*Walk*
*want*
*WARN*
*watchdog*
*WD*
*weak*
*weight*
*Western*
*WHEN*
*where*
*white*
*WHO*
*why*
*WILD*
*Windows*
*WIRE*
*with*
*WITHOUT*
*worker*
*Wrapped*
*Wrapping*
*write*
*writer*
*writev*
*WRONG*
*xlate*
*xml*
*xor*
*XTHREAD*
*Zf*
*Zone*
*zonename*
*ZOS*
*zval*
# cspell:disable
+Absent
+absolute
+ACCEPTFILTER
+ACCESSMASK
+ACCESSOR
+Accessors
+ACCT
+ACCTIME
+accum
+ace
+ack
+acks
+ACLSET
+ADDED
+ADDEDTIME
+addn
+ADDPROFILE
+ADDRCONFIG
+address
+addrlen
+ADDRPORT
+addrs
+addrtype
+ADDRULE
+ADFS
+adhoc
+ADJTIME
+adv
+AES
+AFNOSUPPORT
+afp
+AFS
+age
+Agent
+alert
+Algorithm
+ALGS
+alias
+ALIVE
+ALLDONE
+ALLOCATIONCLUMP
+allocs
+ALLOCSIZE
+ALLSESSIONS
+ALLV
+ALTCHARSET
+always
+AMD
+AN
+ancestor
+Animation
+ANON
+ANONYMOUS
+ANYADDR
+anycast
+anytime
+APFS
+APPLETALK
+applicable
+APPLICATION
+ARCH
+ARGE
+ARGUMENTS
+argv
+arithmetic
+arr
+ArrayHeader
+Ask
+ASL
+asprintf
+assert
+assessment
+ASYNCDAEMON
+ATGETMSG
+ATIME
+atmark
+atoi
+ATPGETREQ
+ATPGETRSP
+ATPSNDREQ
+ATPSNDRSP
+ATPUTMSG
+atreadeof
+ATSOCKET
+attempt
+ATTRIBUTES
+au
+auditctl
+AUDITING
+AUDITSTAT
+AUDITSVC
+AUDITSYS
+AUDITUSER
+augmented
+auid
+authen
+AUTHENTICATED
+authentication
+Authority
+authz
+AUTOCONF
+avail
+Ax
+Ay
+b
+BAD
+BADARG
+BADATTRS
+BADCH
+BADCRED
+BADENCLOSURE
+BADEXTS
+BADFILTER
+BADHOST
+BADSCHEME
+BADSCOPE
+BADURL
+BADVERF
+balancershm
+band
+banner
+barrier
+base
+BASEARGS
+BASEPRODUCT
+BASEPROJECT
+BASEREVISION
+BASEVENDOR
+BASEVERSION
+BBox
+BDFLUSH
+BEAST
+BEFORE
+BEOS
+BIGENDIAN
+bin
+bind
+BINDING
+bitstring
+BKUPTIME
+BLANK
+blend
+BLIND
+BLINK
+blk
+BLOB
+blobs
+blocks
+BOARD
+BOLD
+BOND
+Book
+bot
+BOTH
+Bound
+boundary
+box
+BR
+branch
+BRANDSYS
+Brigades
+broadcast
+broke
+BSDTHREADCREATE
+BSDTHREADREGISTER
+BSDTHREADTERMINATE
+btime
+BucketAlloc
+BucketType
+buf
+BUFFERED
+bufsize
+BUFSZ
+built
+BULLET
+byhandle
+BYTEFUNC
+bytesread
+C
+calculation
+calloc
+CANCELED
+CANDIDATE
+canonenc
+CANONERR
+canonical
+CANONNAME
+Capabilities
+CAPGET
+caps
+CAPSET
+car
+cas
+casecmp
+CASEFOLD
+cat
+CBC
+CC
+cdata
+cdebug
+cerror
+cfb
+CHAOS
+CHARTEXT
+CHDIR
+checking
+checkmask
+checkout
+checkpoint
+checkproxyblock
+Checks
+CHFLAGS
+CHGTIME
+CHILDFATAL
+CHILDINIT
+children
+CHILDSICK
+CHOWN
+CHR
+CHROOT
+CID
+cinfo
+circ
+CKBOARD
+cksum
+CLEAN
+CLEARINUSE
+clone
+CLONEFILEAT
+closefile
+CLOSEFROM
+CLUMP
+CLUMPSIZE
+clusters
+cmp
+CNAME
+cnt
+CODA
+coded
+codes
+col
+collective
+Collector
+COLLISION
+colors
+cols
+column
+columns
+COM
+combine
+comm
+commit
+COMPACT
+compile
+component
+CONCAT
+Concept
+configs
+configurable
+configuration
+configure
+configured
+Conflicts
+CONFORMANCE
+connected
+connections
+CONSISTENCY
+const
+constructor
+containers
+contains
+CONTENTS
+CONTIG
+Controls
+COOKIES
+Coord
+copier
+COPYFILE
+COPYRIGHT
+COUNTER
+counts
+Cpp
+cpu
+cpus
+CR
+crc
+creation
+Credentials
+CRIT
+CRTIME
+Cryptors
+csdata
+cserror
+CSIZE
+CSOPS
+CSV
+ct
+ctor
+ctrace
+ctrls
+Ctxt
+cup
+CUR
+cv
+cvs
+cvt
+cwd
+CX
+d
+DAEMONIZE
+DARROW
+dast
+datasync
+DATETIME
+dbg
+dbname
+DC
+DCE
+dcirc
+ddash
+DDP
+DEATH
+dec
+decimal
+DECLINED
+DECLS
+DECnet
+decr
+DEFINED
+defines
+defname
+DEFS
+DEGREE
+deinit
+DEL
+delay
+DELEGATED
+DELETED
+Demand
+DENSITY
+DENY
+depr
+DEPTH
+DER
+des
+descr
+DESCRIPTORS
+Destination
+destructor
+Devices
+DIAMOND
+dict
+die
+difference
+DIGITS
+dim
+dimensions
+DIN
+directives
+directories
+dirs
+DISABLED
+DISC
+DISCONNECTED
+disp
+Distance
+DLI
+dmax
+dmin
+dn
+Domains
+Donna
+DOTALL
+down
+dp
+dropped
+DTRACE
+dup
+e
+EABOVEROOT
+EABSOLUTE
+EACCESS
+EAFNOSUPPORT
+EAGAIN
+EAIERR
+EATCRLF
+EBADDATE
+EBADF
+EBADIP
+EBADMASK
+EBADPATH
+EBUSY
+ECB
+echo
+ECMA
+ECONNABORTED
+ECONNREFUSED
+ECONNRESET
+ECRYPT
+EDSOOPEN
+EDSOPEN
+EEXIST
+EFMT
+EFTYPE
+EGENERAL
+EH
+EHOSTUNREACH
+EINCOMPLETE
+EINIT
+EINITENGINE
+EINPROGRESS
+EINTR
+EINVAL
+EINVALSOCK
+EKEYLENGTH
+EKEYTYPE
+Element
+elm
+ELSE
+ELSEIF
+EMFILE
+EMISMATCH
+enabled
+ENAMETOOLONG
+ENCLOSURE
+ENCODINGSUSED
+Encryption
+Endian
+endings
+ends
+enqueue
+ENTER
+entity
+entropy
+environment
+eof
+EOT
+epi
+epsilon
+EPT
+eq
+equally
+errors
+esc
+Escaping
+ESPACE
+ESPIPE
+ESYMNOTFOUND
+ETHER
+ETHERNET
+etime
+ETIMEDOUT
+euid
+EVENTS
+EVOLVING
+EVT
+exceeded
+EXCLUSIVE
+EXECUTABLE
+EXECUTE
+EXHAUSTIVE
+EXITING
+EXPAND
+EXPIRED
+explicit
+ExplodedTime
+EXTEND
+EXTS
+f
+FACILITY
+Factor
+fail
+FAILED
+failures
+FAITH
+family
+Faq
+FASTCGI
+FCHDIR
+FCHFLAGS
+fchk
+FCHMODAT
+FCHOWN
+FCHOWNAT
+FCHROOT
+FCLONEFILEAT
+FDATASYNC
+FDCWD
+fdinfo
+feature
+fence
+FEXECVE
+fflush
+FFSCTL
+FGETATTRLIST
+FGETXATTR
+fh
+FHOPEN
+FHSTAT
+FHSTATFS
+FIFO
+FILEBASED
+FILECOUNT
+FILEID
+FILENAME
+FIREWIRE
+firstkey
+FIT
+fix
+fixed
+FL
+flatten
+flavors
+flg
+flgs
+FLT
+fnames
+FNDRINFO
+fold
+FONT
+footer
+FOREGROUND
+FORKED
+FORWARD
+FOUND
+Foundation
+fp
+FPATHCONF
+fprintf
+fputc
+fputs
+fputstrs
+frag
+frame
+frames
+freedatum
+freefunc
+FRELAY
+FREMOVEXATTR
+frequency
+freshness
+frm
+FROMADDR
+FROMFD
+front
+FSAT
+FSCTL
+FSETATTRLIST
+FSETXATTR
+FSGETPATH
+FSID
+fsize
+FSTATAT
+FSTATFS
+FSTATV
+FSTYPE
+fsync
+FTRUNCATE
+Fujitsu
+FULLPATH
+functions
+FUSERS
+FUTIMES
+FUTIMESAT
+fwrite
+FX
+G
+GAUGE
+GCCONTROL
+GDBM
+GDPu
+GE
+genaddrs
+generated
+GENERIC
+GEQUAL
+getaddrs
+GETALL
+GETATTRLIST
+GETATTRLISTAT
+GETATTRLISTBULK
+getauthenticator
+getbuf
+getbyname
+getc
+GETCAR
+GETCLASS
+GETCOND
+getcookie
+GETCWD
+GETDENTS
+GETDIRENTRIES
+GETDIRENTRIESATTR
+GETDOMAINNAME
+GETDOPT
+GETDTABLESIZE
+GETEGID
+getent
+geterror
+GETEUID
+getflags
+GETFSSTAT
+GETGID
+GETGROUPS
+GETHOSTID
+gethostname
+GETITIMER
+GETKERNSTATE
+getkey
+GETKMASK
+GETLCID
+getline
+getlist
+getm
+GETMODE
+GETMSG
+getnameinfo
+GETNCNT
+GetoptOption
+getp
+GETPAGESIZE
+GETPARAM
+getparents
+GETPEERNAME
+GETPGID
+GETPGRP
+GETPID
+GETPMSG
+GETPORTAUDIT
+getpos
+GETPPID
+GETPRIORITY
+getrcache
+getrecvsubkey
+getregs
+getremoteseqnumber
+getremotesubkey
+GETRESGID
+GETRESUID
+GETRIGHTS
+GETRLIMIT
+GETRUSAGE
+gets
+GETSCHEDULER
+getsendsubkey
+getservbyname
+GETSGROUPS
+GETSID
+GETSOCKNAME
+GETSOCKOPT
+GETSTAT
+GETSUBAID
+GETTID
+GETTIMEOFDAY
+GETUID
+GETUSERAUDIT
+GETVAL
+GETWGROUPS
+GETXATTR
+GETZCNT
+GEXECUTE
+gids
+GIF
+glob
+GlobalMutex
+gname
+GO
+GPOLICY
+GPROT
+GQCTRL
+GRANTED
+Graphics
+GREAD
+grouping
+grow
+growth
+GRPID
+GRPUUID
+GSETID
+GTERMID
+GUID
+GWRITE
+h
+ha
+HACK
+halt
+Hashes
+HashIndex
+hcmethod
+hd
+hdrbrgd
+head
+Height
+helper
+helpers
+hex
+hf
+HIDDEN
+hider
+HIGHEST
+hints
+hires
+hist
+history
+hits
+HIWATER
+hl
+HLINE
+hln
+hold
+HOPLIMIT
+hops
+HORIZONTAL
+hostinfo
+hostname
+hosts
+hrd
+htaccess
+html
+HYLINK
+HYPHEN
+I
+ICASE
+Icon
+ICONV
+Identifier
+IDENTITYSVC
+IDLen
+idx
+IEEE
+IFLOAT
+IMMUTABLE
+Implementation
+IMPLINK
+IMPORT
+IMPORTS
+inc
+INCHILD
+incr
+ind
+indexes
+INF
+infile
+INHERITED
+INITGROUPS
+INITIALIZER
+initivector
+INITPROCESS
+inline
+INODE
+inodes
+INPARENT
+INSERTDUP
+INSERTS
+instr
+instruction
+Integral
+Intel
+Intent
+interp
+into
+INUSE
+INVALIDRESP
+INVARG
+INVIS
+Invocation
+INVOKED
+INVREPLY
+INVREQUEST
+IOBASE
+IOBLOCKSIZE
+IOBUFSIZE
+IOE
+IOPERM
+IOPL
+IOPOLICYSYS
+IORequest
+ios
+ipaddr
+IPADDRESS
+IPPORT
+ipsec
+IPv
+IPX
+isalnum
+isalpha
+isascii
+iscntrl
+isdigit
+ISDN
+isgraph
+islower
+ISO
+isprint
+ispunct
+ISSETUGID
+isspace
+ISSUED
+isupper
+isxdigit
+it
+iteration
+iterators
+itoa
+J
+JAR
+jit
+jmp
+Job
+Jobs
+join
+JUNK
+kaudit
+KDBUGTRACE
+KDEBUGTRACE
+KENV
+kerberized
+kernel
+kevents
+KEYBASED
+keys
+keytab
+killpg
+kind
+Kit
+kmask
+KQUEUE
+krb
+KTRACE
+l
+la
+LAB
+label
+LAN
+LANTERN
+LARGEFILE
+LARROW
+LASTDESC
+LAT
+LCHFLAGS
+LCHMOD
+LCHOWN
+LCID
+LCL
+LCTX
+LDAPSDK
+leaf
+least
+leave
+LEDGER
+LEQUAL
+LEVELMASK
+levels
+LF
+LGETFH
+LIAISON
+library
+LID
+like
+limited
+lines
+LINGER
+LINKAT
+LINKCOUNT
+links
+LIOLISTIO
+listCnt
+listenbacklog
+listencbratio
+listener
+liststr
+LISTXATTR
+live
+LLCORNER
+LNK
+LOADSHFILE
+localname
+localtime
+Locked
+lockfile
+locks
+logconf
+LOGFAIL
+LOGGING
+logitem
+loglevel
+logname
+logout
+LONGLONG
+loopback
+loss
+LOST
+LOWATER
+lower
+LOWEST
+LPATHCONF
+LRCORNER
+LSEEK
+LSTATV
+lt
+LTEE
+ltoa
+LUTIMES
+LX
+LXSTAT
+MACHINE
+machname
+MACMEMORY
+macos
+macosx
+MACRO
+MADVISE
+maintain
+malloc
+manager
+MANY
+MAPFD
+mapfunc
+margin
+marshal
+MARSHALL
+masks
+matchexp
+math
+MAXAUDITDATA
+MAXBUFSZ
+MAXDATA
+MAXHIGH
+MAXOBJCOUNT
+MAXTYPE
+MCTL
+md
+MDECAP
+MDNS
+me
+mechs
+MEMCHR
+MEMCNTL
+MEMFUNC
+MEMMOVE
+memused
+mergen
+methods
+mgr
+mi
+mibs
+MIDDLE
+MINALLOCATION
+MINCORE
+minfree
+MINHERIT
+MINK
+MINORREVISION
+minus
+misses
+MISSING
+MKCOMPLEX
+MKDIRAT
+MKFIFOAT
+MKNOD
+MKNODAT
+mktemp
+MLD
+MLOCK
+MLOCKALL
+MODADDMAJ
+MODADDPRIV
+MODCONFIG
+MODCTL
+MODDEVPLCY
+model
+modes
+MODLOAD
+MODTIME
+modules
+MODUNLOAD
+MODWATCH
+mon
+MONCONTROL
+monolithic
+more
+MOUNTED
+MOUNTEDDEVICE
+mounter
+MOUNTFLAGS
+MOUNTPOINT
+MOUNTSTATUS
+MPROTECT
+MSCAPI
+MSCNG
+msec
+MSGCL
+MSGGET
+MSGQ
+MSGRCV
+MSGSND
+MSGSYS
+MSYNC
+MTLPixelFormat
+multgetp
+MULTICAST
+multiplexer
+multisort
+multithreading
+MUNLOCK
+MUNLOCKALL
+MUNMAP
+MYSQL
+n
+NAFLAGS
+nagle
+NAMEDATTRCOUNT
+NAMEDATTRLIST
+Namespace
+NATM
+nb
+nbytes
+nc
+NDBM
+NDRV
+NECP
+neon
+NEQUAL
+NESTED
+NETAGENT
+NETBIOS
+netloc
+NEUTRAL
+never
+newgroups
+NEWLINE
+newMarker
+NEWSYSTEMSHREG
+nextkey
+NEXTVERF
+NEXUS
+NICE
+nickname
+NLINK
+nmatch
+NMOUNT
+NOAUDIT
+NOCLEANUP
+noconv
+NOCOPY
+NODEFAULT
+nodes
+NOERRNO
+NOESCAPE
+nofail
+NOFILE
+NOFOLLOW
+nom
+NOMATCH
+NOMEM
+NONADMIN
+nonattrib
+Nonce
+nonnull
+NONSTD
+noop
+noparam
+NORANGES
+NORESOLVE
+NORESTART
+NORM
+NORMAL
+NOSUB
+NOTABLE
+NOTABOVEROOT
+NOTABSOLUTE
+NOTBOL
+NOTDETACH
+NOTDONE
+NOTEOL
+NOTES
+NOTFOUND
+NOTICE
+notification
+notimpl
+NOTMPSAFE
+NOTRELATIVE
+now
+NOWAIT
+np
+NPROC
+nr
+NSAP
+nsec
+NSS
+NTFS
+numevent
+NWFS
+nxt
+OBJCOUNT
+objid
+OBJPERMANENTID
+OBJPERMID
+objs
+OBJTAG
+OBJTYPE
+OCTAL
+ODBC
+OFFICE
+offs
+OFFSETOF
+OFN
+OHEADER
+ok
+OLDDARWIN
+OLDDATA
+olson
+OMITPASSWORD
+OMITPATHINFO
+OMITQUERY
+OMITSITEPART
+OMITUSER
+OMITUSERINFO
+ONLINE
+oom
+opacity
+opcode
+openfile
+OPENPT
+openssh
+OPENSSL
+opline
+ops
+ORACLE
+orphans
+OSETPGRP
+OSI
+OSTAT
+OSUTILS
+outs
+OVER
+overflow
+overlay
+overloadable
+overrides
+OWNERID
+p
+pa
+PACK
+packet
+pad
+paddr
+pageout
+pages
+PAGFEXT
+paramd
+PARENTID
+parms
+PAROBJID
+part
+partition
+PASSIVE
+passphrase
+passwd
+Pat
+patching
+PATHCONF
+PATHNAME
+pattern
+PAUSE
+pbase
+pbquery
+pbselect
+pc
+PDFORK
+PDGETPID
+PDKILL
+pdup
+PDWAIT
+PERIOD
+perl
+permissions
+perror
+PERSIST
+persistent
+PERSONA
+PERSONALITY
+PERZONE
+pflatten
+PFLOAT
+PFX
+pglobal
+PGSQL
+PI
+pick
+pidfile
+PIDFORTASK
+pidversion
+pieces
+Pixel
+Pixels
+PKCS
+PLMINUS
+pln
+plus
+pmask
+pmatch
+pmemdup
+point
+pointed
+pointing
+points
+POLLERR
+POLLHUP
+POLLIN
+POLLNVAL
+POLLOUT
+POLLPRI
+poltostr
+polygon
+portabile
+PORTFS
+portPoly
+ports
+pos
+position
+poweroff
+PPD
+PPP
+pquery
+PRCTL
+PREAD
+PREADV
+PREALLOC
+precompile
+Predecessors
+prefix
+pregcomp
+pregex
+pregfree
+PREGRAB
+premultiplied
+prepare
+prev
+previous
+pri
+Primary
+prime
+PRIMITIVE
+Printers
+printf
+PRIOCNTLSYS
+pro
+PROBLEM
+processes
+PROCINFO
+procmutex
+procs
+product
+Profile
+PROG
+prohib
+PROJECT
+PROPERTIES
+props
+PROT
+Protection
+proxyerror
+PS
+pselect
+psignature
+psprintf
+pstr
+pstrcat
+pstrcatv
+pstrdup
+pstrmemdup
+pstrndup
+PT
+PTHREADCANCELED
+PTHREADCHDIR
+PTHREADCONDBROADCAST
+PTHREADCONDDESTORY
+PTHREADCONDINIT
+PTHREADCONDSIGNAL
+PTHREADCONDWAIT
+PTHREADFCHDIR
+PTHREADKILL
+PTHREADMARK
+PTHREADMUTEXDESTROY
+PTHREADMUTEXINIT
+PTHREADMUTEXTRYLOCK
+PTHREADMUTEXUNLOCK
+PTHREADSIGMASK
+PTRACE
+ptype
+PUBL
+PUBLIC
+PUP
+Purgeable
+push
+putc
+PUTMSG
+PUTPMSG
+puts
+putstrs
+pvbquery
+pvbselect
+PVC
+pvquery
+pvselect
+pvsprintf
+pw
+PWGHeader
+PWRITE
+PWRITEV
+q
+QLEN
+Qs
+qualifier
+queries
+QUOTA
+QUOTACTL
+quotes
+r
+rand
+range
+ranges
+RARROW
+rate
+rblocked
+RC
+RCVBUF
+rcvd
+rdata
+rdebug
+rdirectory
+rdlock
+rdonly
+re
+READBYTES
+READDIR
+READL
+READLINK
+READLINKAT
+readlock
+READONLY
+READS
+READV
+READVL
+READWRITE
+ready
+real
+REALM
+realms
+REBOOT
+reclen
+recovery
+recursive
+recvfrom
+RECVMSG
+REDIRECTS
+reduce
+refcount
+references
+referencible
+Referrals
+REFERRER
+REFHOPLIMIT
+refs
+regcomp
+regerror
+regfree
+REGISTERS
+regname
+regs
+regsub
+REGULAR
+REJECTCRED
+REJECTEDCRED
+REJECTEDVERF
+REJECTVERF
+REL
+relative
+releasing
+REMOVEDIR
+removestr
+REMOVEXATTR
+rename
+RENAMEAT
+REPLACED
+replacement
+replay
+reply
+Report
+reporter
+reports
+reqprio
+reqtail
+required
+REREAD
+rerror
+RES
+RESETSHFILE
+resize
+resized
+resp
+Restore
+RESTRICTED
+RESUBA
+retain
+reusable
+REUSEADDR
+reuseport
+REV
+REVEALPASSWORD
+revision
+REVREPLY
+REVREQUEST
+rewind
+rexd
+rexecd
+rfc
+rflush
+RFORK
+RFSSYS
+RGB
+rgba
+rgid
+rind
+rinfo
+RL
+rlimit
+rlogin
+RMDIR
+RMID
+ROLEB
+rollback
+Room
+ROUTE
+routers
+Routes
+routines
+rows
+RPAUSE
+rpc
+rply
+rprintf
+RPT
+RPTS
+rputc
+rputs
+rshd
+rsp
+RSRCALLOCSIZE
+RSRCEXTENTS
+RSRCLENGTH
+RSVP
+RT
+RTC
+RTEE
+rtn
+RTPRIO
+rtrace
+RTRS
+ruid
+rules
+running
+RW
+RWC
+RWCREATE
+rwrite
+RWT
+RWTC
+RWTRUNC
+s
+Samba
+same
+satisfies
+SAVED
+saving
+SAXFunc
+SBREAK
+SBRK
+schedule
+SCNT
+screens
+SEARCHFS
+SECMOD
+SECUREROOT
+SECUREROOTTEST
+see
+Sel
+Selector
+self
+SEMCLOSE
+SEMCONFIG
+SEMDESTROY
+SEMGET
+SEMGETVALUE
+SEMINIT
+SEMOP
+SEMOPEN
+SEMPOST
+SEMSYS
+SEMTRYWAIT
+SEMUN
+SEMUNLINK
+SEMWAIT
+SEMWAITSIGNAL
+SENDMSG
+sendto
+sendv
+SENTINEL
+sep
+separator
+separators
+SERF
+SERIALIZE
+SERV
+SERVICE
+services
+SESAME
+sessions
+setaddrs
+SETALL
+SETATTR
+SETATTRLIST
+SETAUID
+SETCLASS
+SETCOND
+setcookie
+SETDOMAINNAME
+SETDOPT
+SETEGID
+setent
+SETEUID
+setflags
+SETFSGID
+SETFSUID
+SETGID
+SETGROUPS
+SETHOSTID
+SETHOSTNAME
+SETITIMER
+SETKERNSTATE
+SETKMASK
+SETLCID
+SETLOGIN
+setMarker
+SETMASK
+setn
+SETPARAM
+SETPGRP
+setports
+setpos
+SETPPRIV
+SETPRIORITY
+SETPRIVEXEC
+SETQUOTA
+setrcache
+SETREBINDPROC
+setrecvsubkey
+SETREGID
+SETRESGID
+SETRESUID
+SETREUID
+SETRLIMIT
+sets
+SETSCHEDULER
+setsendsubkey
+SETSGROUPS
+SETSID
+SETSMASK
+SETSOCKOPT
+SETSTAT
+SETTID
+SETTIDWITHPID
+SETTIME
+SETTIMEOFDAY
+Settings
+SETUID
+SETUMASK
+SETUSERAUDIT
+setuseruserkey
+SETVAL
+SETWGROUPS
+SETXATTR
+sflagstostr
+SH
+SHAREDREGIONCHECK
+SHAREDREGIONMAP
+SHARELOCK
+SHcode
+SHE
+shift
+SHMAT
+SHMDT
+SHMOPEN
+SHMSYS
+SHMUNLINK
+SHoption
+SICK
+sid
+SIGACTION
+SIGALTSTACK
+SIGBLOCK
+sigevent
+sign
+SIGNALED
+signalled
+SIGNATURE
+signing
+signl
+SIGPENDING
+SIGPROCMASK
+SIGRETURN
+SIGS
+SIGSETMASK
+SIGSTACK
+SIGSUSPEND
+SIGVEC
+SIGWAIT
+since
+SINGLETON
+siz
+SIZELIMIT
+skiplistnode
+slashes
+sleep
+slice
+SLIP
+slope
+slprintf
+SMASK
+SNA
+snames
+SNAP
+SNDBUF
+snprintf
+SOCKACCEPT
+SOCKCONFIG
+SOCKCONNECT
+socketfy
+SOCKETPAIR
+SOCKETS
+SOCKINET
+SockInfo
+sockopt
+SOCKRECEIVE
+SOCKSEND
+SOCKUNIX
+Sonic
+sorcery
+SOUND
+SP
+spa
+SPACEAVAIL
+SPACEFREE
+spaces
+spacing
+span
+SPARSE
+SPAWN
+spc
+spec
+SPECIFIC
+SPECULATIVE
+speed
+spi
+SPOLICY
+SPX
+SQCTRL
+SQLITE
+square
+ssauthint
+ssauthmech
+ssauthorize
+ssconn
+SSLINIT
+SSTK
+STABLE
+stack
+STACKSNAPSHOT
+Stage
+stamp
+STANDOUT
+star
+STARTING
+STARTTLS
+startup
+STATEREF
+STATES
+STATFS
+static
+STATV
+STATVFS
+stdin
+stdout
+Step
+STERLING
+STERMID
+STF
+stime
+STK
+STOPPING
+STOPTLS
+STORED
+STORES
+STP
+strcasestr
+strcat
+STRDUP
+stream
+strerror
+strfsize
+strftime
+STRFUNC
+STRICMP
+stripprefix
+STRLEN
+strmemcat
+strnatcasecmp
+strnatcmp
+STRNCASECMP
+strncpy
+STRNICMP
+strtoff
+strtoi
+strtok
+strtopol
+strtosflags
+structs
+stub
+su
+Subclass
+SUBDIRECTORY
+submit
+subprocess
+SUBSTRING
+Subtree
+subtype
+subtypes
+succ
+Successors
+sudo
+suffix
+suit
+sum
+SUPP
+Supported
+SVC
+SWAPOFF
+SWAPON
+swaps
+swift
+SX
+symbols
+SYMLINKAT
+syn
+SYNCHRONIZE
+SYSARCH
+SYSCALL
+SYSERR
+SYSINFO
+SYSTEMBOOT
+SZ
+T
+TableEntry
+tags
+TAIL
+TASKFORPID
+TASKNAMEFORPID
+Tell
+TEMPLATES
+term
+termid
+terminate
+texels
+tha
+THREADED
+threadmutex
+ThreadRWLock
+THREADSAFE
+THX
+ticks
+tidaddr
+TIMEDRECEIVE
+TIMEDSEND
+timedwait
+TIMEEXPIRE
+times
+TIMESTAMP
+TIMETICKS
+TIMEUP
+TINY
+Title
+TMP
+toa
+TOCLIENT
+tokstr
+tolower
+TOOWEAK
+Total
+totalsize
+toupper
+TP
+tpa
+TRAIL
+TRAILS
+TRANSCODE
+transform
+tree
+triggers
+TRIM
+TRUE
+TRUENAME
+trunc
+TRUNCATE
+TRUNCATES
+trylock
+trypop
+trypush
+tryrdlock
+trywrlock
+ts
+TSOL
+ttl
+tty
+ttype
+TUN
+tuples
+Tutorial
+TV
+tvos
+TX
+typelist
+TYPEMASK
+tz
+uadmin
+UARROW
+uassoc
+UD
+UDP
+uds
+uevents
+UEXECUTE
+UIConstraints
+uint
+UINTEGER
+ukey
+ULCORNER
+ULONG
+ULONGLONG
+UMNT
+umount
+uname
+unauth
+UNBIND
+unblock
+UNDEF
+UNDELETE
+UNDERLINE
+underscore
+UNDERSCORES
+UNDO
+ungetc
+UNIMPL
+unique
+UNKFILE
+UNLIMITED
+UNLINK
+UNLINKAT
+unload
+unlock
+unmerge
+UNMOUNT
+UNNESTED
+unparse
+UNREGISTERED
+unset
+unshift
+UNSPEC
+UNSPLICE
+UNSTABLE
+unsupported
+Unwrap
+UNWRITABLE
+up
+upc
+upgrades
+UPRIV
+UPROT
+UPTO
+URCORNER
+UREAD
+usage
+USECACHE
+Used
+USEERR
+USELIB
+USERACCESS
+USERS
+USETID
+USETRAILERS
+USHORT
+USRCTL
+USTATE
+ustr
+UTC
+UTF
+UTI
+utime
+UTIMES
+UTINY
+UTUN
+UWRITE
+v
+VADVISE
+validate
+VALIDMASK
+vals
+vars
+VARY
+vasprintf
+vdo
+vec
+vectors
+vee
+ver
+vers
+versionable
+VERTICAL
+vertically
+VFORK
+VFPV
+VG
+VHANGUP
+VLAN
+VLIMIT
+VLINE
+vlog
+VM
+VMPRESSUREMONITOR
+VNO
+VOID
+VOIDP
+volatile
+VOLSETMASK
+VPIXSYS
+vprintf
+vputstrs
+VREAD
+vrprintf
+vslprintf
+vsnprintf
+VTIMES
+VTRACE
+VTs
+VWRITE
+W
+WAITEVENT
+WAITID
+WAKEABLE
+WAKES
+wakeup
+Wanted
+WARNING
+Warrior
+WATCHEVENT
+watchos
+WAY
+wblocked
+WC
+wch
+wchnstr
+wchstr
+web
+wedge
+WEXECUTE
+Width
+wildcard
+win
+WINDATA
+Window
+WINSOCK
+wise
+word
+workers
+workershm
+WORKQOPEN
+WORKQOPS
+WPROT
+wrap
+WREAD
+WRITEL
+writelock
+writes
+WRITEVL
+written
+wrlock
+WROTE
+wstatus
+WSTICKY
+wstr
+WT
+WTC
+WWRITE
+x
+XATOM
+XATPATH
+xchg
+xchgptr
+XCLIENT
+XCOLORMAP
+XCURSOR
+XDR
+xferd
+XFONT
+XGC
+xmethods
+XMKNOD
+XNS
+XOBJ
+XPIXMAP
+XPROPERTY
+XPROTO
+XSELECT
+XSTAT
+XWINDOW
+XYZ
+y
+YET
+yield
+z
+zero
+zid
+ZOOM
+ZTIMESTAMP
a+
AA+
AAL+
Abandon+
abbr+
above+
abs+
ABSENT+
absolute+
ac+
acc+
accepted+
acceptor+
ACCESSOR+
accessx+
accf+
account+
accum+
accumulated+
accurate+
ace+
ack+
acks+
acs+
act+
activate+
activated+
actual+
ad+
ADAPTOR+
ADDED+
addinfo+
additional+
address+
ADDRTYPE+
ADFS+
adhoc+
adj+
adjacent+
adjust+
adjusted+
ADOBE+
adopt+
ADR+
adv+
Advance+
advisory+
ae+
AES+
af+
affected+
affinity+
afs+
afu+
age+
agent+
agentx+
agg+
aggregate+
ah+
aip+
AIX+
alarm+
alert+
ALG+
algo+
ALGOBASE+
alias+
aligned+
alignment+
ALLOCA+
allocated+
allocation+
allowable+
allows+
almost+
Already+
ALRM+
ALS+
alt+
ALTAUTH+
Alternate+
ALTW+
always+
am+
amf+
an+
aname+
anchor+
anon+
ans+
anti+
anycast+
anychar+
AOL+
AOUT+
APEXIT+
APFS+
apifeature+
APLOG+
APM+
appdata+
appdefault+
appletalk+
AppleTextureEncoder+
application+
approx+
APPS+
APPSDBG+
APRQUEUE+
Apw+
aq+
ar+
ARC+
ARCH+
ARCHITECTURE+
ARCHIVE+
area+
arena+
ares+
argb+
arginfo+
argv+
ARINC+
arith+
Arithmetic+
arm+
arp+
ARPHRD+
ARPOP+
arptab+
arr+
arthur+
asc+
asctime+
ash+
asin+
ASK+
asl+
aslresponse+
ASLTYPE+
asm+
asn+
asp+
asprintf+
ass+
assert+
assets+
Assignable+
assigned+
assignment+
Association+
associative+
assume+
asz+
atalk+
atexit+
ATF+
atfork+
atime+
ATMARK+
atmfrag+
atof+
atoi+
atol+
atoll+
attrcache+
attrgroup+
attrib+
attributes+
attrreference+
attrstat+
atts+
au+
AUC+
auditd+
AUDITDEV+
auditinfo+
auditpinfo+
auditpipe+
AUDITS+
AUDITSDEV+
AUE+
aup+
AUR+
AUT+
authdata+
authdes+
authed+
authenticated+
AUTHENTICATION+
authnone+
authorization+
authtype+
authunix+
authz+
autoload+
Autonomous+
auv+
auxprop+
av+
avail+
avg+
avx+
az+
b+
background+
BACKING+
bad+
Bar+
BARRIER+
base+
baud+
bc+
bd+
Before+
beg+
Berkely+
BEST+
beta+
beyond+
bg+
bi+
Bidirectional+
big+
bin+
bind+
binding+
bio+
BIRD+
birth+
bitmap+
bkgd+
bkgrnd+
BKUP+
black+
blk+
blocked+
blue+
bm+
border+
BOTTOM+
bound+
box+
brain+
BRAND+
break+
BRIDGE+
BRK+
broad+
Browse+
brush+
BS+
BT+
btree+
bubble+
buf+
bug+
built+
bus+
bz+
c+
Caching+
Caller+
CAN+
capacities+
Capital+
Cara+
care+
cat+
cc+
CCMode+
cdata+
cdn+
cell+
Center+
Certificate+
cf+
cfc+
CFM+
CFString+
CFType+
CFUser+
CG+
CGL+
CHAINED+
character+
characters+
Chase+
checked+
CHG+
chill+
chip+
chk+
chr+
cipher+
circle+
circled+
CK+
cksum+
cl+
CLASSIC+
clean+
clone+
cloned+
clr+
club+
clump+
CM+
col+
collectable+
collecting+
colors+
column+
com+
Combining+
comm+
comment+
commit+
COMMITTING+
comp+
Comparable+
compile+
complex+
component+
composite+
Conference+
Configuration+
conforms+
const+
contents+
contig+
CONTROLLER+
Convertible+
COOL+
CORPSE+
Counter+
country+
cp+
CPP+
cpu+
cr+
crash+
creation+
CRL+
cross+
crt+
csr+
ctf+
cup+
cups+
cur+
curl+
curve+
Cut+
cv+
cvs+
cvt+
CXX+
