--acl[]
--add<>
--aia[]
--AID<>
--ALL<>
--and<>
--any<>
--API<>
--app<>
--apr[]
--apu[]
--arb[]
--are<>
--arg[]
--ATM[]
--att[]
--aux<>
--BAD<>
--bit<>
--BRB[]
--bsd[]
--bsm[]
--buf<>
--but<>
--cap<>
--CFG[]
--cgi[]
--chn[]
--cli[]
--cmd[]
--CMN[]
--con[]
--cpu[]
--ctl[]
--ctx[]
--DAT<>
--DAV<>
--day<>
--dbd[]
--dbm[]
--DCL[]
--dec[]
--Def[]
--DEP[]
--DEV[]
--dim<>
--dir<>
--doc<>
--DOM[]
--dot<>
--dso[]
--dst[]
--DYN[]
--enc[]
--end<>
--ent[]
--env<>
--eoc[]
--eol[]
--EOR[]
--eos[]
--err<>
--evp[]
--exp[]
--ext[]
--FAM[]
--fci[]
--fmt[]
--foo[]
--for<>
--FTP[]
--gen[]
--get<>
--gid[]
--gmt[]
--grp[]
--gss[]
--has<>
--hdr[]
--HFS[]
--hit[]
--hop[]
--how<>
--Ikr[]
--IMM[]
--imp[]
--ini[]
--ino[]
--int[]
--ios[]
--ipc[]
--ISA[]
--KDC[]
--KEY<>
--len<>
--lib<>
--lio[]
--log<>
--LOW<>
--lua[]
--MAC[]
--map<>
--max<>
--MAY<>
--mem[]
--mib[]
--Mig[]
--min<>
--mmn[]
--MOD[]
--mpm[]
--MSG<>
--MUL<>
--net<>
--new<>
--NFS[]
--NON<>
--not<>
--nth<>
--NTP[]
--num[]
--Obj[]
--off<>
--oid[]
--OLD<>
--one<>
--opt[]
--ORG[]
--OSF[]
--out<>
--own<>
--pcw[]
--per[]
--php[]
--PID[]
--pod[]
--pop<>
--Pre[]
--PRS[]
--ptr[]
--put<>
--pvt[]
--PWD[]
--RAW<>
--Rec<>
--ref<>
--reg<>
--REP<>
--req<>
--ret<>
--rmm[]
--rng[]
--row<>
--RUN<>
--SAX[]
--SDT[]
--sec[]
--SEM[]
--seq[]
--set<>
--sha[]
--shm[]
--sig<>
--SIP[]
--SMC[]
--snd[]
--Sql[]
--srv[]
--SSH[]
--ssi[]
--SSL[]
--std[]
--str[]
--SUB[]
--SUP[]
--sym[]
--SYS[]
--tab<>
--tag<>
--tcp[]
--tid[]
--TIP[]
--TKT[]
--TLS[]
--tok[]
--top<>
--try<>
--uid[]
--UIO[]
--Uni<>
--UNP<>
--URI<>
--URL<>
--use<>
--val<>
--var<>
--VOL<>
--WHO<>
--why<>
--XDR[]
--xml<>
--xor<>
--ZOS[]
// cspell:words VMPARAM FRCEXIT KDEBUG
# cspell:disable
# cspell:words ALGO DEQUE FSTREAM GMTIME IOMANIP ISTREAM OSTREAM SLIST STREAMBUF
# cspell:words ciaddr giaddr hlen htype siaddr sname
# cspell:words EBADF EBADFD EBADMACHO EBADMSG EBADR EBADRPC EBADRQC EBADSLT EBFONT EBUSY ECANCELED ECHILD ECHRNG ECOMM
# cspell:words ECONNABORTED ECONNREFUSED ECONNRESET EDEADLK EDEADLOCK EDESTADDRREQ EDEVERR EDIRIOCTL
# cspell:words EDOOFUS EDOTDOT EDQUOT EEXIST EFAULT EFBIG EFTYPE EHOSTDOWN EHOSTUNREACH EIDRM EILSEQ EINPROGRESS EINTR EINVAL EISCONN
# cspell:words istring ostring malloc
# cspell:words MSIZE
# cspell:words nclear nset
# cspell:words plimit PKTSIZE
# cspell:words RVAL
# cspell:words sint slen readahead
# cspell:words strndup strnlen insns
# cspell:words tstamp
# cspell:words UEVENTS EACCES EADDRINUSE EADDRNOTAVAIL EADV EAFNOSUPPORT EAGAIN EALREADY EAUTH EBADARCH EBADE EBADEXEC
# cspell:words yiaddr dltlist
a[
a]
AA]
AAL]
Abandon]
abbr]
abort<>
abortfunc<>
above]
abs[
abs]
SESSIONS<>
Absent[
ABSENT]
absolute[
absolute]
ac]
ACAP<>
acc]
accept<>
accepted]
ACCEPTFILTER[
acceptor]
access<>
ACCESSMASK[
ACCESSOR[
ACCESSOR]
Accessors[
accessx]
accf]
account<>
ACCT[
ACCTIME[
accum[
accum]
accumulated]
accurate]
ace[
ace]
ack[
ack]
acked<>
acks[
acks]
ACLs<>
ACLSET[
acos[
acosf[
acoshf[
acoshl[
acosl[
acquire<>
acquired<>
acs]
act]
action<>
activate]
activated]
ACTIVE<>
activity<>
actual]
ad]
ADAPTOR[
ADAPTOR]
ADAPTORMASK[
ADAPTORSHIFT[
ADDED[
ADDED]
ADDEDTIME[
ADDEND[
addinfo]
additional]
addn[
ADDPROFILE[
addr<>
ADDRCONFIG[
address<>
addrlen[
ADDRPORT[
addrs[
addrspace<>
addrtype[
ADDRTYPE]
ADDRULE[
ADDSIGS[
ADFS[
ADFS]
adhoc[
adhoc]
adj]
adjacent]
ADJTIME[
adjust]
adjusted]
admin<>
ADOBE]
adopt]
ADR]
ADRALN[
ADRERR[
adrian<>
adv[
adv]
Advance]
advisory]
ae]
AES[
AES]
af]
affected]
affinity]
AFNOSUPPORT[
afp[
AFS[
afs]
After<>
afu]
age[
age]
aged[
Agent[
agent]
agentx]
agg]
aggregate]
ah]
aip]
AIX]
alarm]
alert[
alert]
ALG]
algo<>
ALGOBASE<>
Algorithm[
ALGS[
alias[
alias]
ALIGN<>
aligned<>
alignment<>
ALIVE[
allnodes<>
alloc<>
alloca[
ALLOCA]
allocate<>
allocated]
allocation<>
allocator<>
allocs[
ALLOCSIZE[
ALLOCSP[
ALLOW<>
allowable]
allowed<>
allows]
allrouters<>
ALLV[
almost]
alpha<>
Already<>
ALRM]
ALRMTYPE[
ALS]
ALT[
alt]
ALTAUTH]
ALTCHARSET[
Alternate]
ALTW]
ALU[
always<>
am]
AMD[
amf]
AN[
an]
aname]
ancestor[
anchor]
Animation[
ANON[
anon]
ANONYMOUS[
ans]
ANSI<>
anti]
ANYADDR[
anycast[
anycast]
anychar]
anylock<>
anytime[
AOL]
AOUT]
apache<>
apart<>
APEXIT]
APFS[
APFS]
apifeature]
APLOG]
APM]
appdata]
appdefault]
append<>
APPL<>
apple<>
APPLE<>TALK<>
Apple<>Texture<>Encoder<>
appletalk]
applicable[
application<>
Apply<>
approx]
APPS]
APPSDBG]
April<>
APRQUEUE]
Apw]
aq]
ar]
ARC]
ARCH[
ARCH]
ARCHITECTURE]
ARCHIVE]
area]
arena]
ares]
argb]
ARGE[
arginfo]
args<>
Argument<>
ARGUMENTS[
argv[
argv]
ARINC]
arith]
arithmetic<>
arm]
ARP[
arp]
ARPA<>
ARPHRD]
ARPOP]
arptab]
arr[
arr]
array<>
arrow<>
arthur]
as<>
asc]
ascii<>
asctime]
asflgs<>
ASH[
ash]
asid<>
asin[
asin]
asinf[
asinhf[
asinhl[
asinl[
Ask[
ASK]
ASL[
asl]
aslresponse]
ASLTYPE]
asm]
asn]
asp]
asprintf[
asprintf]
ass]
assert[
assert]
Assertion<>
assessment[
assets]
assign<>
Assignable]
assigned]
assignment<>
assoc<>
Association]
associative]
assume[
assume]
ASYNC<>
ASYNCDAEMON[
asz]
at<>
atalk]
atan<>
atanf[
atanhf[
atanhl[
atanl[
atexit]
ATF]
atfork]
ATGETMSG[
ATIME[
atime]
atmark[
ATMARK]
atmfrag]
ATMSVC[
atof]
atoi[
atoi]
atol]
atoll]
atomic<>
ATPGETREQ[
ATPGETRSP[
ATPSNDREQ[
ATPSNDRSP[
ATPUTMSG[
atreadeof[
ATSOCKET[
attach<>
attempt[
attr<>
attrcache]
attrgroup]
attrib]
ATTRIBUTE<>
ATTRIBUTES[
attributes]
attrreference]
ATTRS<>
attrstat]
atts]
au[
au]
AUC]
audit<>
auditctl[
auditd]
AUDITDEV]
auditinfo]
AUDITING[
AUDITON<>
auditpinfo]
auditpipe]
AUDITS]
AUDITSDEV]
AUDITSTAT[
AUDITSVC[
AUDITSYS[
AUDITUSER[
AUE]
augmented[
auid[
aup]
AUR]
AUT]
auth<>
authdata]
authdes]
authed]
authen[
AUTHENTICATED[
authenticated]
authentication[
AUTHENTICATION]
AUTHENTICATOR<>
authn<>
authnone]
Authority[
authorization]
AUTHORIZER<>
authtype]
authunix]
authz[
authz]
auto<>
AUTOCONF[
autoload]
Autonomous]
auv]
auxiliary<>
auxprop]
av]
avail[
avail]
availability<>
AVAILABLE<>
avg]
avx]
Ax[
Ay[
az]
b[
b]
baby]
back<>
backend<>
background]
BACKING]
backlog<>
BACKOFF[
backpatch]
backspace]
backspaces]
backtrace]
backtrack]
backup]
backward<>
BADARG[
BADATTRS[
BADCH[
BADCRED[
BADENCLOSURE[
BADEXTS[
BADFD[
BADFILTER[
BADHOST[
badopt]
BADSCHEME[
BADSCOPE[
BADURL[
BADVERF[
bag]
bal]
BALANCER<>
balancershm[
BALLOC]
band[
bank<>
banner<>
bar]
barrier<>
BARRIERFSYNC[
base<>
baseaddr<>
BASEARGS[
BASED<>
basename]
BASEPRODUCT[
BASEPROJECT[
BASEREVISION[
BASEVENDOR[
BASEVERSION[
basic<>
batch]
baud]
bawrite[
bb]
BBox[
bc]
bcrypt<>
bd]
BDFLUSH[
bdwrite[
BE<>
BEARER]
BEAST[
beehive]
BEFORE[
before]
beg]
begin<>
ben[
BEOS[
beos]
beri]
Berkely]
bernoulli]
berval[
BEST]
beta]
between<>
beyond]
bf]
bfd]
bfl]
bg]
bgrowth]
bh]
bi]
bidirectional]
big]
BIGENDIAN[
bin[
bin]
binary<>
bind
bind<>
BINDING[
binding]
bindresvport]
binds<>
Binmap]
binomial]
bio]
biocache]
biodone[
biowait[
BIRD]
birth]
bitmap]
bits<>
bitset[
bitstr]
bitstring[
BITSTRING]
bitwise]
bkgd]
bkgrnd]
BKUP]
BKUPTIME[
black]
BLANK[
blend[
Blending<>
BLIND[
BLINK[
blk[
blk]
blkcnt]
BLKDEV]
blkno[
blks[
BLKSIZE[
blksize]
blob[
blob]
blobs[
block<>
blocked]
blocks[
blocks]
blue]
BLUETOOTH<>
bm]
bmf]
BOARD[
body<>
BOLD[
BOND[
Book[
bool<>
boolean<>
boost]
boot<>
bootp[
bootp]
bootparam]
bootparamproc]
bootparams[
bootparams]
boots]
bootstrap]
border]
Borderless<>
bot[
BOTH[
bottom]
Bound[
bound]
boundary[
bounds]
box[
box]
bp]
bpf]
BPOP]
bprint[
BR[
brain]
branch[
BRANCH]
BRAND]
BRANDSYS[
bread[
breadn[
break]
brelse[
bridge]
Bridging<>
brigade<>
Brigades[
brk]
broad]
broadcast[
broke[
BROKEN]
Browse]
brush]
brutally<>
bs[
bs]
BSDDBG]
BSDTHREADCREATE[
BSDTHREADREGISTER[
BSDTHREADTERMINATE[
bsearch]
bswap[
bt]
btime[
btowc]
btree]
bubble]
bucket<>
BucketAlloc[
buckets<>
BucketType[
bufattr]
buff<>
buffer<>
BUFFERED[
BUFFIO]
bufsize[
BUFSZ[
bug]
BUILD<>
BUILDING]
built[
built]
builtin]
bulk<>
BULLET[
Bundle<>
bus]
busfrequency]
BUSY<>
BUTTON]
bv]
Bvector<>
bwrite[
by]
byhandle[
byte<>
BYTECOUNT[
BYTEFUNC[
BYTERANGE<>
bytes<>
bytesread[
bz]
bzero[
BZLIB]
C[
c]
cabs[
cabsf[
cabsl[
CACERTDIR<>
cache<>
cacheable<>
Caching]
cacos[
cacosf[
cacosh[
cacoshf[
cacoshl[
cacosl[
calc<>
calculation[
call<>
callback<>
callbacks<>
CALLED<>
Caller]
calloc[
CALLS<>
CAN[
CAN]
cancel<>
CANCELED[
CANDIDATE[
canon<>
canonenc[
CANONERR[
canonical[
CANONNAME[
Capabilities[
capacities]
capacity[
CAPGET[
Capital]
caplen[
caps[
CAPSET[
capt[
CAPTURE<>
car[
Cara]
CARBON<>
care]
carg[
cargf[
cargl[
carriage<>
cas[
case<>
casecmp[
CASEFOLD[
casin[
casinf[
casinh[
casinhf[
casinhl[
casinl[
cast[
cat[
cat]
catan[
catanf[
catanh[
catanhf[
catanhl[
catanl[
CBC[
cbrtf[
cbrtl[
CC[
cc]
CCITT[
CCMode]
ccos[
ccosf[
ccosh[
ccoshf[
ccoshl[
ccosl[
CCrfc<>
cdata[
cdata]
cdebug[
cdn]
ceil[
ceilf[
ceill[
cell]
Center]
cerror[
CERT<>
Certificate]
cexp[
cexpf[
cexpl[
cf]
cfb[
cfc]
CFM]
CFString]
CFType]
CFUser]
CG]
CGL]
chaddr[
CHAIN<>
CHAINED]
CHALLENGE<>
CHANGE<>
CHANGED[
CHANNEL<>
channels<>
CHAOS[
char<>
character]
characters]
chars<>
Charset<>
CHARTEXT[
Chase]
CHASEREFERRALS<>
CHDIR[
check<>
checked]
checker<>
checking[
checkmask[
checkout[
checkpoint[
checkproxyblock[
Checks[
checksum<>
CHFLAGS[
CHG]
CHGTIME[
child<>
CHILDFATAL[
CHILDINIT[
children[
CHILDSICK[
chill]
chip]
chk[
chk]
CHKCLEAN[
CHKFL[
chksz<>
CHMOD<>
choose<>
CHOWN[
CHR[
chr]
CHROOT[
chunk<>
ciaddr[
CID[
cinfo[
cipher]
circ[
circle]
circled]
CK]
CKBOARD[
cksum[
cksum]
cl]
CLAIMED<>
CLASS<>
classes<>
CLASSIC]
clean[
clean]
CLEANUP<>
clear<>
clearflags[
CLEARINUSE[
cleverness<>
CLICK[
client<>
clock<>
Clockwise<>
clog[
clogf[
clogl[
clone[
clone]
cloned]
CLONEFILEAT[
close<>
closefile[
CLOSEFROM[
clr]
club]
CLUMP[
clump]
CLUMP<>
CLUMPSIZE[
CLUSTER[
clusters[
CM]
cmdtype<>
cmp[
CNAME[
cnt[
COALESCE[
CODA[
code<>
coded[
codes[
COIP[
col[
col]
collapse<>
COLLECT<>
collectable]
collecting]
collective[
Collector[
COLLISION[
color<>
colors[
colors]
cols[
column[
column]
columns[
COM[
com]
combine[
Combining]
comm[
comm]
command<>
comment]
commit[
commit]
COMMITTING]
common<>
comp]
COMPACT[
Comparable]
compare<>
compat<>
compatible<>
compile[
compile]
COMPLETE<>
complex<>
component[
component]
compose[
composite]
Compress<>
Compression<>
CONCAT[
Concept<>
cond<>
condition<>
conditions<>
conf<>
Conference]
Config<>
configfile<>
configs[
configurable[
configuration[
Configuration]
configure[
configured[
Conflicts[
CONFORMANCE[
conforms]
conftree<>
CONN<>
CONNECT<>
connected[
connection<>
connections[
CONSISTENCY[
consistent<>
CONSOLE<>
consolidated<>
Consortium<>
const<>
constant<>
Constraint<>
construct<>
Constructible<>
constructor[
consumed[
cont<>
Container<>
containers[
contains[
CONTENT<>
CONTENTS[
contents]
Context<>
CONTIG[
contig]
Contour<>
control<>
CONTROLLER<>
Controls[
conv<>
convert<>
Convertible]
convertvector[
COOKIE<>
COOKIES[
COOL]
Coord[
COP[
copier[
COPX[
copy<>
COPYFILE[
COPYRIGHT[
copysignf[
copysignl[
Core<>
coredump<>
coredumpdir<>
CORPSE]
cos[
cosf[
cosh[
coshf[
coshl[
cosl[
count<>
counter[
Counter]
country]
counts[
cp]
cpow[
cpowf[
cpowl[
Cpp[
CPP]
cpus[
CR[
cr]
crash]
crc[
CREATE<>
creates<>
creation[
creation]
CRED<>
Credentials[
CRIT[
CRL]
cron<>
crontab<>
cross]
crt]
CRTIME[
Crypt<>
crypto<>
Cryptor<>
Cryptors[
csdata[
cserror[
csin[
csinf[
csinh[
csinhf[
csinhl[
csinl[
CSIZE[
CSOPS[
csqrt[
csqrtf[
csqrtl[
csr]
cstr<>
CString<>
CSV[
ct[
ctan[
ctanf[
ctanh[
ctanhf[
ctanhl[
ctanl[
ctf]
ctime<>
ctor[
ctrace[
ctrl[
ctrls[
Ctxt[
ctype<>
ctzl[
cup[
cup]
cups]
CUR[
cur]
curl]
Curly<>
Current<>
currently<>
curve]
custom<>
Cut]
cv[
cv]
cvs[
cvs]
cvt[
cvt]
cwd[
CX[
CXX]
d[
DAEMON<>
DAEMONIZE[
DAEMONS<>
DARROW[
DARWIN<>
dast[
data<>
DATAKIT[
datalen[
dataptr[
datasync[
datatype<>
date<>
DATETIME[
datum<>
david<>
dbg[
dbname[
DC[
DCE[
dcirc[
ddash[
DDP[
dead<>
deal[
deallocate<>
DEATH[
debug<>
decimal[
decl<>
DECLARE<>
DECLINED[
DECLS[
DECnet[
decode<>
Decompress<>
decompression<>
decr[
decrypt<>
DEFALLOC<>
default<>
DEFER<>
DEFINE<>
DEFINED[
defines[
DEFINITION[
defname[
DEFS[
DEGREE[
deinit[
DEL[
delay[
delayed[
DELEGATED[
Delete<>
DELETED[
Demand[
DEMOTE[
den[
DENIED<>
DENSITY[
DENY[
depr[
deprecated<>
DEPTH[
DEQUE<>
DER[
deregister<>
Derivation<>
des[
desc<>
descr[
Description<>
Descriptor<>
DESCRIPTORS[
DESIGNATED<>
Dest<>
Destination[
destroy<>
destructor[
Dests<>
detach<>
detect<>
determine<>
device<>
Devices[
DEVMAGIC[
DGRAM[
DIAMOND[
dict[
Dictionary<>
die[
diff<>
difference[
Differential<>
Digest<>
Digital<>
DIGITS[
dimensions[
DIN[
DIRECTION<>
directive<>
directives[
directories[
directory<>
dirent<>
dirs[
dirstr<>
DIRTY<>
disable<>
DISABLED[
DISC[
DISCARD<>
DISCONNECT<>
DISCONNECTED[
disp[
dispatch<>
dispose[
Distance[
distribution[
DIV[
DLI[
dltlist[
dmax[
dmin[
dn[
DNSService<>
do<>
Document<>
domain<>
Domains[
DONE<>
DONE<>
Donna[
dont<>
DOOR<>
DOTALL[
double<>
down[
dp[
driver<>
drop<>
dropped[
drops<>
drvdata[
dtor<>
DTRACE[
DUET<>
dump<>
dup[
DUPFD[
duplicate<>
DWARF<>
DYNAMIC<>
e[
EABOVEROOT[
EABSOLUTE[
EACCES[
EACCESS[
EADDRINUSE[
EADDRNOTAVAIL[
EADV[
EAFNOSUPPORT[
EAGAIN[
EAIERR[
EALREADY[
EATCRLF[
EAUTH[
EBADARCH[
EBADDATE[
EBADE[
EBADEXEC[
EBADF[
EBADFD[
EBADIP[
EBADMACHO[
EBADMASK[
EBADMSG[
EBADPATH[
EBADR[
EBADRPC[
EBADRQC[
EBADSLT[
ebcdic<>
EBFONT[
EBUSY[
ECANCELED[
ECB[
ECHILD[
echo[
ECHRNG[
ECMA[
ECOMM[
ECONET[
ECONNABORTED[
ECONNREFUSED[
ECONNRESET[
ECRYPT[
EDEADLK[
EDEADLOCK[
EDESTADDRREQ[
EDEVERR[
EDIRIOCTL[
EDOM[
EDOOFUS[
EDOTDOT[
EDQUOT[
EDSOOPEN[
EDSOPEN[
EEXIST[
EFAULT[
EFBIG[
effect[
EFMT[
EFTYPE[
EGENERAL[
EH[
EHOSTDOWN[
EHOSTUNREACH[
EIDRM[
EILSEQ[
EINCOMPLETE[
EINIT[
EINITENGINE[
EINPROGRESS[
EINTR[
EINVAL[
EINVALSOCK[
EIO[
EISCONN[
EISDIR[
EISNAM[
EJUSTRETURN[
EKEYEXPIRED[
EKEYLENGTH[
EKEYREJECTED[
EKEYREVOKED[
EKEYTYPE[
EL[
elem<>
element[
elements<>
ELIBACC[
ELIBBAD[
ELIBEXEC[
ELIBMAX[
ELIBSCN[
elm[
ELNRNG[
ELOCKUNMAPPED[
ELOOP[
ELSE[
ELSEIF[
EMEDIUMTYPE[
EMFILE[
EMISMATCH[
EMLINK[
emod<>
EMPTY<>
EMSGSIZE[
EMULTIHOP[
enable<>
enabled[
ENAMETOOLONG[
ENAVAIL[
ENCLOSURE[
encode<>
encoded<>
Encoder<>
Encoding<>
Encodings<>
ENCODINGSUSED[
encrypt<>
ENCRYPTED<>
Encryption[
ENCTYPE[
endent[
Endian<>
endings[
ends[
ENEEDAUTH[
ENETDOWN[
ENETRESET[
ENETUNREACH[
ENFILE[
Engine<>
ENOANO[
ENOATTR[
ENOBUFS[
ENOCSI[
ENODATA[
ENODEV[
ENOENT[
ENOEXEC[
ENOIOCTL[
ENOKEY[
ENOLCK[
ENOLINK[
ENOMEDIUM[
ENOMEM[
ENOMSG[
ENONET[
ENOPKG[
ENOPROTOOPT[
ENOSPC[
ENOSR[
ENOSTR[
ENOSYS[
ENOTACTIVE[
ENOTBLK[
ENOTCONN[
ENOTDIR[
ENOTEMPTY[
ENOTNAM[
ENOTRECOVERABLE[
ENOTSOCK[
ENOTSUP[
ENOTTY[
ENOTUNIQ[
enqueue[
ENTER[
entity[
entries<>
entropy[
entry<>
entwining[
enum<>
environment[
ENXIO[
eof[
EOPNOTSUPP[
EOT[
EOVERFLOW[
EOWNERDEAD[
EPERM[
EPFNOSUPPORT[
epi[
EPIPE[
EPOLICY[
EPROC<>
EPROCLIM[
EPROCUNAVAIL[
EPROGMISMATCH[
EPROGUNAVAIL[
EPROTO[
EPROTONOSUPPORT[
EPROTOTYPE[
epsilon[
EPT[
EPWROFF[
eq[
EQFULL[
equal<>
equality<>
equally[
ERANGE[
erase<>
ereg<>
EREMCHG[
EREMOTE[
EREMOTEIO[
ERESTART[
erfcf[
erfcl[
erff[
erfl[
EROFS[
ERPCMISMATCH[
errfn<>
errno<>
error<>
ERRORLOG<>
errors[
ERRSPACE<>
esc[
escape<>
Escaping[
ESHLIBVERS[
ESHUTDOWN[
ESOCKTNOSUPPORT[
ESPACE[
ESPIPE[
ESRCH[
ESRMNT[
ESTALE[
ESTRPIPE[
ESUCCESS[
ESYMNOTFOUND[
etag<>
ETHER[
ETHERNET[
etime[
ETIMEDOUT[
ETOOMANYREFS[
ETXTBSY[
EUCLEAN[
euid[
EUNATCH[
EUSERS[
eval<>
evaluate<>
EVENT<>
EVENTS[
EVOLVING[
EVT[
exceeded[
exception<>
exchange<>
EXCL<>
EXCLUSIVE[
EXDEV[
EXEC<>
EXECUTABLE[
EXECUTE[
EXFULL[
EXHAUSTIVE[
exists<>
EXIT<>
EXITING[
EXITREASON<>
EXPAND[
expect[
expf[
Expire<>
EXPIRED[
expl[
explicit[
explode<>
ExplodedTime[
expm[
EXPORT<>
expr<>
EXTEND[
EXTENDED<>
extension<>
extensions<>
EXTENTS<>
EXTERN<>
EXTERNAL<>
extra<>
EXTS[
f[
fabs[
fabsf[
fabsl[
FACILITY[
Factor[
fail[
FAILED[
failure<>
failures[
FAITH[
fake<>
FALSE[
family[
Faq[
fast<>
FASTCGI[
FASTTRAP<>
FATAL<>
fcgi<>
FCHDIR[
FCHFLAGS[
fchk[
FCHMOD<>
FCHMODAT[
FCHOWN[
FCHOWNAT[
FCHROOT[
FCLONEFILEAT[
fcntl<>
fd[
FDATASYNC[
FDCWD[
fdimf[
fdiml[
fdinfo[
feature[
feed<>
fence[
fetch<>
FEXECVE[
ffc[
fflush[
ffs[
FFSCTL[
FGETATTRLIST[
FGETXATTR[
fh[
FHOPEN[
FHSTAT[
FHSTATFS[
field<>
fields<>
FIFO[
file<>
fileattrs<>
FILEBASED[
filebuf[
FILECOUNT[
FILEID<>
FILENAME[
filepath<>
fileperms<>
files<>
filesystem<>
FILETYPE<>
fill<>
filter<>
filters<>
Final<>
finalize<>
Find<>
Finfo<>
finish<>
FINISHED<>
FIREWIRE[
first<>
firstkey[
FIT[
fix[
fixed[
fixup<>
fixups<>
FL[
FLAG<>
flags<>
FLAT<>
flatten[
flavors[
flg[
flgs[
flip<>
float<>
FLOCK<>
floor[
floorf[
floorl[
FLOW<>
FLT[
flush<>
fmaf[
fmal[
fmaxf[
fmaxl[
fminf[
fminl[
fmodf[
fmodl[
FN[
fname<>
fnames[
FNDRINFO[
fnmatch<>
fold[
follow<>
FONT[
footer[
fopen<>
force<>
FOREACH<>
FOREGROUND[
fork<>
FORKED[
FORM<>
format<>
FORMATTED<>
forward[
forwarded<>
FOUND[
Foundation[
FOUR<>
fp[
FPATHCONF[
fprintf[
FPROT<>
fputc[
fputs[
fputstrs[
frag[
frame[
frames[
FRCEXIT[
free<>
freedatum[
freefunc[
FREESP[
FREEZE<>
FRELAY[
FREMOVEXATTR[
frequency<>
freshness[
frexp[
frexpf[
frexpl[
frm[
from<>
FROMADDR[
fromcache[
FROMFD[
front[
FS[
FSAT[
FSCTL[
FSETATTRLIST[
FSETXATTR[
FSGETPATH[
FSID[
fsize[
fsprivate[
fstat<>
FSTATAT[
FSTATFS[
FSTATV[
fstream<>
FSTYPE[
fsync[
ftpd<>
FTRUNCATE[
FTYPE<>
fua[
Fujitsu[
FULL<>
FULLFSYNC[
FULLPATH[
func<>
function<>
functions<>
FUSERS[
FUTIMES[
FUTIMESAT[
fwrite[
FX[
G[
GATHER<>
GAUGE[
GCCONTROL[
GDBM[
GDPu[
GE[
genaddrs[
general<>
generate<>
generated[
generation<>
GENERIC[
GEQUAL[
getaddrs[
GETALL[
GETATTRLIST[
GETATTRLISTAT[
GETATTRLISTBULK[
GETAUDIT<>
getauthenticator[
getblk[
getbuf[
getbyname[
getc[
GETCAR[
GETCLASS[
GETCOND[
getcookie[
GETCWD[
GETDENTS[
GETDIRENTRIES[
GETDIRENTRIESATTR[
GETDOMAINNAME[
GETDOPT[
GETDTABLESIZE[
geteblk[
GETEGID[
getent[
geterror[
GETEUID[
GETFD[
getfile<>
GETFL[
getflags[
GETFSSTAT[
GETGID[
GETGROUPS[
GETHOSTID[
gethostname[
GETITIMER[
GETKERNSTATE[
getkey[
GETKMASK[
GETLCID[
getline[
getlist[
GETLK[
getm[
GETMODE[
GETMSG[
getnameinfo[
GETNCNT[
getopt<>
GetoptOption[
GETOWN[
getp[
GETPAGESIZE[
GETPARAM[
getparents[
GETPATH<>
GETPEERNAME[
GETPGID[
GETPGRP[
GETPID[
GETPMSG[
GETPORTAUDIT[
getpos[
GETPPID[
GETPRIORITY[
getrcache[
getrecvsubkey[
getregs[
getremoteseqnumber[
getremotesubkey[
GETRESGID[
GETRESUID[
GETRIGHTS[
GETRLIMIT[
GETRUSAGE[
gets[
GETSCHEDULER[
getsendsubkey[
getservbyname[
GETSGROUPS[
GETSID[
GETSIG[
GETSOCKNAME[
GETSOCKOPT[
GETSTAT[
GETSUBAID[
GETTID[
GETTIMEOFDAY[
GETUID[
GETUSERAUDIT[
GETVAL[
GETVALUE<>
GETWGROUPS[
getword<>
GETXATTR[
GETXFL[
GETZCNT[
GEXECUTE[
giaddr[
gids[
GIF[
given<>
glitch[
glob[
Global<>
GlobalMutex[
globals<>
GLUE<>
GMTIME[
gname[
GO[
GOPHER<>
GOSIP[
GPOLICY[
GPROT[
GQCTRL[
GRACEFUL<>
GRANTED[
GRAPHIC<>
Graphics[
gravity[
GREAD[
GREATER<>
group<>
grouping[
groups<>
grow[
growth[
GRPID[
GRPUUID[
GSETID[
GTERMID[
guarantee[
guard<>
guardsize<>
GUID[
GWRITE[
h[
ha[
HACK[
halt[
handle<>
handler<>
handlers<>
hard<>
hash<>
Hashes[
hashfunc<>
HashIndex[
HASHTABLE<>
HASREMOTELOCKS[
have<>
hcmethod[
hd[
hdrbrgd[
hdrlen[
hdrs<>
hdtr<>
head[
header<>
header<>
headers<>
heap<>
height[
help<>
helper[
helpers[
hex[
hf[
HIDDEN[
hider[
High<>
HIGHEST[
hint[
hints[
hires[
hist[
history[
hits[
HIWATER[
hl[
hlen[
HLINE[
hln[
HMAC<>
hold[
homepath<>
HOOK<>
Hooks<>
HOPLIMIT[
hops[
HORIZONTAL[
HOST<>
hostinfo[
hostname[
hosts[
hrd[
htaccess[
html[
http<>
HTTPD<>
https<>
htype[
huge<>
HYLINK[
HYPHEN[
hypotf[
hypotl[
hz[
i[
ICASE[
Icon<>
ICONV[
id[
IDENT<>
Identifier[
identity<>
IDENTITYSVC[
IDLE<>
IDLen[
IDS[
idx[
IEEE[
IF<>
IFLOAT[
ifstream[
ignore<>
ilogbf[
ilogbl[
image<>
Imaging<>
IMAP<>
IMMEDIATE<>
immortal<>
IMMUTABLE[
impl[
IMPLEMENT<>
Implementation[
IMPLIED<>
IMPLINK[
IMPORT[
IMPORTS[
in<>
INACTIVE[
InAddr<>
inc[
INCHILD[
INCL<>
include<>
INCOMPLETE<>
incr[
INCREMENT<>
ind[
index<>
indexes[
INET<>
inetd<>
inf[
inff[
infile[
infl[
info<>
infoCnt[
infoOffset[
inherit<>
INHERITED[
init<>
INITGROUPS[
Initial<>
initialize<>
INITIALIZER[
initivector[
INITPROCESS[
initsz[
inline[
INODE[
inodes<>
INPARENT[
input<>
insecure<>
insert<>
INSERTDUP[
inserter[
Insertion<>
INSERTS[
insns[
inspect<>
INST<>
INSTALL<>
Instance<>
instr[
instruction[
INSUFFICIENT<>
Integer<>
Integral[
Intel[
Intent[
interface<>
interim<>
internal<>
interp[
Interpret<>
interrupt<>
interruptions[
intersect<>
interval<>
intf[
INTFACE<>
intl[
into[
INUSE[
invalblkno[
INVALID<>
invalidate<>
invalidation<>
INVALIDRESP[
INVARG[
INVIS[
Invocation[
invoke<>
INVOKED[
INVREPLY[
INVREQUEST[
io[
IOBASE[
IOBLOCKSIZE[
IOBUFSIZE[
IOCTL<>
IOE[
IOMANIP<>
IOPERM[
IOPL[
IOPOLICYSYS[
IORequest[
IOSIZE[
iostream<>
iovec<>
ip[
ipaddr[
IPADDRESS[
IPass<>
ipcperm<>
IPHONE<>
iport<>
IPPORT[
ipsec[
IpSubnet<>
IPv[
IPX[
IRDA[
IRREVERSIBLE<>
IS<>
isalnum[
isalpha[
isascii[
iscntrl[
isdigit[
ISDN[
isgraph[
isgreater[
isgreaterequal[
isless[
islessequal[
islessgreater[
islower[
ISO[
isprint[
ispunct[
ISSETUGID[
isspace[
ISSTREAM[
ISSUED[
istream<>
istring<>
isunordered[
isupper[
isxdigit[
it<>
item<>
items<>
iter<>
iterate<>
iteration[
iterator<>
iterators[
itoa[
IUCV[
Ivar<>
J[
JAIL<>
JAR[
JETSAM[
jit[
jmp[
Job[
Jobs[
join[
JUMP[
JUNK[
JUST<>
K[
kadmind<>
kaudit[
KDBUGTRACE[
KDEBUG<>
KDEBUGTRACE[
keep<>
keepalive<>
KENV[
KERB<>
kerberized[
KERBEROS<>
KERN<>
kernel<>
kevent<>
kevents<>
KEYBASED[
keys[
KEYSIZE[
keytab[
KEYWORD<>
KILL<>
killpg[
kind[
Kit[
kmask[
KQUEUE[
krb[
KTRACE[
l[
la[
LAB[
label[
labs[
LAN[
Lang<>
LANTERN[
LARGE<>
LARGEFILE[
LARROW[
last<>
LASTDESC[
LAT[
LATENCY<>
LATER<>
layout<>
LBIe<>
lblkno[
LCHFLAGS[
LCHMOD[
LCHOWN[
LCID[
LCL[
LCTX[
LD[
ldap<>
ldapi<>
ldaps<>
LDAPSDK[
LDAPSSL<>
ldexp[
ldexpf[
ldexpl[
LDX[
leaf[
least[
leave[
LEDGER[
left<>
LEGACY<>
length<>
LEQUAL[
less<>
level<>
LEVELMASK[
levels[
LF[
lgammaf[
lgammal[
LGETFH[
LIAISON[
LIBCURL[
library[
LIBSTDCXX[
LICENSE<>
LID[
lifetime<>
like[
limit<>
limited[
Limits<>
line<>
linear<>
lines[
LINGER[
lingering<>
LINK<>
LINKAT[
LINKCOUNT[
linked<>
LINKER[
links[
LIOLISTIO[
list<>
listCnt[
listdevice<>
listen<>
listenbacklog[
listencbratio[
listener[
listeners<>
LISTIO<>
liststr[
LISTXATTR[
LITERALS[
live[
LIVEPROP<>
LIVEPROPS<>
LLC[
LLCORNER[
llrintf[
llrintl[
llroundf[
llroundl[
LLVM<>
LNK[
load<>
loadavg<>
loaded<>
LOADSHFILE[
LOCAL<>
Locale<>
Localize<>
LOCALIZED<>
localname[
localtime[
location<>
lock<>
Locked[
lockfile[
lockmech<>
locks[
locktype<>
logbf[
logbl[
logconf[
logf[
LOGFAIL[
LOGGING[
Logical<>
login<>
logio<>
logitem[
logl[
loglevel[
logname[
logout[
logs<>
LONG<>
LONGLONG[
look<>
LOOKUP<>
loop<>
loopback[
loss[
LOST[
LOWATER[
lower[
LOWEST[
LPATHCONF[
LRCORNER[
lrintf[
lrintl[
lroundf[
lroundl[
LSEEK[
LSH[
lstat<>
LSTATV[
lt[
LTEE[
ltoa[
LUTIMES[
LX[
LXSTAT[
MACH<>
MACHINE<>
machname[
MACMEMORY[
macos[
macosx[
MACRO[
Macros<>
MADVISE[
MAGIC<>
MAGICMASK[
MAILBOX<>
main<>
maintain[
major<>
MAJORVERSION<>
Make<>
malloc[
manager[
MANDATORY<>
MANY[
MAPFD[
mapfunc[
margin[
mark<>
MARKDEPENDENCY[
markeintr[
MARKER<>
markfua[
markinvalid[
markstatic[
marshal[
MARSHALL[
mask<>
MASK<>
masks[
MASTER<>
match<>
matches<>
matchexp[
math[
MAXAUDITDATA[
MAXBUFSIZE[
MAXBUFSZ[
MAXDATA[
MAXHIGH[
maximal<>
MAXOBJCOUNT[
MAXRANGES<>
MAXTYPE[
mcast<>
MCTL[
md[
MDECAP[
MDNS[
me[
mech<>
mechs[
Media<>
meets<>
memalloc<>
members<>
memcache<>
memcalloc<>
memccpy<>
MEMCHR[
MEMCNTL[
memcpy<>
memfree<>
MEMFUNC[
MEMMOVE<>
memnode<>
MEMORY<>
memrealloc<>
memset<>
MEMSTAT<>
memused[
merge<>
mergen[
message<>
META<>
METADATA<>
Meter<>
method<>
methods[
mgmt<>
mgr[
mi[
mibs[
MICROSOFT<>
MIDDLE[
mime<>
MINALLOCATION[
MINBUFSIZE[
MINCORE[
minfree[
MINHERIT[
MINK[
minor<>
MINORREVISION[
MINORVERSION<>
minus[
MISC<>
miss<>
misses[
MISSING[
MKCOMPLEX[
MKDIR<>
MKDIRAT[
MKFIFO<>
MKFIFOAT[
MKNOD[
MKNODAT[
mktemp[
MLD[
MLOCK[
MLOCKALL[
mmap<>
MODADDMAJ[
MODADDPRIV[
MODCONFIG[
MODCTL[
MODDEVPLCY[
MODE<>
model[
modes[
modff[
modfl[
modified<>
modify<>
MODLOAD[
MODS<>
MODTIME[
module<>
modules[
MODUNLOAD[
MODWATCH[
mon[
MONCONTROL[
MONITOR<>
monolithic[
month<>
more[
mount<>
mountd<>
MOUNTED[
MOUNTEDDEVICE[
mounter[
MOUNTFLAGS[
MOUNTPOINT[
MOUNTSTATUS[
MOUSE<>
MOZILLA<>
MPMQ<>
MPROTECT[
MSCAPI[
MSCNG[
msec[
MSGCL[
MSGCTL<>
MSGGET[
MSGQ[
MSGRCV[
MSGSND[
MSGSYS[
MSH[
MSIZE[
MSYNC[
mtime<>
MTLPixelFormat[
multget<>
multgetp[
MULTI<>
MULTICAST[
MULTIMAP<>
multipart<>
multiplexer[
MULTISET<>
multisort[
multithreading[
MUNLOCK[
MUNLOCKALL[
MUNMAP[
MUST<>
Mutable<>
Mutex<>
mutexes<>
MUTUAL<>
my<>
MYSQL[
n[
NA[
NAFLAGS[
nagle[
name<>
named<>
NAMEDATTRCOUNT[
NAMEDATTRLIST[
namedpipe<>
names<>
NAMESER<>
namespace[
nan[
nanf[
nanl[
nans[
nansf[
nansl[
National<>
native<>
NATM[
nb[
NBMAND[
NBS[
nbytes[
nc[
NCA[
nclear[
NDBM[
NDRV[
NE[
nearby<>
NECP[
NEED<>
NEEDS<>
NEG[
negate[
neon[
NEQUAL[
NESTED[
NETAGENT[
NETBEUI[
NETBIOS[
NETDB<>
NETGRAPH[
NETINET<>
netloc[
netos<>
NETSCAPE<>
NETWORK<>
NEUTRAL[
never[
newgroups[
newgrp<>
newline[
newMarker[
NEWSYSTEMSHREG[
next<>
nextafterf[
nextafterl[
nextkey[
NEXTVERF[
NEXUS[
NFSSVC<>
NICE[
nickname[
NIT[
NLINK[
nlist<>
nmatch[
NMOUNT[
NNTP<>
no<>
noalloc[
NOAUDIT[
NOBODY<>
NOCACHE[
NOCLEANUP[
noconv[
NOCOPY[
node<>
NODEFAULT[
NODELAY<>
nodes[
NOERRNO[
NOESCAPE[
nofail[
NOFILE[
NOFOLLOW[
nom[
NOMATCH[
NOMEM[
NONADMIN[
nonattrib[
NONBLOCK<>
Nonce[
NONE<>
NONLOCKED[
nonnull[
NONSTD[
noop[
noparam[
noprobes<>
NOPUSH<>
NORANGES[
NORESOLVE[
NORESTART[
NORM[
NORMAL[
NOSTATIC[
NOSUB[
NOTABLE[
NOTABOVEROOT[
NOTABSOLUTE[
NOTBOL[
NOTDETACH[
NOTDONE[
note<>
NOTEOL[
NOTES[
NOTFOUND[
NOTICE[
notification[
NOTIFY<>
notimpl[
NOTMPSAFE[
NOTRELATIVE[
NOVELL<>
now[
NOWAIT[
np[
NPRIV[
NPROC[
nr[
NS[
NSAP[
nsec[
nset[
NSS[
NTFS[
null<>
nullc[
nulls<>
Number<>
NUMERIC<>
numevent[
NWFS[
nxt[
o[
OBJC[
OBJCOUNT[
OBJECT<>
OBJECTS[
OBJERR[
objid[
OBJPERMANENTID[
OBJPERMID[
objs[
OBJTAG[
OBJTYPE[
obsolete<>
OCTAL[
OCTET<>
ODBC[
ODMODULE[
of<>
OFFICE[
OFFLOAD[
offs[
OFFSET<>
offsetof[
OFLAG<>
OFN[
ofstream[
OGETLK[
OHEADER[
ok[
OLDDARWIN[
OLDDATA[
olson[
OMITPASSWORD[
OMITPATHINFO[
OMITQUERY[
OMITSITEPART[
OMITUSER[
OMITUSERINFO[
on<>
once<>
ONLINE[
only<>
ONLYVALID[
oom[
op[
opacity[
opaque<>
opcode<>
open<>
OPENAT<>
OPENBSM<>
OPENBYID<>
OPENEVT[
openfile[
OPENFROM[
OPENLDAP<>
OPENPT[
openssh[
OPENSSL[
Operation<>
opline[
ops[
option<>
optional<>
options<>
opts<>
or<>
ORACLE[
order<>
ordering<>
ORDINAL<>
ORIGINATOR<>
orphans[
OS[
OSETLK[
OSETLKW[
OSETPGRP[
OSI[
OSINET[
OSREFERENCE<>
OSTAT[
ostream<>
ostring<>
OSUTILS[
other<>
OUTBUFF<>
outerror<>
output<>
outs[
OVER[
overflow[
overhead<>
overlap<>
overlay[
overloadable[
Override<>
overrides[
OWNER<>
OWNERID[
p[
pa[
PACK[
packet[
pad[
padding<>
paddr[
page<>
pagecount[
PAGEIO[
pageout[
pages[
PAGFEXT[
pair<>
palloc<>
panel[
param<>
paramd[
parameter<>
parameters[
params<>
parent<>
PARENTID[
parms[
PAROBJID[
parse<>
parser<>
part[
partition<>
pass<>
PASSED<>
PASSIVE[
passphrase[
passwd[
Password<>
Pat[
patch<>
patching[
PATCHLEVEL<>
path<>
PATHCONF[
PATHNAME[
PATHPKG<>
pattern[
PAUSE[
pbase[
PBKDF<>
pbquery[
pbselect[
pc[
pcalloc<>
pcfg<>
PCFS<>
PDFORK[
PDGETPID[
PDKILL[
pdup[
PDWAIT[
peek<>
PERFORMANCE<>
PERIOD[
perl[
PERM<>
PERMANENT<>
permissions[
PERMIT<>
PERMS<>
permset<>
perror[
persist[
persistent[
PERSONA<>
PERSONALITY[
PERZONE[
pescape<>
PF[
pflatten[
PFLOAT[
PFX[
pglobal[
PGSQL[
PHONET[
PHYS<>
PI[
pick[
pidfile[
PIDFORTASK[
pidversion[
pieces[
pinfo<>
PIP[
pipe<>
piped<>
PIVOT<>
Pixel[
Pixels[
PKCS[
PKTSIZE[
platform<>
plimit[
PLMINUS[
pln[
plugin<>
plus[
pmask[
pmatch[
pmemdup[
podx<>
point<>
pointed[
POINTER<>
pointing[
points[
policy<>
poll<>
pollcb<>
POLLERR[
pollfd<>
POLLHUP[
POLLIN[
POLLNVAL[
POLLOUT[
POLLPRI[
pollset<>
poltostr[
polygon[
pool<>
pools<>
popcountl[
populate<>
port<>
portabile[
portable<>
PORTFS[
portPoly[
ports[
pos[
position[
POSIX<>
POSIXSEM<>
post<>
poweroff[
powf[
powi[
powif[
powil[
powl[
PPD[
PPP[
PPPOX[
pquery[
PRCTL[
PREAD[
PREADV[
PREALLOC[
PREALLOCATE[
precompile[
pred[
Predecessors[
Predicate<>
predict<>
Preferred<>
PREFILTER<>
prefix[
pregcomp[
pregex[
pregfree[
PREGRAB[
pregsub<>
prelinked<>
preloaded<>
premultiplied[
prep<>
prepare[
prepared<>
prepend<>
preselect<>
PRESS[
prev[
previous[
pri[
Primary[
prime[
PRIMITIVE[
principal<>
print<>
Printers[
printf[
PRIOCNTLSYS[
priority<>
PRIV<>
PRIVATE<>
PRIVILEGED<>
privileges<>
pro[
PROBE<>
probes<>
PROBLEM[
proc<>
procattr<>
PROCESS<>
processed[
processes[
processor<>
PROCINFO[
procmutex[
procs[
product[
prof<>
Profile<>
PROG[
program<>
Progress<>
prohib[
PROJECT[
prop<>
PROPERTIES[
property<>
props[
PROPSETS<>
PROSPERO<>
prot[
PROTECT<>
Protection[
PROTO<>
protocol<>
provider<>
PROXY<>
proxyerror[
PS[
pselect[
Pseudo<>
psignature[
psprintf[
pstr[
pstrcat[
pstrcatv[
pstrdup[
pstrmemdup[
pstrndup[
PT[
PTHREAD<>
PTHREADCANCELED[
PTHREADCHDIR[
PTHREADCONDBROADCAST[
PTHREADCONDDESTORY[
PTHREADCONDINIT[
PTHREADCONDSIGNAL[
PTHREADCONDWAIT[
PTHREADFCHDIR[
PTHREADKILL[
PTHREADMARK[
PTHREADMUTEXDESTROY[
PTHREADMUTEXINIT[
PTHREADMUTEXTRYLOCK[
PTHREADMUTEXUNLOCK[
PTHREADSIGMASK[
PTRACE[
ptype[
PUBL[
PUBLIC[
punescape<>
PUP[
Purgeable[
push[
putc[
PUTMSG[
PUTPMSG[
puts[
putstrs[
pvbquery[
pvbselect[
PVC[
pvquery[
pvselect[
pvsprintf[
pw[
PWGHeader[
PWRITE[
PWRITEV[
q[
qctrl<>
QLEN[
QLIMIT<>
Qs[
qualifier[
quant<>
queries[
QUERY<>
Queue<>
QUICK<>
QUOTA[
QUOTACTL[
quote<>
quotes[
r[
rand[
random<>
range[
ranges[
RARROW[
Raster<>
rate<>
rationalize<>
RAWRECORD<>
rblocked[
rbuild<>
RC[
RCVBUF[
rcvd[
RDADVISE[
RDAHEAD[
rdata[
rdebug[
rdirectory[
rdlock[
RDM[
rdonly[
re[
reachable<>
read<>
readahead[
READBOOTSTRAP[
READBYTES[
READDIR[
readdirs[
READL[
READLINK[
READLINKAT[
readlinks[
readlock[
READONLY[
reads[
READV[
READVL[
READWRITE[
ready[
real[
realloc<>
REALLY<>
REALM[
realms[
reason<>
rebind<>
REBOOT[
receive<>
recent<>
reclaim<>
reclen[
RECOMMENDED<>
record<>
records[
recover<>
recovery[
recursion<>
recursive[
recv<>
recvfrom[
RECVMSG[
redirect<>
REDIRECTS[
reduce[
redundancy<>
refcount[
reference<>
references[
referencible[
Referrals[
REFERRER[
REFHOPLIMIT[
refresh<>
refs[
regcomp[
regerror[
regex<>
regexec<>
regfree[
region<>
register<>
registered<>
REGISTERS[
registry<>
regkey<>
regmatch<>
regname[
regs[
regsub[
REGULAR[
REINIT<>
REJECT<>
REJECTCRED[
REJECTEDCRED[
REJECTEDVERF[
REJECTVERF[
REL[
relative[
release<>
releasing[
relevant<>
RELIABLE<>
relieve<>
remainder<>
remaining[
REMOTE<>
remove<>
REMOVEDIR[
removestr[
REMOVEXATTR[
remquof[
remquol[
rename[
RENAMEAT[
Rendering<>
reopen<>
reorder<>
repeat[
replace<>
REPLACED[
replacement[
replay[
reply[
Report[
reporter[
reports[
reqprio[
reqtail[
REQUEST<>
requests<>
require<>
required[
REQUIRES<>
REREAD[
rerror[
res[
reserve<>
reserved<>
reset<>
RESETSHFILE[
resid[
resize[
resized[
reslist<>
resolve<>
resource<>
resp[
RESPONDER<>
response<>
RESTART<>
Restore[
RESTRICTED[
RESUBA[
result<>
results<>
resume<>
resv<>
retain[
retained<>
retrieve<>
RETRY<>
return<>
RETURNED<>
reusable[
REUSEADDR[
reuseport[
REV[
REVALIDATE<>
REVEALPASSWORD[
reverse<>
revision[
REVOKE<>
REVREPLY[
REVREQUEST[
rewind[
rewrite<>
rexd[
rexecd[
rfc[
rflush[
RFORK[
RFSSYS[
RGB[
rgba[
rgetline<>
rgid[
right<>
rights<>
rind[
rinfo[
ring<>
rintf[
rintl[
RL[
rlimit[
rlogin[
RMDIR[
RMID[
role<>
ROLEB[
rollback[
Room[
root<>
rope<>
ROSE[
ROTATE<>
roundf[
roundl[
ROUTE[
routers[
Routes[
routines[
rows[
RPAUSE[
rpc[
rply[
rprintf[
RPT[
RPTS[
rputc[
rputs[
RSH[
rshd[
rsp[
RSRCALLOCSIZE[
RSRCEXTENTS[
RSRCLENGTH[
RSVP[
RT[
RTC[
RTEE[
RTIP[
rtn[
RTPRIO[
rtrace[
RTRS[
RTSP<>
ruid[
rule<>
rules[
Rune<>
running[
runtime<>
RVAL[
rvputs<>
RW[
RWC[
RWCREATE[
rwlock<>
rwrite[
RWT[
RWTC[
RWTRUNC[
rxplus<>
RXRPC[
s[
sa[
SAFE<>
Samba[
same[
satisfies[
save<>
SAVED[
saving[
SAXFunc[
SBREAK[
SBRK[
scalblnf[
scalblnl[
scalbnf[
scalbnl[
SCALE<>
SCALED[
Scaling<>
SCAN<>
scancode<>
scanf[
SCHED<>
schedule[
scheduled<>
SCHEME<>
SCLUSTER[
SCNT[
scope<>
scoreboard<>
screens[
SCRIPT<>
SCTP<>
sdbm<>
SDEF<>
sdev<>
SDEVF<>
search<>
SEARCHFS[
SECMOD[
secs<>
section<>
secure<>
SECUREROOT[
SECUREROOTTEST[
SECURITY<>
see[
Seek<>
segment<>
Sel[
select<>
selected<>
Selector[
self[
SEMAPHORE<>
SEMCLOSE[
SEMCONFIG[
SEMCTL<>
SEMDESTROY[
SEMGET[
SEMGETVALUE[
SEMINIT[
SEMOP[
SEMOPEN[
SEMPOST[
SEMSYS[
SEMTRYWAIT[
SEMUN[
SEMUNLINK[
SEMWAIT[
SEMWAITSIGNAL[
send<>
SENDER<>
sendfile<>
SENDMSG[
sendto[
sendv[
sent<>
SENTINEL[
sep[
separator[
separators[
seqnumber<>
SEQPACKET[
sequence<>
SERF[
SERIALIZE[
SERV[
served[
server<>
service<>
services[
SESAME[
SESSION<>
sessions[
setaddrs[
SETALL[
setaside<>
SETATTR[
SETATTRLIST[
SETAUDIT<>
SETAUID[
setcallback[
SETCLASS[
SETCOND[
setcookie[
setcount[
setdataptr[
setdevice[
SETDOMAINNAME[
SETDOPT[
setdrvdata[
SETEGID[
setent[
seterror[
SETEUID[
SETFD[
SETFL[
setflags[
SETFSGID[
setfsprivate[
SETFSUID[
SETGID[
SETGROUPS[
SETHOSTID[
SETHOSTNAME[
SETITIMER[
SETJMP<>
SETKERNSTATE[
SETKMASK[
setlblkno[
SETLCID[
SETLK<>
SETLKW[
SETLOGIN[
setMarker[
SETMASK[
setn[
SETOWN[
SETPARAM[
SETPGRP[
setports[
setpos[
SETPPRIV[
SETPRIORITY[
SETPRIVEXEC[
SETQUOTA[
setrcache[
SETREBINDPROC[
setrecvsubkey[
SETREGID[
SETRESGID[
SETRESUID[
SETREUID[
SETRLIMIT[
sets[
SETSCHEDULER[
setsendsubkey[
SETSGROUPS[
SETSID[
SETSIG[
setsize[
SETSMASK[
SETSOCKOPT[
SETSTAT[
SETTID[
SETTIDWITHPID[
SETTIME[
SETTIMEOFDAY[
Settings[
SETTLE<>
SETUID[
SETUMASK[
SETUP<>
setupl[
SETUSERAUDIT[
setuseruserkey[
SETVAL[
setvnode[
SETWGROUPS[
SETXATTR[
sflags<>
sflagstostr[
SH[
shadow[
SHARE<>
shared<>
SHAREDREGIONCHECK[
SHAREDREGIONMAP[
SHARELOCK[
SHcode[
SHE[
SHELL<>
SHELLCMD<>
shift[
SHIFT<>
SHMAT[
SHMCTL<>
SHMDT[
shmem<>
SHMGET<>
SHMOPEN[
SHMSYS[
SHMUNLINK[
SHoption[
short<>
should<>
show<>
shufflevector[
shutdown<>
siaddr[
SICK[
sid[
Side<>
SIGACTION[
SIGALTSTACK[
SIGBLOCK[
sigevent[
sigfunc<>
sign[
signal<>
SIGNALED[
signalled[
SIGNATURE[
signed<>
signing[
signl[
SIGNPOST<>
signum<>
SIGPENDING[
SIGPROCMASK[
SIGRETURN[
SIGS[
SIGSETMASK[
SIGSTACK[
SIGSUSPEND[
SIGVEC[
SIGWAIT[
simple<>
sin[
since[
sinf[
sinfo<>
single<>
SINGLETON[
sinh[
sinhf[
sinhl[
sinl[
sint<>
site<>
siz[
size<>
SIZELIMIT[
SIZEOF<>
sizes[
skip<>
skiplist<>
skiplistnode[
SKIPPING[
slashes[
slave<>
sleep[
slen<>
slice[
SLIP[
SLIST<>
sload<>
slope[
slot<>
slotmem<>
slots<>
SLOW[
slprintf[
SMASK[
smmem<>
smul<>
smull<>
smulll<>
SNA[
sname[
snames[
SNAP[
SNDBUF[
SNEWS<>
SNMP<>
snprintf<>
so<>
soak<>
socache<>
SOCK<>
SOCKACCEPT[
SockAddr<>
sockbuf<>
SOCKCONFIG[
SOCKCONNECT[
socket<>
socketfy[
socketinet<>
SOCKETPAIR[
SOCKETS[
socketunix<>
SOCKINET[
SockInfo[
SOCKIO<>
socklen<>
sockopt[
SOCKRECEIVE[
SOCKSEND[
SOCKUNIX[
sofar[
soft<>
SOLARIS<>
some<>
Sonic[
sorcery[
sort<>
SOUND[
Source<>
SP[
spa[
space<>
SPACEAVAIL[
SPACEFREE[
spaces[
spacing[
span[
SPARE<>
SPARSE[
SPAWN[
spc[
spec[
Special<>
SPECIFIC[
SPECULATIVE[
speed[
spi[
splice<>
split<>
SPOLICY[
sprintf<>
SPX[
SQCTRL[
SQLITE[
sqrt[
sqrtf[
sqrtl[
square[
SRC[
srgb<>
ssauthint[
ssauthmech[
ssauthorize[
ssconn[
ssize<>
SSLINIT[
SSTK[
ssub<>
ssubl<>
ssubll<>
ST[
STABLE[
stack<>
stacksize<>
STACKSNAPSHOT[
Stage[
stamp[
STANDARD<>
STANDOUT[
star[
start<>
STARTING[
STARTTLS[
startup[
stat<>
state<>
STATEREF[
STATES[
STATFS[
static<>
stats<>
status<>
STATV[
STATVFS[
STDARG<>
Stderr<>
stdin[
STDINT<>
STDIO<>
STDLIB<>
stdout[
step<>
steps<>
STERLING[
STERMID[
STF[
stime[
STK[
STMT[
STOP<>
STOPPING[
STOPTLS[
storage<>
store<>
STORED[
STORES[
STP[
stpcpy<>
stpncpy<>
strategy[
STRCASECMP<>
strcasestr[
strcat<>
strchr<>
strcmp<>
strcpy<>
strdup[
stream<>
streambuf<>
STREAMING[
strerror[
strfsize[
strftime[
STRFUNC[
STRICMP[
strict<>
string<>
stringb[
stringbuf[
STRINGIFY<>
strings<>
stringstream[
stripprefix[
strlcat<>
strlcpy<>
STRLEN[
strmatch<>
strmemcat[
strnatcasecmp[
strnatcmp[
STRNCASECMP[
strncat<>
strncpy<>
strndup[
STRNICMP[
strnlen[
strong<>
strpbrk[
strrchr<>
strs<>
strstr<>
strtoff[
strtoi[
strtok[
strtopol[
strtosflags[
STRUCT<>
structs[
stub[
STX[
su[
subaid<>
Subclass[
SUBDIRECTORY[
Subject<>
subkey<>
submit[
subprocess[
subreq<>
subset[
substr<>
SUBSTRING[
Subtree[
subtype[
subtypes[
succ[
SUCCESS<>
Successors[
sudo[
SUEXEC<>
suffix[
suit[
sum[
SUPP[
SUPPORT<>
Supported[
suspend<>
SVC[
swap<>
SWAPOFF[
SWAPON[
swaps[
swift[
switch<>
SX[
symbol<>
Symbolization<>
symbols<>
SYMLINK<>
SYMLINKAT[
Symmetric<>
syn[
sync<>
SYNCHRONIZE[
syntax<>
SYSARCH[
SYSCALL[
SYSCTL<>
SYSERR[
SYSINFO[
SYSLIMITS<>
SYSORTABLE<>
system<>
SYSTEMBOOT[
SYSVSEM<>
sz[
t[
table<>
TableEntry[
tables<>
tags[
TAIL[
TAKE<>
talk<>
tan[
tanf[
tanh[
tanhf[
tanhl[
tanl[
task<>
TASKFORPID[
taskinfo[
TASKNAMEFORPID[
tasks<>
TAX[
TCC[
Tell[
telnet<>
temp<>
TEMPBUF<>
TEMPLATE<>
TEMPLATES[
term[
termid[
terminal<>
terminate[
test<>
texel<>
texels[
text<>
TEXTBUFSZ[
Texture<>
TFTP<>
tgammaf[
tgammal[
tha[
THAW<>
this<>
thread<>
threadattr<>
THREADED[
threadkey<>
threadmutex[
ThreadRWLock[
threads<>
THREADSAFE[
THRESHOLD<>
THROTTLED<>
THX[
ticks[
tidaddr[
TIME<>
timed<>
TIMEDRECEIVE[
TIMEDSEND[
timedwait[
TIMEEXPIRE[
TIMEFORMAT[
timeout<>
times<>
TIMESPEC[
TIMESTAMP[
TIMETICKS[
TIMEUP[
TIMEVAL[
TINY[
TIPC[
Title[
TIVOLI<>
TMP[
to<>
toa[
TOCLIENT[
TOKEN<>
tokenize<>
tokens<>
tokent<>
tokstr[
tolower[
TOOWEAK[
total<>
totalsize[
toupper[
toward<>
TP[
tpa[
trace<>
TRACK[
TRAIL[
trailer<>
TRAILERS<>
TRAILING<>
TRAILS[
traits[
trans<>
transaction<>
TRANSCODE[
transfer<>
transform[
transient<>
translate<>
transport[
trap<>
tree<>
triangle<>
trigger<>
triggers[
TRIM[
TRIPLE<>
TRUE[
TRUENAME[
trunc[
TRUNCATE[
TRUNCATES[
truncf[
truncl[
TRUSTED<>
trylock[
trypop[
trypush[
tryrdlock[
trywrlock[
ts[
TSOL[
tstamp[
ttl[
tty[
ttype[
TUN[
tuples[
Tutorial[
TV[
tvos[
TX[
TXA[
type<>
typeid[
typelist[
TYPEMASK[
types<>
TYPESHIFT[
tz[
u[
uadd<>
uaddl<>
uaddll<>
uadmin[
UARROW[
uassoc[
UD[
udiff<>
udp[
uds[
uevents<>
UEXECUTE[
UIConstraints[
uint<>
UINTEGER[
uintersect<>
uintptr<>
ukey[
ULCORNER[
ULONG[
ULONGLONG[
UMASK<>
UMNT[
umount[
umul<>
umull<>
umulll<>
uname[
UNARY<>
unauth[
UNAVAILABLE<>
UNBIND[
unblock[
UNDEF[
UNDEFINED<>
UNDELETE[
UNDERLINE[
underscore[
UNDERSCORES[
UNDO<>
unescape<>
UNEXPECTED<>
ungetc[
UNICODE<>
UNIMPL[
UNION<>
UNIQ<>
unique[
UNISTD<>
UNIT<>
UNITMASK[
UNIVERSAL<>
unix<>
unixd<>
UNKFILE[
UNKNOWN<>
UNLESS<>
UNLIMITED[
UNLINK[
UNLINKAT[
UNLINKFROM[
unload[
unlock[
unmanaged<>
unmap[
unmerge[
unmodified<>
UNMOUNT[
UNNESTED[
unparse[
unprivileged[
unreachable[
unregister<>
UNREGISTERED[
unset[
UNSHARE[
unshift[
unsigned<>
UNSPEC[
UNSPLICE[
UNSTABLE[
unsupported[
UNTIL<>
unused<>
Unwrap[
Unwrapped<>
UNWRITABLE[
up[
upc[
UPDATE<>
upgrades[
upl[
uploffset[
UPRIV[
UPROT[
UPTO[
URCORNER[
UREAD[
urlencoded<>
usage[
usec<>
USECACHE[
used[
usednames<>
USEERR[
USELIB[
user<>
USERACCESS[
useragent<>
userdata<>
USERDIR<>
USERERR<>
USERS[
Uses<>
USETID[
USETRAILERS[
USHORT[
USING<>
USRCTL[
USTATE[
ustr[
usub<>
usubl<>
usubll<>
UTC[
UTF[
UTI[
UTIL<>
utime[
UTIMES[
UTINY[
UTUN[
uuid<>
UWRITE[
v[
va[
VADVISE[
valf[
valid<>
validate[
VALIDMASK[
vall[
vals[
value<>
VALUES<>
varbuf<>
variable<>
vars[
VARY[
vasprintf[
vdo[
vec[
vector<>
vectors[
vee[
vend[
VENDOR<>
ver[
verf<>
VERIFIED<>
VERIFY<>
vers[
version<>
versionable[
versions<>
VERTICAL[
vertically[
VFORK[
vformatter<>
VFPV[
VG[
VHANGUP[
vhost<>
Video[
VideoV[
View<>
virtual<>
VLAN[
VLIMIT[
VLINE[
vlog[
VM[
VMPARAM<>
VMPRESSUREMONITOR[
VNO[
vnode[
VOID[
VOIDP[
volatile[
VOLSETMASK[
VPIXSYS[
vprintf[
vputstrs[
VREAD[
vrprintf[
vslprintf[
vsnprintf<>
vsprintf<>
VTIMES[
VTRACE[
VTs[
VWRITE[
W[
WAIS<>
WAIT<>
WAITEVENT[
WAITID[
WAKEABLE[
WAKES[
wakeup[
Walk<>
WANPIPE[
want<>
Wanted[
WARN<>
warning<>
Warrior[
watchdog<>
WATCHEVENT[
watchos[
WAY[
wblocked[
WC[
wch[
wchnstr[
wchstr[
wcred[
weak<>
web[
wedge[
weight<>
Western<>
WEXECUTE[
what[
WHEN<>
where<>
white<>
whoami<>
Width[
WILD<>
wildcard[
win[
WINDATA[
Window[
Windows<>
WINSOCK[
WIRE<>
wise[
with<>
WITHOUT<>
word<>
WORDS[
worker<>
workers[
workershm[
WORKQOPEN[
WORKQOPS[
WPROT[
wrap[
Wrapped<>
Wrapping<>
WREAD[
write<>
WRITEBOOTSTRAP[
WRITEL[
writelock[
writer<>
writes[
writev<>
WRITEVL[
written[
wrlock[
WRONG<>
WROTE[
wstatus[
WSTICKY[
wstr[
WT[
WTC[
WWRITE[
x[
XATOM[
XATPATH[
xchg[
xchgptr[
XCLIENT[
XCOLORMAP[
XCURSOR[
xferd[
XFONT[
XGC[
xid[
xlate<>
xmethods[
XMKNOD[
XNS[
XOBJ[
XPIXMAP[
XPROPERTY[
XPROTO[
XSELECT[
XSTAT[
XTHREAD<>
XTP[
XWINDOW[
XYZ[
y[
YET[
yiaddr[
yield[
z[
ZEND<>
zero[
zid[
Zone<>
zonename<>
ZOOM[
ZTIMESTAMP[
zval<>
