# This file contains words that are often compounded with other words
# A `*` is used to indicate an optional compound
# A `+` is used to indicate the would should be in a compound.
# A `*` at the beginning of a word means that a another compound can be added to the font.
*play*
*table*
*error*
*code*
*button*
*str*
*AES*
*ALT*
*ARM*
*big*
*BSD*
*CGI*
*CJK*
col+
+col
*CMY*
*BOM*
+dir
dir+
*DNS*
*EOF*
*FTP*
*HFS*
*IMG*
*GID
*IPX*
*KDC*
*LAN*
*log*
p+
ptr+
+ptr
i+
lp+
pi+
pc+
ps+
pu+
*max*
*map*
*min*
*NAN
*NFS*
*NAT*
*OID
*PGP*
*sql*
*SSH*
*SSL*
*STP*
*src*
*TCP*
*TTL*
*UDP*
*UID*
*UUID*
*URL*
*act*
*add*
*age*
*all*
*and*
*app*
*api*
*arc*
*are*
*arg*
+arr
arr+
*att*
*aux*
*bad*
*bar*
*bin*
*bit*
*blk*
*buf*
*bug*
*bus*
*box*
*cat*
*cfg*
*cmd*
*cmp*
*col*
*com*
*cos*
*cpp
*cpu*
*ctl*
*ctx*
*cur*
*cwd*
*day*
*del*
*ins*
*dev*
*dir*
*div*
*dll*
*doc*
*dot*
*dup*
*dtd*
*end*
*msg*
*neg*
*new*
*non*
*not*
*obj*
*std*
is+
*lnk*
pre+
*post*
*wait*
*chdir*
*thread*
*cond*
*id*
*public*
*pid*
+io
io+
*list*
msk+
+msk
*mask*
pc+
ref+
+ref
+id
id+
*word*
*align*
*wire*
*shark*
*wolf*
+len
len+
img
img+
+img
iso+
*signal*
*threads*
v+
*prompt*
sig+
