# This file contains words that are often compounded with other words
# A `*` is used to indicate an optional compound
# A `+` is used to indicate the would should be in a compound.
# A `*` at the beginning of a word means that a another compound can be added to the font.
a+
*above*
*absolute*
*accept*
*act*
*activate*
*active*
*add*
*added*
*addr*
*address*
*addresses*
*admin*
*AES*
*after*
*age*
*align*
*alive*
*all*
*alloc*
*allocation*
*alt*
alt+
*and*
*any*
*api*
+api
api+
*app*
+app
app+
*apple*
*apply*
*approve*
*arc*
*are*
*arg*
*args*
*ARM*
arp+
+arr
arr+
*array*
*ascii*
*att*
*ATTR*
*attrib*
*audit*
*authentication*
*auto*
*aux*
b+
*back*
*backing*
*bad*
*balance*
*balancer*
*bar*
*base*
*basic*
*before*
*begin*
*benchmark*
*beyond*
*big*
*bin*
+bin
bin+
*binary*
*bind*
*bit*
*black*
*blk*
*block*
*blue*
*body*
*BOM*
*boot*
*box*
*break*
*broadcast*
*BSD*
+BSD
*buf*
*buff*
*bug*
*build*
*built*
*bus*
*business*
*button*
*by*
*byte*
*bytes*
c+
*cache*
*calc*
*call*
*caller*
*cancel*
*canceled*
*canon*
*cap*
*case*
*cast*
*cat*
*category*
*CDN*
*certificate*
*cfg*
*CGI*
*channel*
*char*
*chdir*
*check*
*checked*
+chk
chk+
*CJK*
*class*
*clean*
*cli*
*CLI*
*click*
*clicked*
+cls
cls+
*clump*
*cmd*
*cmp*
*CMY*
+cnt
cnt+
*CNTL*
*code*
*col*
*collection*
*com*
*command*
*commons*
*compound*
*compression*
*compute*
*computed*
*concurrency*
*cond*
+conf
conf+
*connect*
*connecting*
*connection*
*const*
*construct*
*construction*
*control*
*conv*
*cool*
*copy*
*cos*
*count*
*cpp
*cpu*
*crane*
*create*
*creative*
*cred*
*critical*
*crtime*
*cstring*
*csv*
*ctl*
*CTTY*
*ctx*
*cur*
*custom*
*cwd*
*cyan*
*cyclic*
d+
*daemon*
*data*
*date*
*day*
+db
db+
+DBG
DBG+
*dead*
*debug*
+decl
decl+
*decompress*
*decreasing*
*decrypt*
*decryption*
+def
def+
*default*
*define*
+del
del+
*delay*
*delayed*
*delete*
*demand*
*dependency*
*desc*
*destroy*
*detach*
*dev*
+dev
dev+
*developer*
*dict*
*digits*
*dir*
*direct*
*direction*
*dirty*
*disconnecting*
*disk*
*div*
*dll*
*DNS*
*doc*
*dog*
*dom*
+DOM
DOM+
*domain*
*dot*
*down*
*drive*
*driver*
*drop*
*dropped*
*drops*
dst*
*dtd*
*DTD*
*dup*
*dword*
dyn+
DYN*
*echo*
*edge*
*edit*
+elem
elem+
*encode*
*end*
*endpoint*
*ends*
*engine*
ent+
*entity*
*entries*
*entry*
env*
*EOF*
*equal*
*error*
*ether*
*exclude*
*execute*
*exists*
*exit*
exp*
*explicit*
*export*
f+
*factor*
*fail*
*failure*
*false*
*fast*
*fault*
fchk*
+fd
fd*
+FD+
FF+
fh*
*field*
*file*
*fill*
*filter*
*filters*
*find*
*finish*
*fire*
*first*
*fix*
*flag*
*flags*
*flame*
*flavor*
*flow*
*flush*
fn+
*footer*
*for*
*force*
*foreign*
*fork*
*format*
fp+
*fraction*
*frag*
+frag
frag+
*frame*
*free*
*FREEBSD*
*from*
fs+
*FTP*
*full*
*func*
*gather*
*generic*
*get*
get+
*gets*
*GID
+GID
*greed*
*greedy*
*green*
*group*
*had*
*hand*
*handle*
*hash*
+hdr
hdr+
*head*
*header*
*heart*
*help*
*hex*
*HFS*
*home*
*hook*
*horizontal*
*host*
*hrtime*
i+
*ICMP*
*id*
if+
*img*
+img
img+
*import*
+in
in+
*include*
*increasing*
*indirect*
*inet*
*info*
*inline*
*inner*
+ins
ins+
*inside*
*install*
*instance*
*instr*
*INSTR*
*int*
*integer*
*invalid*
*invisible*
+io
io+
*IP*
*IPX*
is+
*ISDN*
iso+
*ISO*
*job*
*join*
*json*
*KDC*
*keep*
*key*
*kill*
*kind*
*LAN*
*language*
*large*
+lck
lck+
LDAP+
*lead*
*lease*
*left*
+len
len+
*level*
+LFS
LFS+
*lib*
+lib
lib+
*library*
*LIFO*
*lift*
*like*
*limit*
*link*
*list*
*listing*
*lists*
*lite*
*lnk*
*local*
*locale*
*localize*
*localized*
*locals*
*location*
*lock*
*log*
*long*
*loop*
*loss*
*lower*
lp+
+lru
lru+
+LVL
LVL+
m+
+MAC
MAC+
*magenta*
*magic*
*mail*
*man*
*manager*
*manual*
*many*
*map*
*mark*
*marked*
*marker*
*mask*
*master*
*max*
*medium*
MEGA+
*mem*
+mem
mem+
*memory*
*message*
*meta*
*method*
*micro*
*migration*
*min*
mk+
*monday*
*monitor*
*month*
*more*
*mount*
*mounted*
*mouse*
+mov
mov+
*move*
*msg*
+msk
msk+
*much*
+multi
multi+
*mutex*
my+
*mysql*
n+
*name*
*NAN
*narrow*
*NAT*
*need*
*needed*
*needs*
*neg*
*neighbor*
*nest*
*nested*
*net*
*netio*
*netos*
*network*
*new
*new*
new*
*NFS*
*nibble*
*nil*
+no
no+
*node*
*non*
non*
non+
*norm*
*normal*
*not*
*notify*
NS+
*null*
*num*
*number*
o+
*obj*
obj*
*object*
+of
*off*
*offset*
*OID
ok*
*old*
*one*
*only*
+op
op+
*open*
+ops
ops+
+opt
opt+
*option*
or+
os+
*out*
*over*
*own*
+p
p+
*pack*
*packed*
*packet*
*page*
*parameter*
*paren*
*pass*
*path*
*pause*
*pay*
pc+
*pcontrol*
*peer*
*persist*
+pfx
pfx+
*PGP*
*pgroup*
pi+
*pid*
PID+
*pipe*
*pkg*
*plain*
*plane*
*play*
*plug*
*plugin*
*point*
*policy*
*pop*
*posix*
*post*
*pow*
pre+
*prefix*
*pretransfer*
*printable*
*printf*
priv+
*probe*
*product*
*prog*
*project*
*prompt*
*prop*
+prop+
*proto*
*proxy*
ps+
+ptr
ptr+
pu+
*public*
*pull*
*purge*
*push*
PW+
*PWD*
py+
*query*
*quota*
*raise*
rcv+
rcvd+ # received
rd+
*read*
*real*
*reason*
rec+ # record
*recovery*
*recursion*
*red*
*redispatch*
+ref
ref+
*reg*
*reject*
*rejected*
rel+
*repeat*
req+ # request
*request*
*requested*
*reservation*
*reset*
*resources*
*result*
*results*
*retry*
*rev*
*right*
*root*
*route*
*router*
*RPC*
*run*
+run
run+
*runnable*
*running*
*rust*
*rusty*
+s
s+
*safe*
*scan*
*scanf*
*scatter*
*scope*
*scratch*
*script*
*search*
*second*
*secret*
*seed*
*seg*
+seg
seg+
*segment*
*select*
*self*
*send*
*sent*
seq+
*serial*
*serialize*
*serialized*
*serv*
*server*
*session*
*set*
+set
set+
+sfx
sfx+
*shark*
*shfile*
*shift*
*short*
*show*
*shuffle*
*sid*
*side*
sig+
*signal*
*simple*
*single*
*site*
*size*
*skip*
*slash*
*slave*
*slot*
*small*
*SMTP*
*snd*
*sock*
*socket*
*sort*
*source*
*space*
*spec*
*specific*
*specifier*
*speed*
*splice*
*split*
*sql*
*src*
*SSH*
*SSL*
*stack*
*stale*
*standard*
*start*
*starts*
+stat
stat+
*state*
*static*
*std*
*stdio*
*step*
*stop*
*storage*
*store*
*story*
*STP*
*str*
+str
str+
*stream*
*streams*
*string*
*strto*
*strtoi*
*struct*
*suffix*
*sum*
*support*
*sync*
*sys*
t+
*tab*
*table*
*tail*
*task*
TCK+
*TCP*
TCP+
*temp*
*term*
*test*
*text*
*this*
*thread*
*threads*
*throttle*
*tick*
*ticket*
*tie*
*time*
*timed*
*timer*
*title*
*to*
+to
to+
*token*
*tokens*
*too*
*top*
*trace*
*track*
*trail*
*trans*
*transaction*
*transfer*
*transmit*
*transmits*
*trap*
*traverse*
*tree*
*tries*
*true*
*trust*
*try*
TT+
*TTL*
*TTY*
*two*
tx+
*type*
+tz
tz+
u+
*UDP*
*ugid*
*UID*
*uint*
*umask*
un+
+unavail+
*under*
*unescape*
*union*
*unit*
*unix*
*unselect*
*unset*
*up*
*upc*
*update*
*upper*
*UPS*
*URL*
*user*
+utc
utc+
*util*
*utils*
*UUID*
*uword*
v+
*valid*
*value*
*var*
vc+
+vec
vec+
*verify*
*version*
*vertical*
*vfs* # Virtual File System
*view*
*virtual*
*wait*
*wake*
*wakeup*
*walk*
*wall*
*warn*
*wasm*
*watch*
*water*
*weak*
*which*
*white*
*wide*
*will*
*win*
*wire*
*with*
*wolf*
*word*
*work*
*write*
*written*
*wrong*
*year*
*yellow*
