# This file contains words that are often compounded with other words
# A `*` is used to indicate an optional compound
# A `+` is used to indicate the would should be in a compound.
# A `*` at the beginning of a word means that a another compound can be added to the font.
*act*
*add*
*AES*
*age*
*align*
*all*
*ALT*
*and*
*api*
*app*
*arc*
*are*
*arg*
*ARM*
*att*
*aux*
*bad*
*bar*
*big*
*bin*
*bit*
*blk*
*BOM*
*box*
*BSD*
*buf*
*bug*
*bus*
*button*
*cat*
*cfg*
*CGI*
*chdir*
*CJK*
*cmd*
*cmp*
*CMY*
*code*
*col*
*com*
*cond*
*cos*
*cpp
*cpu*
*ctl*
*ctx*
*cur*
*cwd*
*day*
*del*
*dev*
*dir*
*div*
*dll*
*DNS*
*doc*
*dot*
*dtd*
*dup*
*end*
*EOF*
*error*
*FTP*
*GID
*HFS*
*id*
*IMG*
*ins*
*IPX*
*KDC*
*LAN*
*list*
*lnk*
*log*
*map*
*mask*
*max*
*min*
*msg*
*NAN
*NAT*
*neg*
*new*
*NFS*
*non*
*not*
*obj*
*OID
*PGP*
*pid*
*play*
*post*
*prompt*
*public*
*shark*
*signal*
*sql*
*src*
*SSH*
*SSL*
*std*
*STP*
*str*
*table*
*TCP*
*thread*
*threads*
*TTL*
*UDP*
*UID*
*URL*
*UUID*
*wait*
*wire*
*wolf*
*word*
+arr
+col
+dir
+id
+img
+io
+len
+msk
+ptr
+ref
arr+
col+
dir+
i+
id+
img
img+
io+
is+
iso+
len+
lp+
msk+
p+
pc+
pi+
pre+
ps+
ptr+
pu+
ref+
sig+
v+
