#!/usr/bin/env cspell-trie reader
TrieXv3
base=32
# Built by cspell-tools.
# Data:
__DATA__
A
B
C$2
S
CII$5
G
I
F$3
H
C
M$2
K$
T
ML$3
Đ
ND$4
J
P
EG$4
L
H
Q$3
N
g
uyễn$5
ẵ
ng$4
P
D#7;<N#g;<h
a#n;<3
R
A#9;<2
T
C
VN$3
V$
e
lex$4
p$2
U
B#c;<R#b;<n
icode$7
V
I
QR$2S#3;<2
N
I$$2
a
i$
m$
n
g$h$$
o$
u$
$
b
a
i$n#1e;<o$soi$3y$$
e
m$ng$$o$$
i
a$nh$$ên#1k;<2ếc$m$n#1k;<t$u$2ề#n;<ển$u$2ện$t$2$
o
m$n#1k;<o#o;<ó#o;<$
u
a$n#p;<ô#1n;<ýt$2ố#1t;<ồi$m$n#1k;<2ổ#1i;<ộc$t$2$
à
i$m$n#1e;<o$u$y$$
á
c#1m;<i$m$n#1e;<o$t$u$$
â
n#1k;<u$y$2
ã
i$o$$
è
m$n$o$$
é
c$n#1k;<o$p$t$$
ê
n#1m;<u$$
ì
a$m$nh$2u$$
í
c#28;<m$n#28;<t$u$$
ò
i$m$n#1k;<$
ó
c$i$n#1k;<p$t$$
ô#2a;<õ
m$n#p;<$
ù
a$i$m$n#1k;<$
ú
a$i$n#1k;<p$t$$
ă
m$n#1k;<2
ĩ
n#28;<u$$
ũ
m$2
ơ
i$m$n$$
ư
a$n#p;<u$ơi$m$n#1k;<u$2ớc$m$n#p;<p$u$2ở#1i;<ợ#1t;<$
ạ
c#1m;<i$n#1m;<o$p$t$u$$
ả
i$n#1e;<o$u$y$$
ấ
c$m$n$p$t$u$y$2
ầ
m$n#1k;<u$y$2
ẩ
m$n$y$2
ẫ
m$y$2
ậ#2o;<ắ
c$n#1k;<p$t$2
ằ#2f;<ẳ#n;<ẵ#o;<ặ
m$n#1k;<p$t$2
ẹ
n$o$p$t$$
ẻ
m$o$$
ẽ
n$o$$
ế
n$p$t$$
ề#26;<ể$
ễ$
ệ
c#28;<n#1m;<t$u$$
ỉ
m$n#28;<u$$
ị
a$c#28;<n#1m;<p$t$u$$
ọ
c$n#1k;<p$t$$
ỏ
i$m$n#p;<$
ố#2b;<ồ#2a;<ổ
i$n#1k;<$
ỗ
n#p;<$
ộ#2b;<ớ
i$p$t$$
ờ#2i;<ở
i$$
ỡ
n$$
ợ
m$n$p$t$$
ụ
a$c$i$m$n#p;<p$t$$
ủ
a$m$n#1k;<$
ứ
c$n#p;<t$$
ừ
a$n#p;<2
ử
a$n#p;<u$2
ữ
a$2
ự
a$c$t$$2
c
a
i$m$n#1m;<o$u$y$$
h
a#2n;<e#1j;<ia$m$n#28;<u$êm$n#1k;<u$2ếc$m$n#1k;<p$t$u$2ền#1k;<u$2ểu$2ệ#n;<$
oa#o;<i$n#p;<ài$n#p;<2á#37;<ã#1i;<è#n;<é$ò#o;<ă#n;<ạc$n#p;<p$2ả#o;<ắ#1t;<ẹt$$$ua$
i$m$n#1k;<yê#n;<ế#n;<ề#n;<ể#n;<ệ#n;<2ôi$m$n#p;<2ẩ#n;<ếc#28;<2ệ#43;<ốc$i$t$2ồi$n#1k;<2ỗ#1i;<
ộc$i$n#p;<t$2ỳ$$ài$m$ng$h$2o$y$$ác$i$n#1e;<o$t$u$y$$
âm$n$u$y$2ã#23;<è#30;<ém$n$o$p$t$$êm$n#28;<$ì#27;<íc#28;<m$n#1m;<p$
t$u$$ò#36;<óc$i$n#p;<p$t$$ô#2f;<õ#2c;<ù#2d;<úa$c$i$m$n#p;<t$$
ă#2f;<ĩa$n#1m;<2ũi$m$n$2ơ#2i;<ưa$n#1k;<ơ#o;<ớc$n#p;<2ờm$n#p;<2ở#3t;<ỡ#o;<ợc$p$2$ạc#1m;<
m$n#1e;<o$p$t$y$$ải$n#28;<o$u$y$$ấm$n$p$t$u$y$2ầ#4a;<
ẩm$n$2ẫ#3r;<ậc$m$n$p$t$u$2ắc$m$n$p$t$2ằ#2f;<ẳ#o;<ẵ#n;<ặc$m$n#1k;<
p$t$2ẹn$o$p$t$2ẻ#24;<ẽ#3b;<ếc#28;<n#28;<t$$ề#4c;<ển#28;<2ễm$n#28;<2ệc#28;<n#1m;<$ỉn#1m;<$
ịa$t$u$$ọc$i$n$t$$ỏm$n#1k;<$ốc$i$n#1k;<p$t$2ồ#2a;<ổ#3t;<ỗm$$
ội$n$p$t$$ới$m$p$t$$ờm$n$$ở#57;<ợ#31;<ục$m$p$t$2ủn#1k;<$
ứa$c$n#p;<$ừa$n#p;<$ửa$i$n#p;<2ữ#5e;<ực$3
o
i$m$n#1k;<o#o;<ó#5g;<$
u
a$i$m$n#1k;<ốc$i$n#1k;<2ồ#1n;<ỗ#2h;<ộ#5j;<$
à#2n;<á
c#1m;<i$m$n#1e;<o$p$t$u$y$$
â#2p;<ã#1i;<ò#2a;<ó#4e;<ô#2a;<õ#3t;<ù#2a;<ú#3d;<ă#2f;<ũ#37;<ơ#2i;<ư
a$n#p;<u$ơ#o;<ớc$i$p$2ờ#42;<ỡ#3t;<$
ạ
c#1m;<m$n#1m;<o$p$u$y$$
ả#20;<ấ#2o;<ầ#4a;<ẩ#4a;<ẫ#2f;<ậ
n$p$t$u$y$2
ắ#4r;<ằ#4p;<ẳ#1n;<ẵ#o;<ặ#4r;<ọ
c$m$n#1k;<p$t$$
ỏ#2a;<ố
c$i$m$n#1k;<p$t$$
ồ#55;<ổ#37;<ỗ#3a;<ộ#5q;<ớ
m$n$t$$
ờ
i$n$$
ở#1i;<ỡ#2i;<ợ#1q;<ụ
c$i$m$n#p;<p$t$$
ủ
a$i$n#1k;<$
ứ
a$c$n#p;<t$u$$
ừ
u$$
ử
a$i$n#p;<u$$
ữ#60;<ự
a$c$u$$2
d
a
i$m$n#1e;<o$y$$
e
o$$
i
m$n#28;<êm$n$u$2ếc$p$t$u$2ềm$u$2ễ#67;<ệc$n$p$t$u$2$
o
a#52;<i$m$n#1k;<à#4v;<á$ã#45;<ạ$$
u
a$n#1k;<yê#n;<ệ#1t;<$ề#4v;<ệ$ố#5g;<ỗ#1i;<$
à#2n;<á
c$i$m$n#1k;<t$y$$
â#2p;<ã
i$y$$
è#3b;<é
p$$
ê
n#28;<$
ì
a$m$u$$
í
c#28;<m$n#28;<p$u$$
ò#36;<ó
c$m$n$t$$
ô
i$n#p;<$
õ#3t;<ù#5u;<ú
a$i$m$n#1k;<t$2
ă#2f;<ĩ
a$n#28;<$
ũ#6l;<ơ#3a;<ư
a$n#p;<ơ#o;<ớ#3t;<ờ#o;<ỡ#o;<ợc$n#p;<t$2$
ạ
c$i$m$n#1k;<o$t$y$$
ả#6f;<ấ
m$n$p$u$y$2
ầ#67;<ẩ#n;<ẫ#4a;<ậ#4o;<ắ
n#p;<t$2
ằ#2f;<ẳ#o;<ặ
c$m$n#1k;<t$2
ẹ
p$t$2
ẻ#65;<ẽ$
ế$
ề#6h;<ể$
ễ$
ệ#1q;<ị
c#28;<p$t$u$$
ọ
c$i$n#1k;<p$2
ỏ#2c;<ố#44;<ồ
i$n$2
ỗ#3a;<ộ
i$n#p;<t$2
ớ#6g;<ờ#3a;<ở#57;<ỡ$
ợ$
ụ
c$m$n#p;<$
ứ#3j;<ừ#5e;<ử#38;<ữ$
ự#5d;<2
e
m
ail$3$
n#1k;<o$
$
g
a#20;<e#n;<h
e#3b;<im$ế#5g;<ề#n;<$è#3b;<ém$p$t$$ê$ì#57;<ẹ#30;<ẻ$ẽ$ếc#28;<$ề#6h;<ể#4v;<ệ#1t;<2
i
ai$m$n#1e;<o$$eo$2o#37;<p$ua$n$ộ#5g;<$àn#1e;<o$u$y$$ác$m$n#1k;<
o$p$t$$âm$u$y$2ãi$n$y$$è#2h;<é#65;<ê#38;<ò#5s;<óc$i$n#1k;<$ô#5c;<
ùi$m$2úi$p$$ă#4k;<ũa$$ơ$ươ#o;<ớ#o;<ờ#o;<ợ#o;<2ại$n#p;<t$$ả#1d;<ấc$m$
p$u$y$2ầ#4a;<ẫ#2r;<ậm$n$p$t$u$2ắ#1q;<ằ#2f;<ặc$m$n$t$2ẹo$p$2ẻ$ếc$
m$n#p;<t$2ề#5c;<ễ#3r;<ọc$i$n#p;<t$$ỏ#37;<ố#72;<ồ#6l;<ổ#1i;<ỗ$ộ#7n;<ớ#1i;<ờ#5s;<ở$ỡ#n;<
ụa$c$i$2ủ#1i;<ừ$ữ#7o;<ự#1t;<$
o
m$n$á$ò#o;<$
r
a#2h;<2
u
ố#5g;<ồ#3t;<ộ#5g;<$
à
i$n#1e;<o$u$$
á
c$i$n#1m;<o$p$u$y$$
â#4a;<ã#6f;<ì#5a;<í
c#28;<p$$
ò#3b;<ó
c$i$p$t$2
ô#55;<õ$
ù#37;<ú#1t;<ă#2f;<ũ#1i;<ơ$
ư
ơ#4k;<ờ#4k;<ỡ#o;<ợ#4k;<2
ạ
c#1m;<n#1m;<o$t$$
ả
y$$
ấ#7r;<ầ#4a;<ẩ#2h;<ẫ#69;<ậ
m$p$t$y$2
ắ#2t;<ằ#4p;<ặ#4s;<ỉ$
ọ
i$n#1k;<t$2
ỏ#3t;<ố
c$i$m$2
ồ#36;<ổ$
ỗ$
ộ
c$i$p$t$$
ớ#2h;<ờ#5a;<ở#3a;<ỡ$
ợ
i$n$t$2
ụ
c$i$t$$
ừ#38;<ử#1i;<ỵ#3i;<2
h
a#20;<e#24;<i
a$m$u$ê#1n;<ếm$n#1k;<p$u$2ề#4p;<ể#67;<ện$p$u$2$
o
an#1k;<y$$e#3b;<i$m$n#1k;<ài$n#1e;<$ác$n$y$$ã#n;<è$é#1t;<ă#4k;<ạc#28;<i$
n#1m;<t$$ải$n#48;<$ắc$m$t$2ẳ#n;<ẵ#o;<ặ#5g;<ẹ#3v;<ẻ#n;<$
u
a$m$n#1k;<yn#28;<ê#n;<ế#1t;<ề#n;<ễ#n;<ệ#1q;<$â#n;<ê#6h;<ýc#28;<t$$ơ$ấ#n;<ế#43;<ề$ệ$
ố#o;<ỳ#4v;<ỵ#43;<ỷ$$
y$
à#1d;<á
c#1m;<i$m$n#1e;<o$t$u$y$$
â#4a;<ã
i$m$n#1e;<o$y$2
è#24;<é
c$o$t$$
ê#52;<ì#6h;<í
c#28;<p$t$$
ò#2a;<ó
c$i$m$n#p;<p$t$2
ô#2a;<õ#2h;<ù#3e;<ú#4e;<ă#4k;<ĩ#50;<ũ#57;<ơ#5s;<ư
n#p;<u$ơn#p;<u$2ớc$m$n#p;<2ờ#o;<ở#o;<ợ#2h;<$
ạ
c#1m;<i$m$n#1e;<o$p$t$$
ả
i$m$n#p;<o$$
ấ
n#1k;<p$t$u$y$2
ầ#7j;<ẩ
m$n#p;<u$y$2
ẫ#96;<ậ
m$n$p$u$2
ắ
c$n#1k;<t$2
ằ#2f;<ẳ#n;<ẵ#o;<ặ#5g;<ẹ
m$n$p$$
ẻ
m$o$2
ế
c#28;<n$t$u$2
ề#6h;<ể#52;<ệ#8v;<ỉ#6h;<ị#43;<ọ
c$n#p;<p$$
ỏ#1u;<ố#80;<ồ#37;<ổ#2a;<ỗ#5c;<ộ
c$i$n$p$t$$
ớ#3c;<ờ#5s;<ở#3a;<ỡ#1i;<ợ
i$m$p$t$2
ụ
c$i$m$p$t$2
ủ#5s;<ứ
a$c$n#p;<2
ừ#2c;<ử#38;<ữ
n#p;<u$$
ự
c$u$$2
i
m$
n
h$terne#1t;<4ra#9s;<3$
u$
$
k
a$
e#1j;<h
a#20;<e#24;<in#1m;<u$ê#3o;<ế#7s;<ề#n;<ể#n;<ễ#o;<$oa#8o;<e#65;<m$à#7f;<ác$i$n#1k;<t$y$$
è#7f;<é#3v;<ă#4p;<ả#8o;<ắm$n#1k;<t$2ằ#2h;<ẻ$$ua$i$m$n#p;<ya$n#28;<ê#n;<ế#1q;<ể#n;<$
ân#1k;<y$2ê$ô#1n;<ơ$ất$y$2ẩ#n;<ế#43;<ỳ#4v;<ỵ#3r;<ỷ#3r;<$à#5c;<á#5k;<â#67;<è#30;<é#2u;<ê#2g;<ì#3b;<
ía$c#28;<t$u$$ò#2c;<óc$i$m$$ô#37;<ù#38;<úc$m$$ă#2f;<ĩ#4v;<ơ#3a;<ươ#1u;<ớc$
t$u$2$ạc$n#p;<o$2ả#64;<ấ#4q;<ẩn$u$y$2ậ#6u;<ắc$m$n#p;<p$t$2ằ#o;<ẳ#2f;<ặ#5g;<
ẹ#5g;<ẻ#65;<ẽ$ế$ề#60;<ể#4v;<ệ#6h;<ỉ#6h;<ịa$t$2ọ#2h;<ỏ#3t;<ố#7l;<ổ#5c;<ớ#6g;<ờ$ở#1i;<ục$t$$
ủ#38;<ứa$n#p;<u$$ừ#38;<ử$ự#o;<2
i
a$m$n#28;<ê#3o;<ế#7s;<ề#3o;<ểm$n#p;<u$2ễ#o;<ệm$n$t$u$2$
è#24;<é
c$m$n$o$p$t$$
ê#2g;<ì
a$m$n#28;<$
í
c#28;<n#1m;<p$t$$
ý$
ĩ$
ẹ#2u;<ẻ
n#p;<o$$
ẽ#2v;<ế#93;<ề
m$n#1m;<u$$
ể$
ệ
c#28;<n#28;<$
ỉ#6h;<ị#93;<ỳ$
ỵ$
ỷ$
ỹ$2
l
a#20;<e#1j;<i
a$m$n#1m;<u$ê#3o;<ếc$m$n#1k;<p$2ề#67;<ể#o;<ễ#67;<ệm$n#p;<p$t$u$2$
o
an#1e;<y$$e#3b;<i$m$n#1k;<o#o;<à#37;<á#6s;<ã#o;<è$é#3v;<ă#o;<ạc$i$n#1k;<t$2ả#o;<ắ#1t;<
ằ#o;<ẹ#1t;<$
u
a$i$m$n#p;<ya$ế#n;<ệ#n;<2â#n;<ô#2f;<ý#4v;<ấ#n;<ẩ#n;<ậ#1q;<ố#6p;<ồ#1n;<ỗ#o;<ộc$m$2ỵ$ỹ$$
y$
à#1d;<á
c#1m;<i$n#1e;<o$p$t$u$y$$
â#2p;<ã#7e;<è#24;<é#7i;<ê#26;<ì#27;<í
n#28;<p$t$u$$
ò#2a;<ó#5t;<ô#36;<õ#36;<ù#2d;<ú
a$c$i$m$n#1k;<p$t$$
ý$
ă#2f;<ĩ#4v;<ũ#2a;<ơ#5s;<ư
n#p;<u$ơ#2f;<ớ#72;<ờ#1u;<ỡ#3t;<ợ#6t;<$
ạ#5k;<ả
i$m$n#48;<o$u$y$$
ấ
c$m$n$p$t$y$2
ầ#4a;<ẩ#4a;<ẫ#2q;<ậ
n$p$t$u$2
ắ#ag;<ằ#2f;<ẳ#2f;<ẵ#o;<ặ#4s;<ẹ#4b;<ẻ#1j;<ẽ#30;<ế
c#28;<t$u$2
ề#2g;<ể#60;<ễ#60;<ệ#as;<ỉ#50;<ị
a$c#28;<m$n#28;<u$$
ọ
c$i$m$n#1k;<t$$
ỏ#1u;<ố
c$i$m$n$p$t$$
ồ#2a;<ổ#55;<ỗ#3a;<ộ#5q;<ớ#58;<ờ#2i;<ở#2i;<ỡ#57;<ợ
i$m$n$p$t$$
ụ
a$c$i$n#1k;<p$t$$
ủ#2a;<ứ
a$c$t$2
ừ#5e;<ử#5e;<ữ#5e;<ự
a$c$n#p;<u$$
ỵ$2
m
a#2n;<e#24;<i
a$m$n#1m;<ê#1p;<ến#1k;<t$u$2ề#1p;<ễ#1p;<ện#1k;<t$2$
o
ay$2i$m$n#1k;<ó#5g;<$
u
a$i$m$n#1k;<ô#45;<ố#8d;<ồ#1i;<ỗ#42;<ộ#71;<$
à#2n;<á
c#1m;<i$n#1e;<o$t$u$y$$
â#2p;<ã
i$n#1e;<o$$
è#1j;<é#4b;<ê#52;<ì#52;<í
a$c#28;<m$p$t$u$$
ò#2a;<ó#5q;<ô#2a;<õ#57;<ù#5u;<ú
a$c$i$m$n$p$t$$
ă#2f;<ĩ#57;<ũ
i$m$$
ơ#5s;<ư
a$u$ơ#3t;<ớn$p$t$2ờ#3t;<ợ#1q;<2
ạ
c#1m;<i$n#1e;<o$p$t$y$$
ả
i$n#48;<y$$
ấ#5o;<ầ#3o;<ẩ#2q;<ẫ#67;<ậ#bd;<ắ#6t;<ằ#n;<ẳ#n;<ặ
c$n$t$2
ẹ
o$p$t$$
ẻ#65;<ẽ$
ế
c#28;<n$u$$
ề#5a;<ễ$
ệ
n#28;<t$$
ỉ
a$m$$
ị
c#28;<n#1m;<t$$
ọ#b3;<ỏ#36;<ố#80;<ồ#2a;<ổ#38;<ỗ#3a;<ộ#3f;<ớ
i$m$p$$
ờ#c1;<ở#3b;<ỡ$
ợ$
ụ
c$i$n$p$$
ủ#2a;<ứ
a$c$t$u$2
ừ#o;<ử#3i;<ự
a$c$$
ỹ$2
n
a#20;<e#24;<g
ai$m$n#1k;<o$u$y$$he$in#28;<u$ê#3o;<ế#n;<ề#n;<ễ#2h;<ệm$n$p$t$2$è#30;<
én$t$$ê#2g;<ì#3b;<í#3v;<ĩ#7o;<ẹn$o$t$2ẻ#7f;<ẽn$o$2ế#43;<ề#60;<ển#1m;<2ễ#2g;<ệc#28;<n$$
ỉ#ar;<ịc#28;<t$u$$2oan#1k;<o$y$$e$i$n#1k;<à#7m;<ác#1m;<i$o$y$2ã#3b;<è#7f;<éo$
t$$ạ#4h;<ải$n#48;<y$2ắ#1v;<ằ#1n;<ẵ#o;<ặ#1v;<ẻ#n;<2uyê#n;<ề#n;<ệ#1q;<$ý#1t;<ẩ#br;<ồ#71;<ộ#1i;<ỵ$
ỷ#3r;<$à#20;<ác#1m;<i$m$n#1k;<o$p$t$u$y$2â#4a;<ãi$n#p;<o$$ò#2a;<ó#5q;<ô#37;<
õ#6l;<ù#3t;<ú#3f;<ă#4p;<ũ$ơ#2i;<ưa$n#p;<u$ơ#1i;<ớ#5g;<ờ#3t;<ở#o;<ỡ#o;<ợ#4j;<$ạc#1m;<i$n#1m;<o$
t$2ải$n#28;<$ấ#2o;<ầ#4a;<ẩ#2f;<ẫ#67;<ậ#4o;<ắ#7t;<ằ#n;<ẳ#o;<ẵ#o;<ặ#1t;<ọc$n#1k;<t$$ỏ#55;<ốc$
n$t$$ồ#1u;<ổ#5a;<ỗ#38;<ộ#d9;<ớ#31;<ờ#c1;<ỡ$ợ#cc;<ụa$c$m$p$$ủ#5s;<ứa$t$$
ừ#5e;<ử#5f;<ữ$ự#cf;<2
h
a#20;<e#24;<in#28;<u$ê#1p;<ế#4l;<ề#3r;<ễ#67;<ệm$t$2$oai$n#p;<y$2e#3b;<i$m$n#p;<à#c1;<án#p;<
y$$è#3b;<é#3v;<ạ#o;<ẹ#1t;<ẻ#n;<$ui$n#p;<y#m;<ô#2h;<ầ#n;<ậ#n;<ế$ệ$ố#b6;<ộ#2h;<ỵ$$
à#20;<ác#1m;<i$m$n#48;<o$p$t$y$$â#2p;<ãi$n#1k;<o$$è#2v;<é#2u;<ê#4v;<ì#3b;<ía$
c#28;<m$n$p$t$u$$ò#57;<ó#5q;<ô#2a;<õ#5a;<ù#37;<úa$c$m$n#1k;<t$$ă#2f;<ĩ$
ũ#5c;<ơ#2i;<ưn#p;<ơ#o;<ớ#o;<ờ#o;<ỡ#o;<ợ#4j;<$ạc$n#1m;<o$p$t$y$2ải$m$n#1m;<u$y$$
ấ#4r;<ầ#2q;<ẩ#2h;<ẫn$y$2ậ#4o;<ắ#4s;<ằ#2f;<ẳ#1n;<ẵ#1n;<ặ#a4;<ẹ#4b;<ẻ#57;<ẽ#65;<ệ#1p;<ỉ#6h;<ịn$p$t$u$$
ọ#d9;<ỏ#2c;<ố#54;<ồ#1u;<ổ#5a;<ộ#bp;<ớ#3c;<ờ#5s;<ở#3b;<ỡ$ợ#3v;<ụa$c$i$n#p;<t$$ủ#5s;<ứ#ai;<ừ$
ử#38;<ữ#o;<ự#db;<2
i
a$n#1m;<u$ê#67;<ế#1t;<ề#2f;<ễ#o;<ệm$t$u$2$
o
a$i$m$n#1k;<ã#n;<$
u
a$n#p;<ô#3t;<ốc$i$m$t$2ộ#1v;<2
à
i$n#1e;<o$y$$
á#90;<â#22;<ã
o$y$$
è#65;<é#4b;<ê
m$n$u$$
ì#6h;<í
c#28;<n#1m;<p$t$u$2
ò#3a;<ó
c$i$n#1k;<t$$
ô#2a;<õ#3b;<ù#45;<ú#94;<ă#2f;<ĩ#3i;<ũ#o;<ơ#c1;<ư
a$n#p;<ơ#o;<ớ#4j;<ờ#4k;<ợ#4l;<$
ạ
c$i$m$n#1e;<o$p$t$y$$
ả#7k;<ấ
c$m$n#p;<p$u$y$2
ầ#2q;<ẩ#br;<ẫ#96;<ậ
m$n#p;<p$u$y$2
ắ#av;<ằ#2f;<ặ
c$n#1k;<2
ẹ#6u;<ẻ#65;<ế#7s;<ề#3b;<ể$
ệ#5a;<ỉ$
ị
c#28;<n#28;<t$u$2
ọ#d8;<ỏ#3a;<ố#80;<ồ#36;<ổ#3a;<ỗ#6l;<ộ#bi;<ớ#39;<ờ#57;<ở$
ỡ#57;<ợ#6g;<ụ
c$$
ủ#3i;<ứ#bk;<ừ#o;<ử#3i;<ữ#7o;<ự
c$n#p;<$2
o
a#8o;<e$
i$
m$
n#p;<à
m$n#48;<$
á
c#1m;<i$n$t$2
é$
ă#4k;<ạ
c#28;<i$p$2
ả#71;<ắ#1t;<ằ#n;<ẳ#1n;<ặ#1t;<ẹ$
ẻ$
$
p
a
lă#o;<2n$o$$
e$
h
ai$n#48;<o$u$y$$e#30;<im$n#1m;<u$ê#1p;<ế#am;<ề#n;<ệ#1q;<$o#36;<ui$n#1k;<y$$
àm$n#1e;<o$$ác#1m;<i$n$o$p$t$$â#dq;<èn#1k;<o$$én#p;<p$t$2ê#3b;<ì#6n;<
ía$c#28;<m$n#28;<$ò#6l;<ó#3f;<ô#36;<ù#5c;<ú#d8;<ă#2f;<ĩ#4v;<ũ$ơ#5s;<ưn#p;<ơ#o;<ớ#eb;<ờ#o;<ỡ#n;<ợ#96;<2
ạc#28;<m$n#1k;<t$2ả#ep;<ấ#c3;<ầ#4p;<ẩ#2q;<ẫ#1p;<ậ#c3;<ắc$n$p$t$2ẳ#o;<ẹ#1t;<ế#8v;<ề#2g;<ễ#1p;<ệ#c9;<
ỉ#6h;<ị#a9;<ọ#6s;<ỏ#o;<ốc$i$p$$ồ#55;<ổ#6l;<ỗ#o;<ộ#o;<ới$t$2ờ$ở$ỡ#n;<ụ#3f;<ủ#3a;<ứ#bk;<
ừ#o;<ự#ah;<2
i#5c;<o#2h;<u$
á#4l;<ê$
ô#38;<ơ$2
q
u
a#2n;<e#30;<oà#o;<ạ#o;<ắ#1t;<2yê#n;<ế#1q;<ề#n;<ể#n;<ệ#1q;<$à#2n;<ác#1m;<i$n#1e;<o$t$u$$â#dq;<
ã#o;<è#30;<én$o$t$$ê#3b;<í#1t;<ý#c9;<ă#2f;<ơ$ạc#1m;<i$n#48;<t$u$y$$ả#ep;<ấc$
n$t$y$2ầ#a7;<ẩ#a7;<ẫ#dq;<ận$t$y$2ắ#4r;<ằ#n;<ẳ#4k;<ặ#4s;<ẹo$t$2ẻ$ẽ$ết$u$$
ền#28;<u$2ệ#cb;<ị#1t;<ố#5g;<ớ$ờ$ở$ỳ#6h;<ỵ#3v;<ỷ#6h;<ỹ$3
r
a#20;<e#es;<i
a$m$n#1m;<u$ê#96;<ết$u$2ề#4k;<ệ#1t;<$
o
a$i$m$n#p;<$
u
a$m$n#1k;<ốc$i$2ồ#3t;<ổ#1i;<ỗ#o;<ộm$n#p;<t$2$
à#e2;<á
c#1m;<i$m$n#1k;<o$p$t$y$$
â#4a;<ã
i$n#28;<o$y$$
è#24;<é#f9;<ê
n$u$$
ì
a$n#28;<u$$
í#cr;<ò#36;<ó#bg;<ô#2c;<õ#3a;<ù#3e;<ú#5q;<ă#2f;<ĩ$
ũ#7o;<ơ#2i;<ư
a$n#p;<ơ#42;<ớc$i$m$n$2ờ#1u;<ở#1i;<ỡ#1i;<ợi$n$t$u$2$
ạ
c#1m;<n#1k;<o$p$t$y$$
ả#fo;<ấ#cl;<ầ#4a;<ẩ#2r;<ẫ#2r;<ậ#cl;<ắ#4r;<ằ#2f;<ặ#6s;<ẹ#fd;<ẻ#aq;<ẽ$
ế
c#28;<n$p$t$$
ề#fp;<ể#6h;<ễ$
ệ
c#28;<n$p$t$u$$
ỉ#6n;<ị
a$c#28;<n$t$2
ọ
c$i$m$t$$
ỏ#5a;<ố#56;<ồ#36;<ổ#6l;<ỗ#6l;<ộ
c$m$n#1k;<p$$
ớ
m$t$$
ờ#2i;<ở#5a;<ỡ#3b;<ợ#bi;<ụ#46;<ủ#5u;<ứ#bk;<ừ#o;<ử#3g;<ữ#3i;<ự
a$c$3
s
a#20;<e#30;<i
m$n#1m;<u$ê#96;<ế#1t;<ể#4k;<ễ#n;<$
o
a$i$n#1k;<o#o;<à#3a;<á#8g;<ó#5g;<ạ#bp;<$
u
i$m$n#1k;<yể#n;<ễ#n;<$ê$ô#1n;<ý#3v;<ấ#1t;<ố#f3;<ồ#o;<ỵ#1t;<$
à#7e;<á
c#1m;<i$m$n#1e;<o$p$t$u$$
â#4a;<ã#3a;<è#65;<é#8s;<ê#26;<ì#6h;<í
n#28;<t$2
ò#36;<ó
c$i$m$n#1k;<t$2
ô#6l;<õ#3t;<ù#36;<ú#35;<ă#2f;<ĩ$
ũ#o;<ơ#5a;<ư
a$n#p;<u$ơ#o;<ớ#6s;<ờ#1n;<ở#1i;<ợ#6s;<$
ạ
c#28;<m$n$o$p$t$$
ả#e2;<ấ#4o;<ầ#4a;<ẩ#2q;<ẫ#2h;<ậ
m$p$t$u$y$2
ắ#4s;<ằ#o;<ẵ#n;<ặ#8s;<ẹ#2v;<ẻ#3b;<ẽ$
ế#8l;<ề#3b;<ể#6h;<ễ$
ệ#3v;<ỉ#6n;<ị
a$c#28;<t$$
ọ
c$m$t$$
ỏ#3a;<ố
c$n#p;<p$t$$
ồ#37;<ổ#6l;<ỗ$
ộ
p$t$$
ớ
i$m$n$t$$
ờ#5a;<ở#5s;<ỡ$
ợ#3a;<ụ
a$c$m$n$p$t$$
ủ#5f;<ứ#3j;<ừ#1n;<ử#aj;<ữ#3g;<ự#3f;<2
t
a#64;<e#1j;<h
a#20;<e#30;<ia$n#1m;<u$ê#3o;<ế#6a;<ề#3o;<ể#67;<ệ#bd;<$oa#6l;<i$m$n#1k;<à#3b;<ái$n#1k;<t$$
ă#n;<ạ#f3;<ả#6l;<ắ#6s;<$ua$i$m$n#1k;<yê#n;<ế#1t;<ề#n;<2ê$ô#n;<ý$ầ#n;<ẫ#n;<ậ#1q;<ế$ể$
ốc$n$2ồ#1n;<ổ#o;<ỗ#n;<ộ#b6;<ở$ỳ$ỵ$ỷ$$ài$m$n#28;<o$y$$ác#1m;<i$m$
n#1e;<o$p$u$y$$â#4a;<ã#1i;<è#24;<é#gk;<ê#33;<ìa$n#1m;<u$$ía$c#28;<m$n#1m;<p$
t$$ò#36;<ó#8f;<ô#37;<õ#o;<ù#fj;<ú#80;<ă#2f;<ũ#o;<ơ#2i;<ưa$n#p;<ơ#o;<ớ#1v;<ờ#1n;<ở#o;<ỡ#71;<ợ#6p;<$
ạc#1m;<n#28;<o$p$2ả#64;<ấ#gg;<ầ#4a;<ẩ#67;<ẫ#4p;<ậ#cl;<ắ#4s;<ằ#1n;<ẳ#4k;<ặ#o;<ẹn$o$p$2ẻ#65;<ẽ$ế#93;<
ềm$u$$ể#60;<ệ#3b;<ỉ#2g;<ịc#28;<n#28;<t$u$$ọ#ai;<ỏ#c1;<ố#e6;<ồ#2i;<ổ#5s;<ộc$n$p$2ớ#3v;<
ờ#5s;<ở$ợ#3v;<ụ#4e;<ủ#fj;<ứ#ed;<ừ#5e;<ử#7o;<ữ#o;<ự#ed;<2
i
a$m$n#1m;<u$v#1i;<ê#3o;<ế#3p;<ề#67;<ể#3r;<ễ#1p;<ệ#4r;<$
o
an#1e;<$e#3b;<i$m$n#1k;<o#o;<u#1t;<à#37;<ác$i$n#1k;<t$y$2è#3b;<é#3v;<ò#o;<ạc$i$$
ả#3b;<ẹ#1t;<ẻ$ẽ$$
r
a#1d;<e#65;<in#28;<ê#96;<ế#1q;<ề#3q;<ể#n;<ệ#bo;<$o#37;<ui$n#1k;<yề#n;<ệ#n;<$â#n;<ô#o;<ấ#1t;<ậ#1t;<ồ#o;<
ộ#1t;<ỵ$$à#20;<á#98;<â#2p;<ã#3a;<è#24;<ém$o$t$2ê#fp;<ì#2g;<í#8v;<ò#2a;<óc$i$m$n#p;<t$2
ô#2a;<õ#4p;<ù#2a;<úc$m$n#p;<t$$ă#2f;<ĩ#2g;<ũ#3t;<ơ#5s;<ưa$n#p;<ơ#o;<ớ#4j;<ờ#1n;<ở#o;<ỡ#o;<ợ#6s;<2
ạc#1m;<i$m$n#p;<o$y$2ải$m$n#p;<o$u$y$$ấ#8l;<ầ#4a;<ẩ#af;<ẫ#2h;<ậ#cl;<ắ#7v;<ằ#4p;<
ặ#gu;<ẹ#cv;<ẻ#65;<ẽ#3b;<ếc#28;<t$2ề$ễ$ệ#cr;<ỉ#3i;<ịa$c#28;<n#28;<t$$ọ#e6;<ỏ#6l;<ố#7l;<ồ#6l;<ổ#6l;<
ỗ$ộc$i$m$n$$ớ#31;<ờ#5s;<ở$ợ#cm;<ụ#b9;<ủ$ứ#38;<ừ#5e;<ử#o;<ữ$ự#ed;<2
u
a$i$m$n#1k;<yn$ê#n;<ế#1q;<ề#n;<ể#n;<ệ#1t;<$â#n;<ô#1n;<ý$ấ#1q;<ầ#n;<ế#7c;<ệ#7c;<ố#1t;<ồ#1n;<
ổ#1i;<ộ#1v;<ỳ$ỵ$ỷ$$
y$
à#2n;<á#5k;<â#2p;<ã#3a;<è#24;<é
c$m$p$t$$
ê
m$n#1m;<t$u$$
ì#4c;<í
a$c#28;<m$n#1m;<p$t$u$$
ò#2a;<ó
c$i$m$p$t$$
ô#2a;<õ#2h;<ù#2c;<ú#5t;<ă#2f;<ĩ#2g;<ũ#2h;<ơ#3a;<ư
a$n#p;<ơ#42;<ớ#56;<ờ#al;<ở#3t;<ợc$n#p;<p$t$2$
ạ
c#1m;<i$m$n#48;<o$p$t$$
ả#dk;<ấ#2o;<ầ
m$n#1k;<y$2
ẩ#4a;<ậ#bd;<ắ#4r;<ằ#2f;<ẳ#n;<ặ#eb;<ẹ
o$p$t$2
ẻ#2v;<ẽ#3b;<ế#cr;<ề#6h;<ể#6h;<ễ#6h;<ệ#6g;<ỉ#ao;<ị#h7;<ọ#i2;<ỏ#36;<ố#2b;<ồ#37;<ổ#5c;<ộ#8h;<ớ#58;<ờ#3a;<ở#2h;<ợ
n$p$$
ụ
c$i$m$n#p;<t$$
ủ
a$i$m$n$$
ứ#cf;<ừ#38;<ử#aj;<ự
a$u$$
ỵ$
ỷ$2
u
m$
n#1k;<y
ê#n;<ể#n;<$
ô#2h;<ý$
ấ#1t;<ẩ#dq;<ế$
ể$
ố#1n;<ổ#o;<ộ#1t;<ở$
ỳ#4v;<ỵ#43;<ỷ$
$
v
a#e2;<e#30;<i
n#28;<ê#4p;<ế#6s;<ề#n;<ể#n;<ễ#n;<ệ#c6;<$
o
a#n;<i$n#1k;<$
u
a$i$n#1k;<ô#o;<ố#1t;<ộ#1t;<$
à#64;<á#c4;<â#i4;<ã#8o;<è#65;<é
c$n$o$t$$
ê#26;<ì$
í#a9;<ò#2a;<ó#e6;<ô#37;<õ#38;<ù#5u;<ú#ai;<ă#1n;<ĩ#6h;<ũ#2c;<ơ#3a;<ư
n#p;<u$ơ#1n;<ớ#o;<ờ#n;<ở#o;<ợ#9d;<2
ạ
c#1m;<i$m$n#1e;<p$t$y$$
ả
i$n#p;<y$$
ấ#5o;<ầ#22;<ẩ#af;<ẫ#dq;<ậ
m$n$p$t$y$2
ắ#9d;<ằ#2f;<ẳ#o;<ặ#c6;<ẹ
m$n$o$t$2
ẻ#30;<ẽ$
ế#cr;<ề#fp;<ể#4v;<ệ#cm;<ỉ#7o;<ị
m$n#1m;<t$$
ọ#4e;<ỏ#5c;<ố#7l;<ồ#37;<ổ#38;<ỗ$
ộ#1i;<ớ
i$t$$
ờ#5s;<ở#3b;<ỡ$
ợ#in;<ụ#d8;<ứ#1v;<ừ#3g;<ử#o;<ữ#3g;<ự#9l;<$
w
e
b$3
x
a
m$n#1e;<o$y$$
e#24;<i
a$m$n#1m;<t$ê#67;<ế#1v;<ề#o;<ể#2f;<$
o
a#8n;<e#3b;<i$m$n#1k;<o#o;<ài$m$n#1e;<$ác$t$y$$ã$è#3b;<é#1t;<ă#n;<ạc#1m;<n#p;<2
ả#6l;<ắ#n;<ẹ#3v;<$
u
a$i$m$n#p;<ya$n#28;<ê#n;<ế#1q;<$â#dq;<ê$ô#1i;<ý#3v;<ấ#1t;<ẩ#n;<ề#6h;<ể$ệ#43;<ố#o;<ồ#o;<
ổ#o;<ỳ$ỵ#1t;<$
à
i$m$n#48;<o$u$$
á
c#1m;<i$m$n$o$p$t$y$$
â#7j;<ã$
è#es;<é
c$n$o$p$t$$
ê#26;<ì#2g;<í
a$c#28;<n#28;<t$u$$
ò#4k;<ó#bh;<ô#2a;<õ#4k;<ù#36;<ú#5t;<ă#2f;<ĩ#4v;<ũ$
ơ#2i;<ư
a$n#p;<ơ#o;<ớ#4j;<ờ#1i;<ở#o;<ợ#5g;<2
ạ
c#1m;<o$p$u$$
ả
m$n#28;<o$u$y$$
ấ
c$p$u$2
ầ#2h;<ẩ#4a;<ậ
p$2
ắ
c$m$n$p$2
ằ#o;<ẵ#o;<ẹ
c$o$p$t$2
ẻ#es;<ẽ#7f;<ế#87;<ề
m$n#28;<u$2
ể$
ệ
c#28;<p$u$$
ỉ#h1;<ị#cr;<ọ
c$p$$
ỏ#38;<ố#2b;<ồ#55;<ổ#36;<ộ#h8;<ớ#39;<ờ#57;<ở#5s;<ỡ$
ợ#6u;<ụ#f2;<ủ#o;<ứ#ee;<ừ$
ử#5e;<ự#5g;<2
y
ê#3q;<ế#am;<ể#al;<$
\~
a
b#5g;<c#1m;<i$
m$
n#1e;<o$
p$
sci#1i;<3
t$
u$
y$
$
b
a#5k;<ec#1m;<m$n#1e;<o$p$t$u$$
ia$c#28;<e#1o;<m$n#1m;<p$t$u$$
oc$i$m$n#1k;<o#o;<p$t$$
ua$c$i$m$n#1k;<oc$i$m$n#1k;<p$t$u$2p$t$u$y#1t;<$2
c
a#5k;<ha#5k;<ec#28;<m$n#1m;<o$p$t$$ia$c#28;<e#3p;<m$n#1m;<p$t$u$$oa#2b;<c$
e#cm;<i$m$n#1k;<o#o;<p$t$$ua#3b;<c$e#43;<i$m$n#1k;<oc$i$m$n#1k;<p$t$2
p$t$ye#n;<$$2
oc$i$m$n#1k;<o#5g;<p$t$$
ua$c$i$m$n#1k;<oc$i$m$n#1k;<p$2p$t$u$$2
d
ac$i$m$n#1e;<o$p$t$u$y$$
en#1m;<o$p$t$$
ia$c#28;<e#4q;<m$n#28;<p$t$u$$
oa#8o;<c$i$m$n#1k;<p$t$$
ua$c$e#6h;<i$m$n#1k;<o#46;<t$ye#1q;<2$2
e
c#1m;<m$
n#1m;<o$
p$
t$
u$
$
g
a#5k;<he#ju;<ie#gu;<m$$2
ia#k8;<c#28;<ec$m$n#1k;<o$p$t$u$$f$m$n$o#2b;<p$ua$c$i$m$o#4j;<
p$t$$$
oa$c$i$m$n#1k;<o#o;<p$t$$
uc$i$n#1k;<oc$i$m$n#p;<2t$$
y#3i;<2
h
a#5k;<c#2h;<e#ke;<ic#28;<e#8k;<m$n#28;<p$t$$
k$
oac#1m;<i$m$n#1e;<t$y$$c$e#cm;<i$m$n#1k;<p$t$$
tm#77;<2
ua#3b;<c$e#as;<i$m$n#1k;<oc$m$n#p;<u$$p$t$u$yc#28;<e#1q;<n#28;<t$$$
đnd$4
i
a$
c#28;<m$
n#1m;<t$
u$
$
j
pe#p;<3
k
e#jn;<ha#5k;<ec$n#1m;<o$p$t$u$$ia$c#28;<em$n#1k;<p$t$u$2n#1m;<t$u$$
oac$i$m$n#1e;<o$t$y$$c$e#cv;<i$m$n#1k;<p$$uan#1k;<t$y$$c$
e#7c;<m$n#p;<oc$i$m$n#1k;<t$u$$t$u$ye#1q;<n#28;<u$2$2
ia$c#28;<e#l9;<m$n#1m;<p$t$$
y$2
l
a#5k;<e#jn;<hq$2
ia$c#28;<e#3p;<m$n#28;<p$t$u$$
oa#e6;<c$e#3v;<i$m$n#1k;<p$t$$
ua#cm;<c$i$m$n#1k;<o#gd;<p$t$u$ye#n;<n#28;<$$
y$2
m
a#5k;<ec#28;<m$n#1e;<o$p$t$u$$
ia$c#28;<e#bo;<m$n#1m;<p$t$u$$
o#k4;<ua$c$i$m$n#1k;<oi$m$n#1k;<p$t$2p$t$u$$
y$2
n
a#5k;<em$n$o$p$t$u$$
ga#5k;<hec#28;<n#1m;<o$t$u$$ia$c#28;<e#l9;<m$n#1m;<t$u$$2oac#1m;<i$m$n#1e;<o$
t$y$$c$e#f9;<i$m$n#1k;<p$t$$ua#8b;<c$i$m$n#1k;<o#5j;<p$t$u$
ye#1q;<t$u$ễ#n;<$$2
ha#5k;<em$n#1m;<o$p$t$u$$ia$c#28;<e#4q;<m$n#1m;<p$t$u$$oai$m$n#p;<
y$$c$e#cm;<i$m$n#1k;<p$t$$ua#3b;<c$e$i$m$n#1k;<o#97;<t$y#k3;<$2
ia$c#28;<em$n#1k;<t$u$2n#1m;<p$t$u$$
oa#n;<c$i$m$n#1k;<p$t$$
ua$c$i$m$n#1k;<o#94;<p$t$$
ẵ#o;<2
o
ac#1m;<i$m$n#1e;<p$t$$
c$
e$
i$
m$
n#1k;<p$
t$
$
p
ac$la#o;<2p$2
df$2
e$
ha#5k;<ec#28;<n#1e;<o$p$t$u$$ia$c#28;<e#am;<m$n#28;<t$u$$o#5q;<ua$c$i$
n#1k;<oc$n#1k;<u$2t$$2
n#p;<o#38;<2
q
ua#5k;<e#m0;<i#1t;<oa#6s;<c$$ye#1q;<n#28;<t$$3
r
a#5k;<e#lo;<ia$c#28;<em$n#p;<t$u$2n#1m;<t$u$$
o#5q;<ua$c$i$m$n#1k;<oc$i$m$n#1k;<t$u$2p$t$$2
s
a#5k;<ec$m$n#1m;<o$p$t$u$$
ia$c#28;<e#md;<n#28;<t$$
oa#gr;<c$i$m$n#1k;<o#5g;<p$t$$
ua#3v;<c$e$i$m$n#1k;<o#8d;<p$t$u$ye#n;<t$$$2
t
a#5k;<cv#n;<2
ec#1m;<l#11;<m$n#1m;<o$p$t$u$$
ha#5k;<ec#28;<m$n#1m;<o$p$t$u$$i#jv;<oa#gr;<c$i$m$n#1k;<p$t$$ua#cm;<c$
e$i$m$n#p;<o#bg;<p$t$ye#1q;<$$2
i#jv;<oa#a3;<c$e#cm;<i$m$n#1k;<o#o;<p$t$$
p$
ra#5k;<ec#28;<m$n$o$t$u$$ia$c#28;<e#bo;<n#28;<t$u$$o#5q;<ua#cm;<c$i$m$
n#1k;<o#9d;<p$t$y#k3;<$2
ua#cm;<c$e#7c;<i$m$n#1k;<o#jr;<p$t$u$y#nh;<$
v$
y$2
u
an$t$y$$
b#l0;<c$
e$
i$
m$
ng$i#15;<$
o#5q;<p$
r#77;<t$
u$
yc#28;<e#n;<n#28;<$
$
v
a#5k;<ec#1m;<m$n#1m;<o$t$u$$
ia$c#28;<e#6t;<m$n#1m;<qr$2s#jk;<t$u$$
n#3a;<o#5q;<ua$c$i$m$n#1k;<o#9d;<t$u$$2
x
a#5k;<e#jn;<ia$c#28;<e#1o;<n#1m;<t$u$$
o#kq;<ua#np;<c$e#as;<i$m$n#p;<oc$i$n#p;<2p$t$ye#1q;<t$$$2
y
e#md;<$
đ
a#5k;<e#ke;<ia$c#28;<ec$m$n#1k;<p$u$2n#28;<t$u$$
oai$n#1e;<t$$c$i$m$n#1k;<p$t$$
ua$c$i$m$n#1k;<o#gd;<p$t$$3
à#65;<
á
c#1m;<i$
m$
n#1e;<o$
p$
t$
y$
$
â#67;<
ã$
è#65;<
é#an;<
ê#h6;<
ì#52;<
í
c#28;<n$
t$
$
ò#36;<
ó#4e;<
ô#2a;<
ù#3e;<
ú
a$
i$
m$
n#p;<p$
t$
$
ý$
ă#2f;<
đ
a#20;<e#24;<i
n#1m;<ê#1p;<ếc$m$n#p;<u$2ề#1p;<ể#67;<ệ#9c;<$
o
a#n;<i$m$n#1k;<ài$n#1e;<2á#5s;<ã#o;<ạ#cm;<ả#1n;<$
u
a$i$m$n#1k;<ô#1i;<ố#fl;<ổ#1i;<ỗ#n;<ộ#1t;<$
à#64;<á#od;<â#7j;<ã#ij;<è#24;<é
c$o$t$2
ê#ar;<ì#fq;<í
a$c#28;<n#28;<t$2
ò#2a;<ó#bg;<ô#2a;<õ$
ù#2d;<ú#5p;<ă#4k;<ĩ#6n;<ũ#3g;<ơ#5a;<ư
a$n#p;<ơ#o;<ớ#5g;<ờ#45;<ỡ#n;<ợ#b6;<2
ạ
c#1m;<i$m$n$o$p$t$2
ả
m$n#1k;<o$y$$
ấ
m$n#p;<t$u$y$2
ầ#4a;<ẩ
u$y$2
ẫ#2q;<ậ#4o;<ắ#4s;<ằ#2f;<ẳ#o;<ẵ#2f;<ặ#9d;<ẹ#c3;<ẻ$
ẽ#65;<ế
c#28;<m$n$$
ề#ar;<ể#2g;<ễ#6h;<ệ
m$p$$
ỉ
a$n#28;<2
ị
a$c#28;<n#28;<t$u$2
ọ#2b;<ỏ#c1;<ố#5q;<ồ#2a;<ổ#6l;<ỗ#3a;<ộ#2b;<ớ#58;<ờ#2i;<ở#4p;<ỡ$
ợ#39;<ụ#35;<ủ#6l;<ứ
a$c$n#p;<t$$
ừ#5e;<ử$
ự#4j;<2
ĩ#6h;<
ơ#5s;<
ư
a$
n#p;<u$
ơ#1u;<ớ#5b;<ờ#n;<ỡ#n;<$
ạ
c#28;<n#28;<o$
t$
$
ả
i$
m$
n#48;<o$
$
ấ#4o;<
ầ#2r;<
ẩ#4a;<
ậ
c$
m$
p$2
ắ#i2;<
ằ#o;<
ẳ#o;<
ẵ#2h;<
ặ#4l;<
ẹ#c7;<
ẻ#co;<
ẽ#7f;<
ế
c#28;<m$
$
ề#6h;<
ễ#4v;<
ệ#51;<
ỉ
a$
m$
n$
u$
$
ị#8v;<
ọ#8f;<
ỏ#1u;<
ố#5t;<
ồ#55;<
ổ#37;<
ộ
c$
n$
p$
$
ớ#gl;<
ờ#3b;<
ở$
ỡ#2h;<
ợ#3v;<
ụ
a$
c$
p$
t$
$
ủ#5u;<
ứ#5d;<
ừ#38;<
ử#o;<
ự#g5;<
ỷ$
