4428
αἰέ
αἰές
αἰή
Αἰανός
αἰγίλωψ
Αἰγίνιον
αἰγείρινος
Αἰγινιεύς
αἰγινομεύς
αἰγωλιός
αἰδίλης
Αἰδηψός
αἰζήϊος
αἰηνής
Αἰθάλεια
Αἰθαλία
Αἰθαλίη
αἰθαλός
αἰθερεμβατέω
αἰθεροβατέω
αἰθρέω
αἰθριάζω
αἰθριάω
αἰθροβολέω
Αἰκατερίνη
Αἰμιλία
αἰονάω
αἰπολέω
αἰσχροεπέω
αἰσχροκερδέω
αἰσχρολογέω
αἰσχρομυθέω
αἰσχροποιέω
αἰσχροπραγέω
αἰσχρορρημονέω
αἰσχρουργέω
αἰτιάζομαι
αἰτιάομαι
αἰτιολογέω
αἰχμάλωτος
αἰχμαλωτισμός
αἰωρέομαι
αἰωρέω
αἰώρησις
αἱμάτινος
αἱματόρροια
αἱματόω
αἱμορραγέω
αἱμοφθόρος
αἱμοφόβος
αἱμωδέω
αἱμωδιάω
αἱρέσια
αἲγεορος
αἲγλη
αἲθαλος
αἲθος
αἲθω
Αἴδουος
Αἴθλη
αἴκισμα
αἴολος
αἴρινος
αἴσῐμος
αἶι
αἶκλον
αἶνος
αἶρα
Αἷμος
αὐάτα
αὐήρ
Αὐδηναῖος
Αὐδολέων
Αὐεντῖνον
αὐθάδισμα
αὐθεντέω
αὐλέω
αὐλοθετέω
Αὐρήλιος
αὐταρχία
αὐτεπάγελτος
αὐτεπιτάκτης
αὐτεπώνυμος
αὐτοδάϊκτος
αὐτοδικέω
αὐτοεπιθυμία
αὐτοκεφαλία
αὐτοκτονέω
αὐτομάρτυς
αὐτοματέω
αὐτοματίζω
αὐτοματοποιητική
αὐτοματοποιός
αὐτομαχέω
αὐτομολέω
αὐτονοέω
αὐτονομέομαι
αὐτονυχεί
αὐτοσίδηρος
αὐτοσχεδιαστικός
αὐτοψί
αὐτοψεί
αὐτόγραφος
αὐτόδηλος
αὐτόκλαδος
αὐτόκτιτος
αὐτόκωπος
αὐτόλιθος
αὐτόπαις
αὐτόποιος
αὐτόρρυτος
αὐτότεχνος
αὐχμέω
αὐχμήεις
αὔγουρ
αὔελλα
Βάαλ
βάγμα
βάθρακος
βάθραχος
βάκκαρις
βάμβαξ
βάρβαξ
Βάργυλος
βάρδος
βάρημα
Βάρκη
Βάρρων
βάσκω
Βάτναι
βάϊον
βάϊς
Βέλβινα
Βέλγης
βέλεκκος
Βέρης
βήμα
Βήϊοι
Βίεννος
Βίκτωρ
βίλλος
βίρρη
βίρρος
Βίστων
Βαΐαι
βαΐς
Βαάλ
Βαάλμελεκ
Βαίβιος
βαΰζω
βαβέλιος
βαβυλώνιος
βαδάς
Βαθυνίας
βαθυσκαφής
βακίζω
βακτρεύω
Βακτριανός
βακχάω
βαλάνινος
βαλανίζω
βαλαντίδιον
βαλαύστρινος
βαλικιώτης
Βαλλά
βαλλίον
βαμβάκινος
Βαράκ
βαρέω
Βαραββᾶς
Βαρβαλισός
βαρβαρόω
Βαρθολομαῖος
Βαρκινών
Βαρναβᾶς
βαρυδαιμονέω
βαρυηκοΐα
βαρυηκοέω
βασιλήϊον
βασκαντικός
βατέω
Βατραχομυομαχία
βατταλογέω
βατταρίζω
βαττολογέω
βαττολογία
βαυκάλημα
βαυκαλάω
βαυκαλίζω
βαυκός
βδέσμα
βδελυρεύομαι
βδελύσσω
βείκατι
βεβαιόω
βεβηλόω
Βεελζεβούλ
Βεελζεβούλ
Βελιάρ
Βελλερεφόντης
βελονοθήκη
Βενιαμίν
Βενυσία
βερηδάριος
βερικοκκία
Βηθαβαρά
Βηθανία
Βηθλέεμ
Βηθλεέμ
Βηθσαϊδά
Βηρυτός
Βηστίας
Βητριακόν
βιβλιοπωλεῖον
βιζάκιον
Βιθυνός
Βικέντιος
βινέω
βιοδότης
βιώσκομαι
Βλάχος
βλέννος
βλαδύς
βλασφημέω
Βλαχία
βλεπάω
βλεφαρίζω
βληχάομαι
βλιχώδης
βλόψ
βλύω
Βοανεργές
βοηδρομέω
βοηθέω
βοιωταρχέω
Βοκώνιος
βολίζη
βομβέω
Βορίαις
Βοττιαία
βουβωνικός
Βουγονία
Βουζύγος
Βουθοαῖος
βουθυτέω
Βουθόη
Βουκάτιος
βουκολέω
βουκολιάζομαι
βουλιμιάω
βουρδωνάριον
βουρικυπάρισσος
βουσφαγέω
βουφονέω
βουφορβέω
Βούδορος
βούρδων
βοῦα
βοῦστον
βρέντιον
Βρίξιλλον
Βραγχίδης
βραγχός
βραδινός
βραδύνους
Βραχμάν
βραχυδάκτυλος
βραχύνω
Βρεττανία
Βρεττανός
βρομέω
βρομιάς
βρομώδης
βροντάω
βροτοκτονέω
βροτοκτονία
βροτοσκόπος
βροτοστυγής
βροτωφελής
βροχετός
Βροῦτος
βρυχάομαι
βρωμάομαι
βρωμητής
βρωτικός
Βρύγος
βρύσσος
βρύτεα
βρύτινος
βρώσκω
βρᾷ
βυβλιοθήκη
βυκανάω
βυκανητής
Βυλάζωρα
Βυλλίς
βυνέω
βυρσεύω
βυρσοδεψέω
βυσσινάς
βωλίτης
βωμολοχεύομαι
βωστρέω
Βωτθαῖος
βόεος
βόλινθος
Βόλκων
βόμβυξ
βόνασος
βόρδων
Βόστρα
βότειρα
βότραχος
βύλαρος
βώτας
βῶς
βῶτις
Γάβαλα
Γάβιοι
γάγγλιον
Γάδ
Γάδαρα
γάδαρος
Γάδηρα
Γάλβας
γάποτος
γάρνον
γάρσανα
Γάϊος
γέη
γέλαιμι
γέλενος
Γέλλω
γέλος
Γέμινος
γέννασις
γέρανοσ
Γέτης
γήποτος
γήϊνος
γίγγρος
γίγλυμος
γίγνεσθαί
γίγνεσθαι
γίγνεταί
γίγνεται
Γίνδαρος
γίνιουμαι
γίννος
γίνυμαι
Γαβίνιος
γαβαθόν
Γαβριήλ
Γαδάτας
γαζοφυλακέω
γαθυλλίς
γαλάκτινος
Γαλέριος
γαλακτοπαγής
γαλανός
γαληνιάω
γαληψός
Γαλιλαία
Γαλιλαῖος
Γαλλία
γαμήλευμα
γαμψότης
γαμψόω
γαμψῶ
γανάω
γαργαίρω
γαργαλής
γαργαρίζω
Γαρούνας
Γαρσάουρα
Γαρυόνας
γαστρίζω
γαστροβαρής
Γαυγάμηλα
γαυριάω
γαυρόομαι
γδοῦπος
γεήοχος
Γεδεών
γεισίποδες
γεισιποδίζω
γεισόω
γεισῶ
γειτνιάω
γειτονέω
γειτονεύω
γελανδρόν
γελανόω
Γελλώ
γελοίϊος
γελσόν
γελωτοποιέω
γενεαλογέω
γενεαλογῶ
γενεαλόγος
γενειάσδω
γενειάτης
γενειάω
γενηθήσομαί
γενηθήσομαι
γεννάτωρ
Γεννησαρέτ
γεράσμιος
Γεράστιος
Γερήνιος
Γερασηνοί
Γερμανία
Γερμανικός
Γερμανός
γερονταγωγέω
γεροντεύω
γεφυρίζω
γεφυροποιός
γεφυρωτής
γεφυρόω
γεωγραφέω
γεωγραφῶ
γεωμετρέω
γεωπέδιον
γεωπονέω
γεωπονῶ
γεωργέω
γεωρυχέω
γεωρυχία
γεωρυχῶ
γηθόμενος
γηπετής
γηροβοσκέω
γηροκομέω
γηροτροφέω
γιγγλυμοειδής
γιγγλυμωτός
γιγγλυμόομαι
γιγγλυμώδης
γιγγλύμιον
γιγγράϊνος
γιλός
γλάζω
γλάνος
Γλάφυρος
γλέφαρον
γλήμη
Γλίσας
γλαγάω
γλαγερός
γλαγῶ
γλαμάω
Γλαυκίος
γλαυκιάω
γλαυκόχρους
Γλαφὐραι
γλαύκινος
γλημίον
γλοία
γλοιά
γλυκάζω
γλωσσαλγέω
γλωσσαλγῶ
γλωττοστροφέω
γλωττοστροφῶ
γλύκιος
γναμπτός
γνωσιμαχέω
Γοβρύας
γοηρός
Γολγοί
Γολγοθᾶ
γολύριον
γομφόω
Γομόρρας
Γονατᾶς
γοργοῦμαι
γοργόομαι
Γοργώνιος
Γοργῶψ
Γορτύνη
γοσσύπιον
Γουδέας
γουνόομαι
γοῦνος
γράα
Γράβος
Γράγχος
γράθμα
Γράννος
Γράς
γραμματίζω
Γρατίων
Γρατιανούπολις
γραφιοθήκη
γρηγορέω
γρυκτός
γρυλίζω
γρυποῦμαι
γρυπόομαι
γρύξ
γρῶνος
γυιοβαρής
γυιοπέδη
γυιόω
γυλιαύχην
Γυμνήσιαι
γυμνασιαρχέω
γυμνητικός
γυμνόω
γυναικήιος
γυναικηΐη
γυναικογήρυτος
γυναικοκρασία
γυναικόβουλος
γυναικόμιμος
γυναικόποινος
γυρίτης
γυργαθίον
γυργαθός
γυρόω
γυρῶ
Γωβρίας
γωλεός
γωνιόφυλλος
Γόμορρα
Γόργασος
Γόριλλαι
Γότθος
Γύθειον
γύναιος
Γύρτων
γύψινος
γῦρις
Δάκης
Δάμασκος
δάμιος
δάνδηξ
Δάρνη
δάρπη
δάϊος
δάϊς
δέκνυμι
δέμνιον
δένδρινος
Δέρβη
Δέρειον
Δέσμων
Δίδιος
δίκνυμι
Δίνδυμον
Δίρφυς
δίχαλος
δαΐζω
Δαΐμαχος
δαΐς
δαΐφρων
Δαίτωρ
Δαβίδ
δαγκάνω
Δαιδαλίων
Δακία
δακρυρροέω
δακτυλιοθήκη
δακτυλόδεικτος
Δαμάρατος
Δαμάστιον
δαμασκηνόν
δαμνάω
δαμοκρατία
Δανάβη
Δαναΐδης
Δαναΐς
Δανδάκη
Δανιήλ
δαπανάω
δαρδαίνει
Δαρδανεύς
δαρθάνω
δαρχμά
δαρχμή
δαρχνά
Δασκύλειον
Δασκύλιον
δασύστερνος
Δαυίδ
Δαυείδ
Δαφναί
Δαύνος
δαῖζω
Δείνα
δειγματίζω
Δειδώ
δειλότης
Δεινοκρίτης
Δεινοχάρης
δειπνοσοφιστής
Δεκαπολίτης
δεκατέσσαρες
Δελμίνιον
δελτίδιον
δενδροφθόρος
Δεξιφάνης
Δερκετώ
δερματοθήκη
δερματουργικός
δεσμός
Δεύς
Δηΐφοβος
δηλέομαι
δηλητήρ
Δημάρετος
δημήτριος
δημιουργέω
Δημοκίδης
δημοκοπέω
δημοκρατέομαι
Δημομέλης
Δημονεύς
Δημόκλειτος
Δηϊδάμεια
Δηϊόκης
δηϊόω
διΐσταμαι
διΐστημι
διάβημα
διάζησις
διάστεμα
Διήων
διαβιόω
διαγενηθήσομαί
διαγενηθήσομαι
διαγορεύω
διαδικάζω
διαζώννυμι
διαθετικός
διαθηκῷος
διαιτάω
διαιτήσιμος
διακάτιοι
διακινέω
διακονέω
διακρίβωσις
διακριβόω
διακυμαίνω
διαμέρισις
διαμειδιάω
διαμεστόω
διαμετρέω
διαμηνύω
διανοέομαι
διανοέω
διαπαιδαγωγέω
διαπνέω
διαπρακτικός
διαρρήγνυμι
διαρροϊκός
διασιλλαίνω
διασκεδάννυμι
διασκεδαστής
Διαστί
διαστίζω
διαστίκτης
διαστίλβω
διαστηρίζω
διαστιγμή
διαστοιβάζω
διαστρεβλόω
διαταράττω
διατηρέω
διαυγάζω
διαφαυλίζω
διαψεύδω
Διγένης
διδράσκω
διδυμεύω
Διδώ
διευθυντής
διευθύνω
διευκρινέω
διηγέομαι
δικαιάδικος
δικαιοπραξία
δικαιόω
δικαστήρ
διλογέω
διοικοδομέω
διοικοδόμησις
Διοκλητιανός
Διονυσιούπολις
Διονυσοκόλακες
διοξειῶν
διοπετής
διορθόω
διουρίζω
διοχλέω
διπλάζω
διπλόω
δισάκκιον
δισακκίδιον
διφάω
διφορέω
διχογνωμέω
διόδιον
Διόσκορος
Διόσκουρος
Διόσπολις
διόσπυρον
Δοάνας
δοιός
δοκοθήκη
δολιχοδρομέω
δολιότροπος
Δολογκός
Δομίτιος
Δομιτιανός
δονάκινος
δοράκινον
δορυάλωτος
Δορυκλείδας
δορυφορέω
δορυφορικός
δοτικοφανής
δουλόω
Δουρόστορον
δοχμόομαι
δούξ
δρακόντεος
δρακόντιος
δροόν
Δρυάς
Δρύαλος
δρύϊνος
Δρῆρος
δρῖλος
δυσαριστοτοκεία
δυσπάρευνος
δυστομέω
δυστραχηλέω
δυσφημέω
δυσωπέω
δυϊκός
δωρέω
δωρίζω
Δωρίμαχος
Δωροθέα
δωός
δόλωμα
Δόξανδρος
Δόρισκος
δύσδωρος
δώραξ
Δᾶλος
Δῶρος
εμβολισμός
ερμές
Ευρυσάκης
εἰδέα
εἰδοποιέω
εἰδωλοποιέω
εἰδωλουργικός
εἶκα
ἔοικα
εἰκονοκλάστης
εἰκονομαχία
εἰκοσαέτις
εἰλέω
εἰρηνοδίκαι
εἰσαγγέλλω
εἰσαφίεμαι
εἰσαφίημι
εἰσοδιάζω
εἰσοικίζω
εἰσορμάω
εἰσπληρόω
εἰσρέω
εἰσφοιτάω
εἰσχειριζω
εἰσχωρέω
εἱλητός
εἱματανωπερίβαλλος
εἴδω
εἶμαι
εἶσαι
εὐαί
εὐαγγελίζω
εὐαγγελισμός
Εὐγένιος
εὐδοκέω
εὐεπίδεκτος
εὐκαιρέω
εὐκρινέω
εὐλαβίη
εὐλογέω
Εὐμάθης
εὐμαρέη
εὐμαρίη
Εὐμολπίδης
εὐναιετάων
εὐοδόω
Εὐπαλῖνος
εὐπορέω
εὐπροσηγορία
Εὐρύηλος
Εὐτελίδης
εὐτελίζω
εὐτυχέω
εὐφυΐα
εὐχαριστέω
εὐωχέομαι
εὐωχέω
εὑάρεστος
εὑρεσίλογος
εὔθερμος
Εὔκαδμος
εὔκολλος
εὔμυθος
εὔπορος
εὔτηκτος
Εὔχειος
Εὕδης
εὖσέβιος
ζάβολος
Ζάν
Ζάς
ζάχολος
ζάψ
Ζήμαρχος
Ζήν
Ζαβουλών
ζαθερής
ζαλάω
ζατεύω
ζαχρειής
ζαχρεῖος
ζαχρηής
Ζεβεδαῖος
Ζεβυθ
Ζελφά
ζευγηλατέω
ζηλοτυπέω
ζημιόω
Ζηνοβία
ζιγγίβερις
ζοΐα
ζορκάς
ζοός
ζοῒα
ζυγόσταθμος
ζυμόω
ζωγρέω
ζωγραφέω
ζωθάλμιος
ζωθήκη
ζωιή
Ζωναρᾶς
ζωογράφος
ζωοτοκέω
ζωοτόκος
ζωπυρέω
Ζωροάστρης
ζωροπότης
ζωτικός
ζωόσοφος
ζύθος
ζῦθος
ζῳγραφία
ζῳγραφική
ζῳγραφικός
ζῳδιακός
ζῳογενής
ζῳογονέω
ζῳοθηρία
ζῳοθηρικός
ζῳοτροφία
ζῳοτροφικός
ζῳοτρόφος
ζῳφόρος
ζῳύφιον
ηωσινόφιλα
Ηώς
θάκησις
θάλαθθα
Θάλπης
θάομαι
θάρσησις
θάψινος
θέογνις
θέρμινος
Θέρσιλος
Θέρσιος
θέρσος
Θίμβρων
Θαδδαῖος
θακέω
θαλάμιος
θαλαμήιος
θαλαμίτης
θαλασσεύω
θαλασσοκοπέω
θαλασσοκοπῶ
θαλασσοκρατέω
θαλασσοκρατῶ
θαλασσουργός
θαλασσόπλαγκτος
θαλασσόπληκτος
θαλαττοκοπέω
θαλπιάω
θαλπιῶ
θαλπωτήριος
θαμβέω
θαμβαίνω
Θαμύρας
θανάτωσις
θανατάω
θανατόεις
θανατόω
θαρρέω
θαρσαλεότης
θαρσύς
θαυμασιουργέω
θαυμασιουργῶ
θαυμαστόω
θαυματοποιέω
θαυματοποιῶ
θαυματουργέω
Θαψακηνός
θεηκόλος
θεηπόλος
θειόω
θεμίζω
θεοβλαβέω
θεογεννήτωρ
θεοδέγμων
θεοδήλητος
Θεοδοσιούπολις
θεοδόχος
θεοκλυτέω
θεοκρατία
θεολογέω
θεολόγος
θεομαχέω
θεομορίη
θεομυσής
θεομόριος
Θεοξένιος
θεοξενιστής
θεοπάθεια
θεοπλάστης
θεοπληξία
θεοπόλος
θεοπόνητος
θεοστύγητος
θεοσύλης
θεοτρεφής
θεοφραδής
θεοφόρος
θερμάστρα
θερμαντήρ
θερμαντός
θερμοφόρος
Θερμοχύτης
Θευγενίς
θεωρέω
θεόγονος
θεόκραντος
Θεόμβροτος
Θεόπροπος
θεόπυρος
θεότρεπτος
Θεύδιος
θεύμορος
θηέομαι
θηητής
θηκαῖος
θηλέω
θηραγρέτης
θηριοτροφεῖον
Θιός
θλάω
θοόω
Θούθμωσις
θρεμμάτιον
θρύϊνος
Θρῇσσα
Θυάτειρα
Θυμαρίδας
θυμιάω
θυμόω
Θυνία
Θυνός
θωκέω
θύϊνος
Θώθ
θῖβις
Θῖναι
κάγκανος
κάθημαι
κάθομαι
Κάικος
Κάλαισχρος
κάλαϊς
κάλημι
κάλλαϊς
Κάλλιπος
Κάμιλλος
Κάναλος
κάνναβος
κάρδαξ
κάρζα
Κάρκινος
Κάρναβος
Κάρπος
Κάρραι
Κάσκας
Κάτλος
κάψις
Κάϊν
Κάϊος
Κάϋστρος
κέγχρινος
κέδματα
Κέθηγος
κένταυρος
κέντρωσις
κέρασος
Κήυξ
Κίμβρος
Κίναρα
κίρσιον
Κίσαμος
κίσθος
κίσιρνις
Κίττος
καίνυμι
καγχαλάω
καδμήα
καδμεία
καθηγέομαι
καθολικότης
καθοράω
καθυγραίνω
Καιήτη
Καικίνας
Καικιλία
καινοποιέω
καινοτομέω
καινουργέω
καινόω
Καιπίων
καιρικός
καιρομανέω
κακιζότεχνος
κακκάζω
κακκάω
κακοδιδασκαλέω
κακοζοΐα
κακοθυμία
κακολογέω
κακομάζαλος
κακοπαθέω
κακοποιέω
κακοψυχία
κακόπιστος
καλάνδαι
Καλαβρία
καλαμάριν
καλανδαί
Καλβῖνος
Καληδονία
Καληδόνιος
Καλιγούλας
καλλιγραφία
καλοήθης
Καλπουρνία
Καλπούρνιος
καλυμματιον
καμάκινος
καμάρη
Καμίλλη
καμινεύω
καμμύω
Καμπανία
κανάττω
Κανίδιος
Κανίνιος
καναχέω
καναχής
καναχηδής
καναχός
κανδάκη
κανθύλη
Κανύσιον
Καπαρναούμ
Καπερναούμ
καπνοδόχος
Καππαδοκίη
Καπύη
καρίμοιρος
Καρβίλιος
Καρδοῦχος
Καρμυλησσός
καρπάσινος
Καρπίων
Καρποκράτης
καρποφορέω
καρύσσω
Κασμένη
Κασσιανή
κατάγνυμι
κατάτεχνος
καταγενηθήσομαί
καταγενηθήσομαι
καταθήκη
καταθρηνέω
καταιγισμός
κατακεχυμένος
κατακολυμβάω
κατακτάομαι
κατακυλίω
Καταλίνας
καταλωβάω
καταμειδιάω
καταμερίζω
καταξηραίνω
καταπέλτης
καταπέρδω
καταπίμπλημι
καταπαιδεραστέω
καταπακτή
καταπειρατηρία
καταπελτικός
καταπιπράσκω
καταπλέω
καταπρακτικός
καταργέω
καταρρέζω
καταρρέω
καταρρήγνυμι
καταρροή
καταρτιστήρας
κατασβέννυμι
κατασιωπάω
κατασπαράσσω
κατατηξίτεχνος
κατατοκίζω
καταφαγᾶς
καταφιλέω
καταφοβέω
καταφρονέω
καταχράομαι
καταχωρίζω
καταχώννυμι
καταψάω
κατελπισμός
κατεναίρω
κατευοδόω
κατευτελίζω
κατηγέομαι
κατηγορέω
κατηλογέω
κατηχέω
κατηχητής
κατηχητικός
κατοίησις
κατοικέω
κατοικικός
κατολιγωρέω
κατορθόω
κατορχίτης
κατουρίζω
κατωβλέπων
κατόνομαι
κατώβλεπον
κατῶβλεψ
καυχάομαι
καυχός
Καφαρεύς
Καφαρναούμ
Καφηρεύς
καχάζω
Καϊάφας
Καϊκός
καύκη
καύλινος
καῦκος
Κεγχρεαί
Κεγχρειαί
κελαδέω
κεντέω
κενταύρειον
κενταύριον
κεντρόω
κενόω
κεράμινος
Κερασοῦς
κεραϊστής
κερδοφόρος
Κερύνεια
κεφάλαιος
κεφαλοτομέω
κεχηνώδης
Κηδαλίων
κηδεστία
κηρωτόν
κηρωτός
Κηφισιόδωρος
Κηφισιόδωτος
Κιδαλία
κιθαρῳδέω
Κικέρων
κινναβάρινος
Κιρκαῖον
κιρνάω
Κιττία
κιχλίζω
κιχλιῶ
κλήθρινος
Κλήσων
κλίννω
κλαγγάνω
κλαμβός
κλαστός
Κλαυδία
Κλαυδιούπολις
κλαῦμα
κλείδωσις
Κλείτανδρος
Κλεαγόρας
κλειδόω
κλειθρία
Κλεοπτόλεμος
Κλεοπᾶς
Κλεσίτας
Κλεωνίδας
Κλεόπατρος
κληρικός
κληρονομέω
κλιμακωτός
κλουβός
Κλωδία
κλωμακόεις
κλωστής
κλῶμαξ
κνήκινος
κνηκός
κνώδαξ
κοέω
κογχάριον
κοθαρός
κοιμάω
κοινογενής
κοινοτάφιον
κοινόλεκτος
κοιός
Κοκκήϊος
κολλούρα
Κολοσηνός
Κολοσσαί
Κολοσσαεύς
κολοττός
Κολοφῶν
κολυμβάω
Κολχός
Κομμαγηνή
κομπασμός
κομψοπρεπής
κοναβέω
κοντούρα
κοπάδιον
κοπιάω
κοπροθήκη
κοράλιον
Κορδύβη
κορζία
Κορνηλία
κοσμέω
κοσμοφθόρος
Κούναξα
κούνικλος
κούρευμα
κοῦπα
κράβαττος
κράδανσις
κρέτος
κρίγδανον
κρίννω
κραγγών
Κρατύλος
κρεμάννυμι
Κρεμώνη
Κρεσίλας
κρετέω
κρεῖας
κρηνοφύλαξ
Κρηστών
κρητίζω
κρητικός
Κριμισός
Κροκύλιον
κρουστός
Κρῖσος
κρῶμαξ
Κρῶμνος
κτάομαι
Κτέας
κτέννω
κτερίζω
κτηματικός
Κτησίλας
κυΐσκομαι
κυάμινος
κυέω
κυβάβδα
κυβερνάω
κυβερνισμός
κυβιστάω
κυδνός
κυκλαμίς
κυλινδέω
κυλινδρόω
κυλινδρῶ
Κυλλῆνας
κυμινοπριστοκαρδαμογλύφος
Κυνοσούρα
Κυντίλιος
κυνόδων
Κυνόρτας
Κυρίτης
Κυρηναϊκή
κυριολεκτέω
Κυρῖνος
Κυχρεύς
κωλοβαθριστής
κωλυσιεργέω
κωλόβαθρον
κωμῳδέω
Κωνσταντινουπολίτης
Κωνσταντινούπολις
Κωνσταντῖνος
Κωπαΐς
κόγξ
κόθαρος
Κόιος
κόλερος
κόνδυ
κόνικλος
κόνταξ
κόρνοψ
κόρυλος
Κόττας
Κόϊντος
κόϊξ
κύθρα
κύθρος
κύλλα
Κύνθος
κύνωψ
κύτρα
κύτρος
κᾷτα
Κῆβ
Λάβαν
λάβρυς
Λάγγων
λάγηνος
λάγινος
λάγω
Λάζαρος
λάλ
λάμβδωμα
λάριξ
λάσαρον
λάττα
λάχεσις
λάϊνος
Λάϊος
Λέανδρος
λέγνος
Λέμβιον
Λέντλος
Λέσχος
λέχομαι
Λήλας
λήϊον
λίσπος
Λαΐς
Λαίβινος
Λαίλιος
Λαβίνιον
λαββάνω
Λαβδακίδης
λαβδακισμός
λαβδοειδής
Λαβιηνός
λαγαίω
λαγώπους
λαισήϊον
Λαιστρύγων
λακεδάμα
Λακωνία
λαλοβαρυπαραμελορυθμοβάτης
λαμβδακισμός
λαμβδοειδής
λαμπαδηδρομία
Λαοδίκεια
Λασαία
λασιόθριξ
Λατοΐδης
λατομέω
Λαυρέντιος
Λαφάης
λαχανοθήκη
λαψάνη
Λαόφων
λαῦρος
Λείγηρ
λείρινος
λείριον
λεγιωνάριος
λεηλατέω
λειοτριβέω
λειποψυχῶ
λειτουργέω
λειόω
λεκτικάριος
λελυσόμενος
λεξικόν
λεξικός
Λεοντῖνοι
Λεοντῖνος
Λεπρεάτης
λεσβιάζω
Λεσβόθεμις
Λευΐ
Λευΐς
Λευΐτης
Λευί
Λευίς
Λευίτης
Λευκία
Λευκανία
Λευκανός
Λευκετία
λευκομέλας
Λευκοπεύς
Λεύκουλλος
λεῖκνον
ληΐη
ληΐστωρ
ληθαργία
ληιτουργῶ
ληξίαρχος
ληξιαρχικός
ληρέω
Λητοΐδης
ληϊστήρ
ληϊστύς
Λιβία
λιθίζων
Λικίννιος
Λικίνος
Λικιννία
λιμηρός
λιποσαρκής
λιποψυχῶ
λιχμάω
λοιδορέω
Λονδίνη
Λοπαδοῦσσα
Λουκᾶς
Λουσοί
Λουτάτιος
λουτρίς
λοχάω
λοχέος
Λούκη
λούππις
Λοϟροὶ
λοῦσις
λυκάνθρωπος
Λυκαβηττός
λυκοπάνθηρ
Λυκόπολις
λυκόω
Λυκώτας
λυπέω
λυσίκακος
Λυσιτανία
Λωΐς
λωΐων
λωβάομαι
λωρυμνόν
Λωτοφάγος
λωτρόν
λωφάω
Λόλλιος
λύγδη
λύγινος
Λύδδα
Λύκαιος
Λύκηος
Λύστρα
λᾴα
Λῖνος
λῶδιξ
Μάατ
μάγνης
Μάκιστος
μάρδος
Μάρθα
Μάρκελλος
Μάσταυρα
μάτημι
μάτταβος
Μάϊος
μέδεα
μέδομαι
μέλδομαι
μέλδω
μέλκιον
Μέμβλης
Μέμμιος
μέσο
Μέστριος
Μέταυρος
μέττος
Μήδος
μήνιγγα	
μήνιγγας
μήνιγγες
μήνιγγι	
μήνιγγος	
μήνιγξι
μήνιγξιν
Μήτιχος
μίδας
μίνθη
μίσα
μίσυ
μαγαδίζω
Μαγδαλά
Μαγδαληνή
μαγείρισσα
μαγευτική
μαγικός
μαγύδαρις
μαδάω
Μαθθαῖος
Μαικήνας
Μαιονία
Μακκαβαῖος
μακρόουρος
μαλακιάω
Μαλαός
μαλκίω
μαλκιάω
μαμμάκυθος
μαμμωνᾶς
μαμμόθρεπτος
μαμουγέρα
μαμωνᾶς
Μανασσῆς
μανδύα
μανδύη
μανδύης
μαντίλιον
μαντευτής
Μαράκανδα
Μαρία
μαραυγέω
μαργάω
μαργόομαι
Μαριάμ
μαρούλιν
Μαρσός
μαρτυρέω
Μαρώνεια
μασάομαι
Μασσαλιώτης
μαστίχινος
μαστιχάω
μαστρός
ματαιόκομπος
Ματθαῖος
Ματταθίας
μαυλίζω
Μαυρουσία
Μαυρούσιος
Μαυσωλεῖον
μαχαίτας
μαχαιροθήκη
Μαϊμωνίδης
μαῦρος
μεγακυδής
μεγαλοεργία
μεγαλοκρατής
Μεγαρίζω
μεγιστάν
Μεδιόλανον
μεθερμηνεύω
Μεθυδριεύς
μειδάω
μειδιάω
μειμάς
μελαγχολάω
μελανοδοχεῖον
μελετάω
μελετητής
Μεληκιάθων
μελισσοβότανον
Μελιταῖος
μελιτόομαι
Μελχισέδεκ
μελῳδικός
Μεμφιβοσθέ
Μενέλαος
μενοινάω
μεριμνάω
μερμερίζω
Μεσσάλας
Μεσσίας
μεστόω
μεσῆλιξ
μετάγνοια
μετάθετος
μετάπτωτος
μεταγγίζω
μεταγραμματίζω
μεταγραμματισμός
μεταδοκέω
μεταλλάω
μεταλλουργός
μεταμορφόω
μεταμφιέννυμι
μεταμφιεννύω
μετανίστημι
μετανοέω
μεταπιπράσκω
Μεταποντῖνος
μεταυδάω
μεταφωνέω
μετονομάζω
μετονυμία
μετόπη
μεῖγμα
μεῖδος
μηλογενής
μηνίγγων
μητροπόλος
μητρόρριπτος
μηχανορραφέω
Μιθριακός
μικραύλαξ
μιλτεῖον
μιμέομαι
μιμαλλών
Μιντούρνη
μινύρομαι
μισανδρία
μισθοδοτέω
μισθόω
μισογυνία
Μιχαήλ
Μιχαίας
μνάομαι
μνήστευμα
Μνεῦις
μνημήϊον
μνημονεῖον
μνημόνιον
μνηστός
μνηστύς
Μοισία
μοναρχέω
μονθυλεύω
μονοείδεια
μονοζυγής
μονοπωλία
μονόκλιτος
μονόφθογγος
Μοργαντίνη
μορμολύττω
μορυχός
Μορφεύς
μορφόω
μουνόλιθος
Μουρρήνας
Μουσαῖος
μουσεῖον
μυέλινος
μυαλόν
μυαλός
μυζάω
μυκήτινος
Μυκερῖνος
μυοπάρων
μυρίκινος
μυσσωτός
μυστροθήκη
μυσωτός
μυχθίζω
μυωπία
Μωσῆς
Μωϋσῆς
Μόμμιος
μόναπος
μόσχινος
μύθος
μύλινος
μύρμηγξ
Μύρτιλος
μύρτινος
μύσσομαι
μύττομαι
Μἀδυτος
Μᾶρκος
μῆδος
μῆνιγξ		 
μῆον
μῖσυ
μῦα
Νάννακος
Νάρβων
νάρδινος
νάρκαφθον
Νάρνεια
νάφω
νέβρινος
νέκυρ
Νέουτ
Νέπως
Νέρβιος
Νέρων
Νέφθυς
νίρνος
Νίσιβις
Νίσος
Ναΐς
Ναζαρά
Ναζαράθ
Ναζαράτ
Ναζαρέθ
Ναζαρέτ
ναζειραῖος
ναζιραῖος
Ναζωραῖος
Ναθαναήλ
ναρθήκινος
ναρκίσσινος
ναρκωτικός
ναρκόω
Νασικᾶς
Ναυκίδης
ναυλοχέω
ναυμαχέω
ναυσία
Ναυσικᾶ
ναυτολογέω
Ναϊάς
ναύφθορος
νεανίσκος
νειά
νεκάς
νεκράγγελος
νεκραγωγέω
νεκραγωγός
νεκροδέγμων
νεκροδοκεῖον
νεκροδοχεῖον
νεκροδόκος
νεκροθήκη
νεκροκόσμος
νεκροστολέω
νεκροταφείο
νεκροφόνος 
νεκρόμαντις
νεκράγγελος
νεκυαγωγός
νεκυομαντήϊον
νεκυϊκός
νεκυϊσμός
νεκύδαλλος
νεκύδαλος
Νεκύσιος
Νεκῶς
νεογιλλός
νευροειδής
Νεφθαλείμ
νεωρίς
νηπτικός
Νηρεΐς
Νηρηΐς
νηφαλιεύς
νικάομαι
νικάω
νικέω
Νικασίας
Νικολαΐδης
Νικολαΐς
Νικομήδεια
Νικοσθένης
νικύλεον
νοθευτής
Νομήτωρ
Νομαντία
Νομαντῖνος
νουθετέω
Νοῦσσα
νυθός
νυκτάλωψ
νυκτίβρομος
νυκτίσεμνος
νυκτίφαντος
νυκτίφοιτος
νυκτερευτής
νυκτερευτικός
νυκτηγορέω
νυκτηγορία
νυκτηρεφής
νυκτιπλάνος
νυκτιπλανής
νυκτοθήρας
Νυσεύς
νυσταλέος
νυχθήμερος
Νωλανός
νωμάω
νωναί
Νωρβανός
νύναμαι
νύσταξις
νύχευμα
Νῶε
Νῶλα
νῶϊ
ξέννος
ξένωσις
ξανάω
Ξανθικός
ξεκρεμῶ
ξεναγέτης
ξεναγέω
ξεναπατία
ξενηλατέω
ξενιτεύομαι
Ξενοκλείδας
ξενοσύνη
Ξενοφωντικός
Ξενοφόντειος
ξενόεις
ξενόεσσα
ξερός
ξιφουλκέω
ξιφουλκός
ξυγενηθήσομαί
ξυγενηθήσομαι
ξυλεύομαι
ξυλική
ξυλικός
ξυλοθήκη
ξυλουργέω
ξυμβαίνω
ξυμμαχικός
ξυνάγω
ξυστοβόλος
Ξόϊς
ξύγκειμαι
ξύμμικτος
ξύρω
οδούς
οξύμωρον
οἰήϊον
οἰδάω
οἰκήϊος
οἰκητικός
Οἰκλείδης
Οἰκλῆς
οἰκοδομέω
οἰκωφελής
Οἰνιάδαι
Οἰνιάδης
οἰνοθήκη
Οἰνοῦσαι
οἰονός
οἰωνοσκοπικός
οἴομαι
οἴφω
οἶκόνδε
οἶσος
Οὐάλης
Οὐάρρων
Οὐίνδιξ
Οὐαλερία
Οὐατίνιος
οὐγγία
οὐγκιαῖος
Οὐεργίλιος
Οὐεργιλία
Οὐεσπασίανος
Οὐηΐοι
Οὐιτέλλιος
οὐνομάζω
Οὐολουμνία
Οὐολοῦσκος
οὐρεύω
οὐριοδρομέω
οὐροπύγιον
οὐσίη
οὐσιαστικός
οὐτάω
Οὐϊκετία
Οὔαρος
οὕδωρ
Οὗννος
οὗτοι
πάλαος
πάλληξ
Πάνημος
Πάνσας
πάξ
πάομαι
Πάρθος
Πάτμος
Πάτροκλος
πάφλασμα
Πάχυνος
πάϊς
πέπερις
Πέργαμος
Πέργη
Πέρτιναξ
πέσσυρες
πέσυρες
πέτταρες
πήτνυμι
πίπερι
πίπος
πίσσινος
πίσυγγος
παΐδι
Παγγαῖος
παθικός
παιδοφθόρος
παιδοφιλία
παιδόφιλος
παλίλλογος
παλίμψηστος
παλαιοράφος
Παλαιστίνη
παλεός
παληός
παλιούρινος
Παλλαντίδης
παλλικάριον
Παλμυρηνή
Παλμυρηνός
παλός
παμβασιλεία
παμβώτωρ
πανίσδομαι
πανδεκτικός
πανδοχεῖον
πανηγύριον
Πανθίας
Παννονία
πανστρατιά
Παντάλκης
Παντακύας
Παντικάπαιον
παντοκρατής
Παπείριος
παππάζω
παπύρινος
παράδισος
παράνοος
παράφερνα
παρέπομαι
παραβολᾶνοι
παραβύω
παραγενηθήσομαί
παραγενηθήσομαι
παραγιάλιν
παραγιγνώσκω
παραγκωνίζω
παραδοτός
παραιγιάλιος
παρακαλέω
παρακινέω
παραληρέω
παραμιλλάομαι
παραπίπτω
παραρρέω
παραρρήγνυμι
παραυδάω
παραφράζω
παραφράσσω
παραφράττω
παραχωρέω
παρδαλωτός
παρεμφαίνω
παρεσθίω
Παρθάων
Παρθία
παριστορέω
παροικίζω
παροινικός
παροπλίζω
Πασίκυπρος
Πασιτέλης
πασόμενος
Πατάβιον
πατρεῖς
πατριωτικός
πατρώνυμος
Παφλαγονία
πειθός
πειράομαι
πειράω
Πεισιστρατίδης
πεκτέω
πελασγικός
Πελασγιώτης
πελεκάν
πελεκάω
πελιτνός
Πελληνεύς
πελός
πενθημερία
πεντάφυλλος
πεντακαίδεκα
πεντεκαιδεκαπλασίων
πεντηκοντοῦτις
πεντηκοστημόριον
πεπλοθήκη
πεπόνιον
Περδίκας
περιγενηθήσομαί
περιγενηθήσομαι
περιδαίδαλος
περικαταρρέω
περιλιμπάνω
περιπατέω
περιπλέω
περιρρήγνυμι
περισπάω
περισωρεύω
περιττεύω
περιφράζομαι
περιφράσσω
περιφράττω
περιφρουρέω
περιφρούρησις
περιχαράττω
περιχαρακόω
περιχωρέω
περνης
Περραιβία
Περτίναξ
πετεεινός
Πετθαλός
πευκεδνής
πηγάνινος
πηδάω
πηλαμύς
Πηλεΐδης
Πηλεΐων
Πηληϊάδης
πηνίζομαι
πηρόω
πιθανολογέω
πιθηκοειδής
Πιθηκοῦσαι
Πικηνίς
Πικηνός
πιλέω
πιλόω
Πιλᾶτος
πιπρήσκω
πιπώ
πισγίς
Πισιδία
πιστάκη
πισυνός
πισός
πιτιάξης
Πλάγχος
πλάδη
πλήμυρα
πλαγιάζω
Πλακεντία
πλανάω
πλανόδιος
πλατειάζω
Πλειάς
πλειστηριάζω
πληρόω
Πλησθένης
πλουτηρός
πλουτοκρατέομαι
πλώϊμος
ποδάνεμος
ποδένδυτος
ποδαγράω
ποδιστήρ
Ποθαῖος
ποιμαντήρ
ποιϝέω
πολεμέω
πολεμαρχέω
πολεμαρχίω
πολεμητέος
πολεμόω
πολιορκέω
πολιτηίη
πολλαπλασιόω
πολτοποιώ
πολτός
πολυανδρέω
πολυβόειος
πολυδικέω
πολυμαθέω
Πολυμνήστωρ
πολυχρονικός
πολυωρέω
Πολυύμνια
πολύγναμπτος
πολύλλιθος
πολύχρους
πολύχρως
πολύϊχθυς
Πομπήϊοι
Πομπήϊος
Πομπίλιος
Πομπηιούπολις
Πομπωνία
πομφολυγοπάφλασμα
πομφός
πονηρεύομαι
Ποπλίκιος
Πορίνος
πορδή
πορθέω
Πορθεύς
πορνογράφος
Πορσίνας
Ποσείδιππος
Ποσειδάν
Ποσιδηϊών
ποταπός
Ποτειδάν
Ποτειδάων
Ποτειδᾶς
πουκτεύω
Πουμιάθων
πράγμα
Πράξανδρος
πρίγκιψ
πραίτωρ
πραικόκιον
Πραινεστόν
Πραινεστῖνος
πρακτόρειον
πρηΰς
προΐημι
προΐσταμαι
προΐστημι
προάστειος
προαναλίσκω
προαποδείκνυμι
προαυλέω
προγράφω
προδοκέω
προεέργω
προελαύνω
προεξαμαρτάνω
προθετικός
Προθόων
προκαταγιγνώσκω
προκηρύττω
προκινέω
Προκλήϊος
προλαλέω
προμαχέω
προμηθέομαι
προξενέω
προξενητής
προοπτάνομαι
προοπτάνω
προοφείλω
προπονέω
προπυνθάνομαι
προπωλέω
προσαιρέομαι
προσαμαρτάνω
προσαναλίσκω
προσαυδάω
προσγίγνομαι
προσγίνομαι
προσγελάω
προσγενηθήσομαί
προσγενηθήσομαι
προσδοκάω
προσεταιρίζομαι
προσηγορικός
προσηλόω
προσκαλέω
προσκυνέω
προσμίγνυμι
προσμειδιάω
προσρέω
προσφωνέω
Προσχαιρητήρια
προτερέω
προφητίζω
προϊών
προϋπαντάω
Προῖτος
προῦνον
προῦνος
Πρυμνησσός
πρυτανεύομαι
πρωΐ
πρωΐα
Πρωτεύρυθμος
Πρωτηίς
πρωτοπορεία
πρωτοπόρος
πρωτόλειον
πρωτόλειος
πρωϊνός
πρόσφημι
πρόσφυμα
Πρώναξ
πρῖγκιψ
πρῳζός
πρῶϊ
πτάρνυμαι
πτέρνισμα
πτελέϊνος
Πτελεός
πτολίεθρον
Πτολεμαΐς
πτολεμαϊκά
πτολεμαϊκός
Πτολεμαῖα
πτωτικός
πτωχαλαζών
πυγμαχέω
Πυθέος
πυρήιον
πυρακτέω
πυρακτόω
πυρευτής
πυρευτική
πυρεύω
πυριάω
πυριγόνος
πυρκαϊά
πυρκαϊή
πυρπάλαμος
πυρπολέω
πυρπόλημα
πυρπόλος
πυρράζω
πυρρόχρους
πυρσαίνω
πυρωτικός
πυρόω
πωρόω
πόρθμευμα
πός
πύκνος
πώμενος
πώνω
πᾶχυς
πῆδον
πῆδος
πῆμος
Ριανός
Ροιμητάλκης
ρῆμα
σάγουρον
σάκχαρ
σάκχαρι
σάκχαρις
Σάλβιος
Σάλιος
Σάρεπτα
Σάρρα
Σάϊς
σέβασις
Σέραπις
Σέρβιος
Σέρρειον
Σήθ
Σήμ
σίδριμνον
Σίκινος
σίκυς
Σίλας
Σίλλαξ
σίπυδνος
Σαΐτης
σαββατισμός
σαγματοπασμαγάδια
Σαδδουκαῖος
σακκοράφος
σακχυφάντης
Σαλμύδησος
Σαλούστιος
Σαλπίων
Σαμαΐας
Σαμουήλ
Σαμψών
Σαμόθρᾳξ
Σαμόσατα
Σαναχάριβος
σανδαλοθήκη
σανδαράκινος
σανδύκινος
Σαούλ
σαράπιοι
Σαρακηνός
Σαργών
σαρκοποιός
σαρκοφθόρος
σαρκοφόρος
σαρκόω
σαρόω
σατυρίησις
Σατόρνινος
σαυλοπρωκτιάω
σαυλόομαι
Σαυνίτης
σαυροειδής
Σαχαλῖται
σαός
σαύρη
Σείριος
Σεβάστεια
Σεβαστιανός
σεβαστοκράτωρ
Σεβηρούπολις
Σεθ
Σειράχ
Σεκμέτ
σελίνινος
Σελευκίδης
Σελευκεύς
Σελινοῦς
Σεμεΐ
σενδούκη
Σερβίλιος
Σερμύλη
Σερτώριος
Σερῆνος
σεσημαγκυίᾳ
σεσημαγκός
σεσημαγκώς
σεσημασμένη
Σευθόπολις
Σηκοάνας
Σηκοανός
Σηκουάνας
Σηκουανός
Σηλυμβριανός
σημανθησομένη
σημανθησόμενος
σημανουμένη
σημανούμενον
σημανούμενος
σημανοῦν
σημηναμένη
σημῆναν
Σθένης
Σθενελαΐδας
Σθενόβοια
σιγάω
σιγαλός
σιγύνης
σιδηρεῖον
σιλαπορδέω
σιληπορδέω
Σιλᾶς
Σιντός
σισίλαρος
σισύμβρινος
σιτέω
σιτονόμος
σιτοπομπός
σιτοφύλαξ
σιφνιάζω
σιωπάω
σιωπητικός
Σιών
σιώπησις
σκάρφη
σκήνημα
σκίγγος
Σκίτις
Σκαιβόλας
σκαμνίον
σκαρδαμύσσω
σκαριφάομαι
σκελλώ
σκεπάρνιον
σκηνίς
σκηνοθήκη
Σκηπίων
Σκιλλοῦς
Σκλάβος
σκληραγωγέω
σκνίψ
σκοίκιον
σκολόπαξ
σκοπέω
Σκοπίνας
σκοτάζω
σκοτάω
σκοτεινότης
σκοτόω
σκοτῶ
Σκριβωνία
σκυλάω
σκόλλυς
σκόλυβος
Σκότουσα
σκύβα
σκύλιον
σκώρ
σκᾶπος
Σκῆτις
σμάω
σμίλινος
Σμίλις
σμιλάκινος
Σολείς
Σολομών
Σολύγεια
Σουητώνιος
Σουσάννα
Σούγουμβρος
Σούηβος
σούν
Σούρας
Σοῦδα
σπάδιξ
σπάρος
σπάρτινος
σπέλεθος
σπαστικός
Σπευσιάδης
σπιδνός
σπλαγχνίζω
σπουδαιογέλοιον
σπουδαιογέλοιος
σπόνδυλος
σπῆλυγξ
Στάγειρα
στάτωρ
στήνιον
στίλψις
στίμμι
Σταγειρίτης
σταθμάω
σταλάττω
Στασήνωρ
Στασίοικος
στατάριον
σταυροίη
σταυροίην
σταυροίης
σταυροῖεν
σταυροῖμεν
σταυροῖμι
σταυροῖτε
σταυροῦσα
σταυρόω
σταυρῶ
σταυρῶμεν
σταυρῶσι
σταυρῶτε
στεάτινος
στειλεός
στεινότης
στενολεσχέω
στενοχωρέω
στενοχωρῶ
στενόπορθμος
στενόω
στερεόομαι
στερεόω
Στησάνωρ
Στοβαῖος
στοιχαδικός
στοιχείωμα
στοιχειολάτρης
στοιχειωτικός
στοιχειόω
στομαυλέω
στοναχέω
στραβίζω
στραβαλοκόμας
στραγγαλόομαι
στρατηΐη
στρατηγέω
στρατηγεῖον
στρατηγιάω
στρατιῶτης
στρεβλόω
στροβίλινος
στροφικός
στυλίτισσα
στυπεῖον
στυππέϊνος
στυππίον
στυράκινος
Στωϊκός
στόλαρχος
στώμιξ
Συβαρῖτις
συγάτηρ
συγγενηθήσομαί
συγγενηθήσομαι
συγγραφοδιαθήκη
συγκατατίθημι
συγκαταψεύδομαι
συγκινέω
συγκλάω
συγκόπτω
συγχίς
συγχρονίζω
συγχωρέω
συζητέω
Συηνίτης
συκοφαντέω
συλήτωρ
συλλαβίζω
συμβαδίζω
Συμεών
συμμάχομαι
συμμαχέω
συμμητιάομαι
συμπήγνυμι
συμπίπτω
συμπαράταξις
συμπηγνύω
συμπλέω
συμφυράω
συμφυρμός
συνέταιρος
συναβακῶ
συναβλαστέω
συναβλεπτῶ
συναινέω
συναλίζω
συναλλάττω
συναντάω
συναπαντάω
συναπαντῶ
συναπτός
συνασπίζω
συνδιαλάττω
συνδιαλλάσσω
συνδοκέω
συνδράω
συνεξαμαρτάνω
συνεργάζομαι
συνεργάτις
συνθαυμάζω
Συννόων
συνοίκισις
συνοδεία
συνοικέω
συνοικίζω
συνοψίζω
συνταγματαρχία
συνταχύνω
συντειχίζω
συνωθέω
συνωνέομαι
συνωνοῦμαι
συρίττω
συρρέω
συσσῴζω
συστασία
συστρατηγώ
Συχέμ
σφάλσις
σφένδαμος
σφαιροθήκη
σφυγμικός
σφῶϊ
σχέλινος
σχέμα
σχεδίασμα
σχελίς
σχοινίκλος
σωματοφθόρος
σωρίτης
Σωσίβοιος
Σωσίθεος
Σωσίπατρος
Σόδομα
Σόλιοι
Σύαδρος
σύγκοινος
σύλλεκτος
σύλλυσις
σύμφυρτος
σύρξ
σύρφος
σύσπονδος
σῆραγξ
Σῆστος
Σῖφαι
Σῶθις
σῶρι
σῶρυ
σῶστρον
σῷζεται
Τάναϊς
Τάτιος
Τέλλης
Τέλχης
τέραος
τέρμιος
τέρσομαι
τέρσω
τέφρινος
τήλινος
Τίβερις
τίτυρος
Ταΰγετον
Ταΰγετος
ταβάλα
ταγέω
ταγεύω
ταινιόω
ταλαιπωρικός
ταλασιουργέω
Ταμύναι
ταξιόω
ταπεινωτικός
ταπεινόω
Ταπροβάνη
Ταρκύνιοι
Ταρκύνιος
Ταρπήϊος
Ταρπηΐα
Ταρσεύς
ταυρηλάτης
ταυροκαθάπτης
ταυροκαθάψια
Ταυρομενίτης
τειχύδριον
τεκμαίρομαι
τεκνοποιέω
τεκνοποιητικός
τελειόω
τελευτάω
τελμίς
τελματόομαι
Τελμησσός
Τενάγης
Τεντερίτης
τερατολογέω
τερψίχορος
Τεσσαρεσκαιδεκατῖται
τετράπτερος
τετραγράμματος
τετρώκοντα
Τευκρός
Τεφνέτ
Τεύτων
Τζέτζης
Τζίνιστα
Τζίνιτζα
τηΰσιος
τηλικώτατος
Τημενίδης
Τιβαρηνοί
Τιβαρηνός
Τιβεριάς
Τιβεριούπολις
Τιγρανόκερτα
τιμάω
τιμωρέω
Τιμόμαρχος
τιούχα
Τιτανομαχία
Τληπόλεμος
τολμάω
Τολούμνιος
τονθορίζω
τοπογράφος
τορέω
Τορκούατος
Τουσκλᾶνος
Τούλλιος
τούχα
τοῦρτα
τράγαινα
τράγινος
τράγω
τράπηξ
τράφηξ
τρίβραχυς
Τρίοπας
τρίπλους
τρανόω
Τραϊανούπολις
Τρεβίας
τριάζω
τριαστής
τριηραρχέω
Τρικκαῖος
τριχοτομέω
τροπήϊον
τροφικός
τροχίζω
τρυβλίον
τρυφάω
τρυχόω
Τρωΐλος
Τρωάς
τρωκτικός
Τρωϊκά
Τρωϊκός
τρύχος
Τρώγιλος
Τυδεΐδης
τυλόω
τυμβαύλης
τυπογράφος
τυρέω
τυραννέω
τυραννίζω
τυραννησείω
τυρβάζομαι
Τυρσηνία
τυρόω
τυτώ
τυφλογενής
Τυφωνομαχία
τυφόω
Τόμαρος
τόρδυλον
Τόχαρος
τώθασμα
τῆλις
τῦκον
υπέρπυκνος
υποβολή
υἱύς
Φάλαννα
φάργνυμι
φάτρα
φάψ
φάω
φέλλινος
φένω
φέρμα
φίλειμι
Φίληβος
φίλημμι
Φίλισκος
Φίννος
φίντατος
Φίντις
Φίξ
φαίδιμος
Φαβρίκιος
φαγάς
φαγᾶς
φαεννότατος
φαεννότερος
φαεσφορία
φαιδρόνους
φαιδρόομαι
φαικάς
φαινομηρίς
Φαλέριος
φαλαγγεῖον
φαλαγγομαχέω
φαλακρόομαι
φαλλοβάτης
Φανέας
Φανίας
Φαραώ
Φαραών
φαρκίς
Φαρκαδών
Φαρκηδών
φαρκτός
φαρμάκευμα
φαρμάττω
φαρμακάω
φαρμακοθήκη
φαρμακοτριβεῖον
φαρμακοῦσα
φαρμακτός
Φαρύγαι
Φασηλίς
Φασηλίτης
φατρία
φαττάγης
Φαυσίας
Φαύστυλος
Φαώνιος
φαῦνος
φαῦος
φείρ
Φεβρωνία
φεγγοβολῶ
φεράλιος
φερέπτερος
φερανθής
Φερητίδης
φερνίον
Φετιάλιοι
Φετταλός
φευκτιάω
φεῖλος
φητιάλιοι
φθεγκτικός
φθεγκτός
φθερσιγενής
φθισιῶ
φθορία
φιαλίσκα
Φιγάλεια
Φιδήνη
Φιδηνάτης
φιλάγλαος
φιλάνωρ
φιλαίακτος
Φιλαῖος
Φιλιππούπολις
φιλογυμναστέω
φιλοδικέω
φιλοκαλέω
φιλοκερδέω
φιλομαθέω
φιλομαχέω
φιλονικέω
φιλοπονέω
φιλοσοφέω
φιλοσοφικός
φιλοστοργέω
φιλοτεχνέω
φιλοχρηματέω
φιλοχωρέω
φιλοψυχέω
Φιλόκυπρος
Φιλόμβροτος
φιλόφθονος
Φιλόχαρις
φιτιαλεῖς
Φλάβιος
φλάσκη
Φλαβιούπολις
Φλαμίνινος
Φλαμίνιος
Φλαούιος
φλαυρίζω
Φλαύιος
φλεβικός
Φλειοῦς
φληνάφημα
φληναφάω
φλιδάω
φλυαρέω
φλυδάω
φλύζω
Φλῶρος
φοβέομαι
φοβέω
φοινικίζω
Φολέγανδρος
φονοκτόνος
φορκόν
φορολογέω
φορτόω
Φούλβιος
Φράγκος
φράγνυμι
φράν
Φρέγελλα
φρέω
φρίκες
φραγγέλιον
φραδάζω
φρατήρ
Φρεαττώ
Φρεατώ
φρενιτίζω
φρενιτιάω
φρενοπληγής
φρενοτέκτων
φρενόπληκτος
φρενόω
φρικιάω
φρουρέω
φρουρίς
φρουρητός
φρούρησις
φρυάσσομαι
φρυγανίζω
φρυκτωρέω
φυγάς
φυγοδικέω
φυγόξενος
φυζάνω
φυκόω
φυλλοβολέω
φυλλόστρωτος
Φυλόμαχος
φυξάνωρ
φυσάω
φυσέω
φυσιάω
φυτάς
φυτικός
φυτός
φωγνύω
φωλεία
φωνάεις
φωνίον
φωνομαχία
φύγεθλον
φώγω
φώζω
φώσσω
Φῆλιξ
Φῆστος
φῖλος
φῴζω
χάλκευμα
Χάλκη
χάλυψ
χάρτη
χάϊος
χέλιοι
Χέοψ
χέρρος
χήλιοι
χήνεος
χήρειος
Χαιρεφάνης
Χαιρωνεύς
χαλά
Χαλάστρα
χαλάω
χαλίνωσις
χαλαζάεις
χαλαζάω
χαλεύω
χαλιναγωγέω
χαλινόω
χαλκέγχης
χαλκέλατος
χαλκέοπλος
χαλκεντής
χαλκεοθώραξ
χαλκεοτευχής
χαλκοβατής
χαλκοβόας
χαλκοδέμας
χαλκοδαίδαλος
χαλκοθήκη
χαλκοκνήμις
χαλκομίτρας
χαλκοπληθής
χαλκοφάλαρος
χαλκοχάρμης
χαλκόγενυς
χαλκόνωτος
χαλκόπεδος
χαλκόπλευρος
χαλκότοξος
χαλκόω
χαμαιγενής
Χανάαν
Χαναάν
Χανααναῖος
Χαονία
χαρίϝεις
χαραδρόομαι
χαρακόω
χαριεντίζομαι
χαριστίων
χαρτοφύλαξ
χασμάομαι
χαυνόω
χαυών
χείλιοι
χείρωμα
Χεβρών
χεδροπός
χειλόω
χειμοθνής
χειρίζω
χειραγωγέω
χειραπτάζω
χειραψία
χειροδάϊκτος
χειροδράκων
χειροδόσιον
χειρονομέω
χειρονόμος
χειροποιέομαι
χειροτεχνέω
χειροτεχνῶ
χειροτονέω
χειρουργέω
χειρουργῶ
χειρόδεικτος
χειρόομαι
χειρότονος
χειρόω
χελύνα
χερνάς
χερσεύω
χερσοῦμαι
χερσόνασος
χερσόομαι
χηλεύω
χημεία
χηράμβη
χηραμίς
χηραμύς
χηρωστής
χηρόω
χιάζω
χιλίανδρος
χιλεύω
χιλιαρχέω
χιλιοναύτας
χιλιοναύτης
χιλιοτάλαντος
χιλιόομαι
χιλιόω
χιλιῶ
χιλόω
χιλῶ
χιμάραρχος
χιονοθρέμμων
χιονοτρόφος
χιονόβλητος
χιονόβοσκος
χιονόκτυπος
χιράς
χλάδω
χλαινόω
χλαμυδηφόρος
χλανιδοφορέω
χλανιδοφορῶ
χλαρός
χλιδάω
χλιδαίνομαι
χλοίη
χλοεροτρόφος
χλωρόκομος
χναυρός
Χνούμ
Χνᾶ
χοάνη
χοήρης
χοίρεος
χοίρινος
χολάω
χολόομαι
χορδεύω
χορεῖος
χορηγέω
χοροειδής
χορομανής
χοροστάτις
χοροστατέω
χορτοθήκη
χορωφελήτης
χορῖτις
χορῳδία
χράομαι
χρέμπτομαι
χρέμυς
χρεΐζω
Χρεμωνίδης
χρηΐζω
χρηματοφθορικός
χρησμολογέω
χρησμολογῶ
χρηστήριος
χρηστηριάζομαι
χρηστομαθία
χριστεπώνυμος
Χριστόφορος
χρούσιος
χρυζόζυγος
Χρυσάμαξος
χρυσανταυγής
χρυσελεφάντινος
χρυσεοβόστρυχος
χρυσεοσάνδαλος
χρυσεόδμητος
χρυσεόκυκλος
χρυσεόμαλλος
χρυσεόπλοκος
χρυσεόστολμος
χρυσεόστολος
Χρυσηΐς
χρυσοδαίδαλτος
χρυσοκάρηνος
χρυσομίτρας
χρυσοπλύσιον
χρυσοποιός
χρυσορρόας
χρυσορρόης
χρυσοφεγγής
χρυσοφορέω
χρυσοχαίτης
χρυσοχοέω
χρυσωνέω
χρυσόβωλος
χρυσόλογχος
χρυσόλοφος
χρυσόνωτος
χρυσότας
χρυσώψ
χρυσῶπις
χρωμοκρασία
χρύσιος
χρῄδδω
χρῴζω
χυλόω
χυμίζω
χυμεία
χυτλάζω
χυτλόω
χυτρίζω
χυτρίς
χωλοῦμαι
χωλόομαι
χωρέω
χωροφιλέω
χωροφιλῶ
χόδανος
χόρδευμα
χύτρειος
χώννυμι
χῆλος
χῦμα
χῶνος
χῶσις
ψάγδας
ψάγιος
ψάδδα
ψάθεα
ψάκαλον
ψάκελον
ψάλιο
ψάλτιγξ
ψάμμη
ψάμμινος
Ψάμμυντος
ψάφιγμα
ψέφας
ψήω
ψίνδομαι
ψαίω
ψαθάλλω
ψαιδρά
ψαινύθιος
ψακάζω
ψαλάσσω
ψαλάττω
ψαλλός
Ψαμαθοῦς
Ψαπφώ
ψαφερός
ψαῖσμα
ψαῦμα
Ψαῦμις
ψαῦσμα
ψεκτέον
ψελλίζομαι
ψελλίζω
ψευδαγγελέω
ψευδαγγελία
ψευδατράφαξυς
ψευδηγορέω
ψευδοκῆρυξ
ψευδολογέω
ψευδολογῶ
ψευδομαρτυρέω
ψευδομαρτυρῶ
ψευδονύμφευτος
ψευδορκέω
ψευδορκῶ
ψευδοστομέω
ψευδουργός
ψευδόνιτρος
ψευδόρκιος
ψευστέω
ψεφαρός
ψεύδορκος
ψηλαφάω
ψηφοθήκη
ψηφοπαιστέω
ψιλογραφέω
ψιλοποιέω
ψιλόω
ψιμυθιόω
ψιμυθιῶ
ψοφέω
ψυδνός
ψυθής
ψυχαγωγέω
ψυχόω
ψχέντ
ψωράω
ψωριάω
ψόμμος
ψώω
ψᾶφαξ
ψῶρος
ψῶχος
ϙόππα
ϝάργον
ϝέξ
ϝέπος
ϝέργον
ϝέρρω
ϝέχω
ϝίκατι
ϝαῦ
ϝείκατι
ϝοικέω
ϝοῖκος
ϝρῆξις
Ἀΐδας
Ἀΐδης
ἀΐδιον
ἀΐδιος
ἀΐδρυτος
ἀΐσσω
ἀΐω
ἀανής
Ἀαρασσός
Ἀαρών
Ἀβάθουβα
Ἀβάκαινον
Ἀβάτικοι
Ἀβίλη
Ἀβαδδών
Ἀβαεῖτες
Ἀβαεῖτις
Ἀβαντία
Ἀβαρβίνα
Ἀβαρβαρέα
Ἀβαστανοί
ἀβαφής
Ἀβαῖος
ἀββᾶ
ἀβδέλυκτος
Ἀβδαλώνυμος
ἀβεβαιότης
ἀβελιακόν
Ἀβεντῖνον
Ἀβιά
Ἀβιάθαρ
Ἀβιληνή
Ἀβινάτοι
Ἀβισάρης
Ἀβισταμένης
Ἀβλίων
Ἀβουλίτης
Ἀβρέας
Ἀβραάμ
Ἀβρεττηνή
Ἀβρούπολις
Ἀβρώτη
Ἀβωνοτειχίτης
Ἀβώβας
Ἀγάθεια
Ἀγάθιππος
Ἀγάθυρνος
Ἀγάθωπος
Ἀγάμιος
Ἀγάμμεια
Ἀγέδημος
Ἀγήλοχος
Ἀγήπατρος
Ἀγαγγῖναι
Ἀγαγύλιος
Ἀγαθάνωρ
Ἀγαθίνη
Ἀγαθίνος
Ἀγαθίππη
ἀγαθον
Ἀγαθούπολις
Ἀγαθόπους
Ἀγαθόστρατος
Ἀγαθότυχος
Ἀγαθώνυμος
Ἀγακλῆς
Ἀγαμήδας
Ἀγαμήστωρ
Ἀγαμηδίδας
Ἀγαμός
Ἀγανίκη
Ἀγασίστρατος
Ἀγασικράτης
Ἀγαῖος
Ἀγελάδας
Ἀγεσίλαος
Ἀγησίστρατος
ἀγκίστριον
Ἀγλαΐα
ἀγοραστική
Ἀγρίνιον
Ἀγραῖος
Ἀγριππίνη
Ἀδάμ
ἀδήν
ἀδοξέω
Ἀδρίης
Ἀδριανούπολις
Ἀδρυάς
Ἀδωνιακός
ἀερτάω
Ἀζᾶν
Ἀζᾶνας
Ἀηνόβαρβος
ἀθέμβω
ἀθρέω
Ἀθύρ
Ἀκματίδας
Ἀκύλιος
Ἀκύλλιος
ἀκύλος
Ἀλίας
ἀλίφαλος
Ἀλαζῶνες
Ἀλβανία
Ἀλβανός
Ἀλείσιον
Ἀλεξανδρέττα
Ἀλεξανδρῖνος
Ἀλεξιούπολις
Ἀλιλάτ
Ἀλκιονεύς
Ἀλκμαιωνίδης
ἀλλοιωτικός
Ἀλφαῖος
ἀλφιτεύς
Ἀλφιτώ
ἀλωπεκίζω
Ἀμάσεια
ἀμάω
Ἀμαζονομαχία
ἀμαλδύς
Ἀμαντία
Ἀμαρυλλίς
Ἀμισός
Ἀμμοῦν
Ἀμοπάων
Ἀμούλιος
ἀμυχμός
ἀμφιπτυχή
Ἀμφισσεύς
ἀναζωγραφέω
Ἀναιίτης
ἀναιμία
ἀνακαλέω
ἀναμετρέω
Ἀναξίπολις
ἀναξηραίνω
ἀνασεύομαι
Ἀναστασία
Ἀναστασιούπολις
ἀνατρίβω
ἀνδραποδιστική
ἀνηβάω
ἀνηκοΐα
ἀνθυπουργέω
ἀνθόλοψ
ἀνοικοδομέω
ἀντέπειμι
ἀντέρομαι
Ἀντίπας
ἀντανακοπή
Ἀντιάτης
ἀντιδράω
ἀντικαθίστημι
ἀντικόπτω
Ἀντικύθηρα
ἀντιλαγχάνω
Ἀντιμαχίδης
Ἀντινοούπολις
Ἀντιοχεύς
ἀντισηκόω
ἀντιτυπόω
Ἀντωνία
ἀνυσίεργος
Ἀξιόκερσος
ἀξιόω
ἀπαξιόω
ἀπαυδάω
ἀπεμπολάω
ἀποβλύζω
ἀπογενηθήσομαί
ἀπογενηθήσομαι
ἀπογλαυκόομαι
ἀποδακρύω
ἀποδεής
ἀποδειλία
ἀποζωγραφέω
ἀποθέωσις
ἀποθεόω
ἀποκομάω
ἀπολιγαίνω
ἀπομάσσω
ἀπομερίζω
ἀπομεστόω
ἀπομιμέομαι
ἀποπήγνυμι
ἀποπλάσσομαι
ἀποσιωπάω
ἀποσκώπτω
ἀποστυγέω
ἀποτιμάω
Ἀπουλήϊος
Ἀπουλία
ἀπόρρητος
ἀπόσηψις
Ἀράκυνθος
Ἀράμ
Ἀρίμενον
Ἀραμαῖοι
Ἀραράτ
Ἀργέαθοι
Ἀργινοῦσαι
Ἀργυννίς
Ἀργυράκριτος
Ἀρεσίας
ἀρηγοσύνη
Ἀριαῖος
Ἀριδίκης
Ἀριμασπός
Ἀριόβυστος
ἀρμονία
Ἀρριχίων
Ἀρσακίδης
Ἀρτάξατα
ἀρτάω
Ἀρυτάμας
Ἀσάνα
Ἀσήρ
Ἀσεννέθ
ἀσκέω
Ἀσκαλωνίτης
Ἀσκληπίδης
Ἀσκληπίειος
ἀσπίδίον
Ἀσσίναρος
Ἀστάρτη
Ἀστέας
Ἀστράμψυχος
Ἀτισών
Ἀτραμύττιον
Ἀτρεΐδης
Ἀτρεΐων
Ἀτρεστίδας
Ἀτροπατηνή
Ἀφθάς
Ἀφιδάμας
ἀφοπλίζω
Ἀφρική
Ἀφρόδιτος
Ἀχαΐα
ἀωτέω
ἀϊδίως
Ἀϊδωνεύς
ἀώδης
Ἀῷος
ἁβροβάτης
ἁβροχαίτης
ἁβρυντής
ἁβρυντικός
ἁβρόγοος
ἁβρόπηνος
ἁβρόπους
ἁβρότιμος
ἁβρύνω
ἁγέομαι
ἁγιαστικός
ἁγιοδρόμος
ἁγιοκτόνος
ἁγιοποιός
ἁγιοπρεπής
ἁγιοφανής
ἁγιοφόρος
ἁγισμός
ἁγιώνυμος
ἁδήν
ἁδρέω
ἁδροκέφαλος
ἁδρόμισθος
ἁδρόομαι
ἁμιλλάομαι
ἁρμαλά
ἁρματηλατέω
ἁρματοδρομία
ἁρματοτροφέω
ἂγα
ἂμμος
ἂνθρωπος
ἂντυξ
ἂργυρος
Ἄβαλα
Ἄβαρνις
ἄβδελλον
Ἄβιλα
Ἄβισσα
ἄβλαπτος
ἄβλαστος
ἄβλος
Ἄβολλα
Ἄβος
ἄβρα
ἄβρεκτος
Ἄγαρ
ἄγασμα
ἄγγουρον
ἄγεθλα
ἄγκλειτοι
ἄδδιξ
ἄδικος
ἄδος
ἄδρυς
ἄηθες
Ἄθριβις
ἄκαρι
ἄκεστρα
ἄκλαυτος
ἄκτινος
Ἄλβη
Ἄλβις
ἄλβος
ἄλγιστος
ἄλιζα
ἄλιψ
ἄλλιξ
Ἄμαστρις
ἄμβιξ
Ἄμβραξ
ἄμβυξ
ἄμι
Ἄμφρυσος
Ἄναια
ἄνεργος
Ἄνθερμος
ἄντοικος
ἄνυσμα
ἄπαππος
ἄπελπις
ἄπερρος
Ἄραψ
Ἄρβερνος
ἄροση
ἄρπαγμα
Ἄρπαλος
ἄρπη
Ἄρποι
Ἄρταμις
Ἄρχερμος
ἄρωση
ἄρωστος
Ἄσκλον
ἄσπρις
ἄσυχος
Ἄσχειον
Ἄττις
Ἄττυς
Ἄτυμνος
Ἄφιδνος
ἄφρισσα
Ἄχολλα
ἄω
ἅγισμα
ἐΰ
ἐΰς
ἐαρίδρεπτος
ἐβένινος
ἐγγίζω
ἐγγελάω
ἐγγενηθήσομαί
ἐγγενηθήσομαι
ἐγγενικός
Ἐγγύϊον
ἐγκέραστος
ἐγκαθίζω
ἐγκαινιασμός
ἐγκαταδύομαι
ἐγκελεύω
ἐγκεντρόω
Ἐγνατία
ἐγνῆ
ἐγχειρέω
ἐγχρίμπτω
ἐγχρίπτω
ἐδηδών
ἐζητηκώς
ἐθελοπονία
ἐκγελάω
ἐκδέκομαι
ἐκδηλόω
ἐκδόσιμος
ἐκζητέω
ἐκζωπύρησις
ἐκκαθαρίζω
ἐκκινέω
ἐκκινῶ
ἐκκολάπτω
ἐκκολυμβάω
ἐκκομίζω
ἐκμετρέω
ἐκμιμέομαι
ἐκμορφόω
ἐκναρκάω
ἐκπίμπλημι
ἐκπίνω
ἐκπληρόω
ἐκπονέω
ἐκπορεύω
ἐκπορθέω
ἐκπορνεύω
ἐκπροκρίνω
ἐκρήγνυμι
ἐκραίνω
ἐκσκάπτω
ἐκσκαφή
ἐκτειχίζω
ἐκτειχισμός
ἐκτυφλόω
ἐκφοβέω
ἐκφωτίζω
ἐκφύω
ἐκχρηματίζομαι
ἐκχυμόω
ἐκχωρέω
ἐλάϊνος
ἐλαΐς
ἐλαιολόγος
Ἐλασσών
ἐλαστός
ἐλαϊκός
ἐλεέω
ἐλευθερόομαι
ἐλευθερόω
Ἐλιέζερ
Ἐλισάβετ
Ἐλισσαῖος
ἐλλοχάω
ἐλυτρόω
ἐμβελής
Ἐμεσηνός
Ἐμμανουήλ
Ἐμμαούς
Ἐμμαοῦς
ἐμμειδιάω
ἐμμενετικός
ἐμμενετός
ἐμπάλαγμα
ἐμπίμπρημι
ἐμπαιδοτροφέομαι
ἐμπαλάσσομαι
ἐμπεδορκέω
ἐμπεδόω
ἐμπολάω
ἐμπολέω
ἐμπρακτικός
ἐμφρουρέω
ἐμφρουρῶ
ἐμφυσάω
ἐμφύω
ἐμψυχόω
ἐμύς
ἐνάτηρ
ἐνίστημι
ἐναίσιος
ἐναλείφω
ἐναμέλγω
ἐνδίδομαι
ἐνδογενής
ἐνδότερος
ἐνεργέω
Ἐνετία
ἐνεχυριάζω
ἐνζωγραφέω
ἐνθετικός
ἐνθουσιάω
ἐνισκήπτω
ἐννοέω
ἐνοικίζω
ἐντάφιος
ἐντομοφθόρος
ἐντούτοις
ἐντρίβω
ἐντροπία
ἐντροπίη
ἐντὸς
ἐξάπινον
ἐξάπους
ἐξήρθην
ἐξαιρετέος
ἐξαλλάσσω
ἐξαμαρτία
ἐξαμβλόω
ἐξαναπληρόω
ἐξαπονίζω
ἐξατιμάζω
ἐξατμίζω
ἐξαφανίζω
ἐξεζητημένος
ἐξεζητημένως
Ἐξεκίας
ἐξεναίρω
ἐξεναρίζω
ἐξερευνάω
ἐξευμενισμός
ἐξευτελίζω
ἐξοδάω
ἐξοικίζω
ἐξοικείωσις
ἐξοικειόω
ἐξορμάω
ἐξορμέω
ἐξουδενίζω
ἐξυγραίνω
ἐξυμνέω
ἐξωνέομαι
ἐπίνεψις
ἐπίπλεως
Ἐπίστωρ
ἐπίχωσις
ἐπαΐων
ἐπαβακῶ
ἐπαβλαστέω
ἐπαβλεπτῶ
ἐπαιτέω
ἐπακολουθέω
ἐπανίημι
ἐπαναλίσκω
ἐπανορθόω
ἐπαράομαι
ἐπελαύνω
ἐπενθετικός
ἐπεντίθημι
ἐπεξηγέομαι
ἐπερωτάω
ἐπιβαρύνω
ἐπιβούλευσις
ἐπιγίγνομαι
ἐπιγενηθήσομαί
ἐπιγενηθήσομαι
ἐπιγραφικός
ἐπιδακρύω
ἐπιδημητικός
Ἐπικάρδιος
ἐπικλώθω
ἐπικνάω
ἐπικονιάω
ἐπικριτικός
ἐπικωλύω
ἐπιλαλέω
ἐπιμειδάω
ἐπιμηθεύς
ἐπινυκτίς
ἐπιξύω
ἐπιορκέω
ἐπιπάσσω
ἐπιπίμπλημι
ἐπιπολή
ἐπιπολασμός
ἐπιποτάομαι
ἐπιπτυχή
ἐπιρρέπω
ἐπιρρέω
ἐπιρρυθμίζω
ἐπιρρώννυμι
ἐπισκέπτης
ἐπισυκοφαντέω
ἐπισυνθήκη
ἐπισυνθετικός
Ἐπιτελίδας
ἐπιτιμάω
ἐπιτολμάω
ἐπιφαίνω
ἐπιφράζομαι
ἐπιχαριεντίζομαι
ἐπιχωννύω
ἐπιχώννυμι
Ἐποπεύς
ἐποποιΐα
ἐπορούω
Ἐπύαξα
ἐπῴασις
Ἐρασῖνος
ἐραυνάω
ἐργαλήιον
ἐργασείω
ἐργοστασιάρχης
Ἐργότιμος
ἐρείκινος
ἐρεσχελέω
ἐρευνάω
ἐρευνίω
Ἐρμείας
ἐρπετόν
ἐρυθροειδής
ἐρυθρῖνος
Ἐρυξίας
ἐρυσίπελας
ἐρωτάω
Ἐρύλαος
ἐρύομαι
ἐσθέω
ἐσθλότης
ἐσσἰα
ἐσχαρεῖον
ἐσωτερικός
Ἐτοιμοκλῆς
ἐτυμόλογος
ἐφάπτω
ἐφαμέριος
ἐφαπλόω
ἐφεξείης
ἐφημερεύω
ἐφιστάω
ἐφοράω
Ἐφραΐμ
Ἐφραίμ
Ἐφραιμίτης
Ἐφραϊμίτης
Ἐχινάς
Ἐωσφόρος
ἐϋκνήμις
ἐϋκτήμων
Ἑβδομηκοντακωμῆται
ἑβδομηκοστόπρωτος
Ἑβραϊστί
ἑκατονταετηρίς
ἑκηβολέω
Ἑλβήττιος
Ἑλβίδιος
ἑλικοβόστρυχος
ἑλκύω
ἑλληνισμός
Ἑλληνιστής
ἑνδεκασύλλαβος
ἑξακισμυριοτετρακισχιλιοστός
ἑξακονταμοιρία
ἑξηκοντάκις
ἑξᾶς
ἑρμανεύω
Ἑρμοκλῆς
Ἑρμόπολις
ἑσλός
Ἑστιαιῶτις
ἑταιρηίη
ἑτεροζυγέω
ἑτεροιωτικός
ἑτεροφωνία
ἑτερόγλωττος
ἑτερότροφος
ἑψιάομαι
ἒνθεν
ἒξαλλος
ἒτος
ἓαρ
ἓκτος
Ἓλωρος
Ἔδεσσα
ἔδικτον
ἔκζεμα
ἔλλειμα
ἔλπος
ἔνθους
Ἔννιος
ἔνολβος
ἔορ
ἔποίχομαι
ἔρομαι
ἔσλος
ἔταλον
ἕδραμα
ἕνεκε
ἕννεκα
ἠΐθεος
ἠΰτε
ἠγερέθομαι
Ἠγερία
Ἠδωνίς
Ἠδών
Ἠετιονεία
Ἠλί
Ἠσαΐας
Ἠϊονεύς
Ἠϊών
ἡβητικός
Ἡγήσιππος
ἡδονόπληκτος
ἡδυσματοθήκη
Ἡλί
Ἡλεί
Ἡλιογάβαλος
ἡλιοτρόπιον
ἡλιός
ἡμέρευσις
ἡμερία
ἡπατίζων
Ἡράκλανον
Ἡροφῶν
ἡρωΐνη
ἡρωισμός
ἡρώϊος
Ἡρῳδιάς
Ἡρῴδης
Ἡσαῦ
ἡσσάομαι
ἡστικός
ἡσυχαίτατος
ἡσυχώτατα
ἡσυχώτατος
ἡττάομαι
ἡφαιστεῖον
Ἤγεστα
ἤθησις
ἤθισις
ἤλεχτρος
ἥγησις
ἥδομαι
ἦβαιός
ἦτο
ἧξις
ἧτα
ἰάομαι
ἰάσμη
ἰάσμινον
ἰάσμινος
Ἰέρνη
Ἰαβεζεβυθ
Ἰακώβ
Ἰανοῦκλον
Ἰανός
ἰατορία
ἰατρόμαια
ἰγδίζω
Ἰδάλιον
ἰδανικός
ἰδιοσυγκρασία
ἰδιοσυγκρισία
ἰδιοσυστασία
Ἰδουμαία
Ἰερεμίας
Ἰεριχώ
Ἰερουσαλήμ
Ἰεσσαί
Ἰεφθάε
Ἰεχονίας
ἰκτίς
Ἰκόνιον
Ἰλισός
Ἰνωποφύλαξ
ἰξευτήριος
Ἰορδάνης
Ἰουδά
Ἰουδαϊκός
Ἰουδαϊκῶς
Ἰουερνία
Ἰουλία
Ἰουλιούπολις
Ἰουνία
Ἰουστινιανός
ἰρών
Ἰσαάκ
Ἰσαῖος
Ἰσκαριώτης
ἰσκιερός
Ἰσμαήλ
ἰσομέτρητος
ἰσορροπέω
ἰσοψηφία
Ἰσραήλ
Ἰσραηλίτης
Ἰσσάχαρ
Ἰσχύνος
Ἰσόμαχος
ἰσόμορος
ἰσόνειρος
ἰσόνεκυς
ἰσόπαις
ἰσώνυμος
ἰτέϊνος
Ἰτύκη
Ἰφιγενεία
ἰχθυάζομαι
ἰχθυάω
ἰχθυακός
ἰχθυβόρος
ἰχθυγόνος
ἰχθυδόκος
ἰχθυεῖον
ἰχθυμέδων
ἰχθυνόμος
ἰχθυοθήρας
ἰχθυοθηρία
ἰχθυοθηρευτής
ἰχθυοθηρητήρ
ἰχθυοθηρική
ἰχθυολογέω
ἰχθυομετάβολος
ἰχθυοπωλεῖον
ἰχθυοπώλιον
ἰχθυοτρόφος
ἰχθυπαγής
ἰχθυπόρος
ἰχθυσιληϊστήρ
ἰχθυστεφής
ἰχθυφάγος
ἰχθυφόνος
ἰχθυϊκός
ἰχθυόβρωτος
ἰχθυόμαντις
ἰχθυόρροος
ἰχθυόφαγος
ἰχθυόφορος
ἰχθύβολος
Ἰωακείμ
ἰωβηλαῖος
Ἰωνάθαν
Ἰωνόπολις
Ἰωνᾶς
Ἰωσήφ
Ἰωσίας
Ἰόππη
Ἰώβ
ἰώβηλος
Ἱάμψας
ἱαρειάδδω
ἱαρεύς
ἱβίσκος
ἱεράγγελος
ἱεράζω
ἱεράομαι
Ἱεράπολις
ἱερία
ἱεραγέω
ἱεραγωγός
ἱερακίδιον
ἱερακίζω
ἱερακίσκος
ἱερακεῖον
ἱερακοειδής
ἱερακόμορφος
ἱερακώδης
ἱερανομέω
Ἱεραπολίτης
ἱεραρχία
ἱεραρχῶ
ἱερατεύω
ἱεραφόρος
ἱερείη
Ἱερεμίας
Ἱεριχώ
ἱεροδόκος
ἱεροθήκη
ἱεροθυσία
ἱεροθυτεῖον
ἱεροθύσιον
ἱεροκήρυξ
ἱεροκηρυκεύω
ἱεροκορακικά
ἱεροκτίστης
ἱεροκόμος
ἱεροκόρος
ἱερολογέω
ἱερολόγος
ἱερομηνιακός
ἱερομνημονέω
ἱερομνημοσύνη
ἱεροσυλέω
Ἱεροσόλυμα
ἱερουργέω
Ἱερουσαλήμ
ἱεροφαντέω
ἱεροφύλαξ
ἱερόδουλος
ἱερόθυτος
ἱερόκτιτος
ἱερόλαμπρος
ἱερόληπτος
ἱερόω
ἱκνέομαι
ἱλήκω
ἱματιοθήκη
ἱπποκρατία
Ἱπποστράτιος
ἱπποτρόφιον
ἱπποφοβάς
Ἱππύς
ἱππώνης
ἱών
ἴεμαι
ἴκνυς
Ἴνησσα
Ἴνησσον
Ἴσειον
ἵρεια
ἵσδω
ἶβυξ
ἷρος
ὀΐομαι
ὀγκάομαι
Ὀγκηστός
ὀδάξω
Ὀκταουία
Ὀκταουιανός
Ὀκταούιος
ὀλιγάρχης
ὀλιγαρχέω
ὀλιγοψυχέω
ὀλιγόυπνος
ὀλισθάνω
Ὀλυμπόθεν
Ὀλυνθεύς
ὀλύρινος
Ὀμβρικός
ὀμβροδέκτης
ὀμείχω
ὀναγός
Ὀνασαγορᾶτις
Ὀνασᾶς
ὀνθυλεύω
ὀνυμάζω
ὀξύκεδρος
ὀξύμωρος
Ὀξύνεια
ὀξύϊνος
ὀπιδνός
ὀπισθοδρομέω
ὀπισθοδρόμος
ὀπισθοπόρος
ὀπλίαι
ὀποπάναξ
ὀπωροθήκη
Ὀρβηλός
ὀργάω
ὀρειχάλκινος
Ὀρνεάτης
ὀρνιθεύω
ὀρρωδέω
ὀρφικός
ὀρχέομαι
ὀσμήρης
ὀσμητός
ὀσπριοθήκη
ὀστέον
ὀστοθήκη
ὀστρέϊνος
ὀστρύα
ὀσφραντήριος
ὀτοβέω
ὀχθέω
ὀχλαγωγία
ὀψωνέω
Ὀϊζύς
Ὀϊλεύς
ὀϊστευτήρ
ὀϊστοθήκη
ὀϊστός
ὁλογραφία
ὁλοσειρικός
ὁλοσηρικός
ὁλόψυχος
ὁμαδέω
ὁμοιοκάταρκτος
ὁμοιοτυπής
ὁμοιότυπος
ὁμοιόω
ὁμολογέω
ὁμολογητικός
ὁμοφρονία
ὁμόγραφος
ὁμόκληρος
ὁμόσπλαγχνος
ὁμόφυτος
Ὁρδεώνιος
ὁρμάω
Ὁρτήσιος
ὁσπίτιον
ὂμμα
ὂνος
ὂξος
ὂφις
ὄγκινος
Ὄθων
Ὄλουρος
ὄνοιρος
ὄνωνις
ὄον
Ὄππιος
ὄρανος
ὄρημι
ὄρφνινος
Ὄσιρις
ὄστλιγξ
ὄϊς
ὑάλιον
Ὑάς
Ὑακίνθη
ὑδατόω
ὑδροφοβία
ὑδρόμελι
ὑλακτέω
ὑμένινος
ὑμνέω
ὑμοῖος
ὑοβοσκῶ
ὑοειδής
ὑπά
ὑπάπτω
ὑπέγγυος
ὑπέρθυρος
ὑπέρταξις
ὑπαγκαλίζω
ὑπαντάω
ὑπαντέω
ὑπαπαντάω
ὑπαπαντή
ὑπατία
ὑπερδιαθήκη
Ὑπερησίη
ὑπερηφανέω
ὑπεροράω
ὑπερρέω
ὑπερφιλέω
ὑπερφρονέω
ὑπερώϊος
ὑπερῴη
ὑπισχνέομαι
ὑπογελάω
ὑπογενειάζω
ὑπογενηθήσομαί
ὑπογενηθήσομαι
ὑποδέω
ὑποζώννυμι
ὑποκινέω
ὑπονέω
ὑπονομεύω
ὑποπρό
ὑπορρέω
ὑποσκάπτω
ὑποσκαφή
ὑποστέλλω
ὑποτρίβω
ὑπουργέω
ὑποχονδριακός
ὑποχόνδριος
ὑππρό
ὑπόρθριος
ὑπόστυλος
ὑριχός
ὑστεραῖος
ὑφάπτω
ὑφάω
ὑφαιρέομαι
ὑφαιρέω
ὑψίβατος
ὑψίγυιος
ὑψίκομπος
ὑψίπους
ὑψηρεφής
ὑψιγέννητος
ὑψόω
ὑψώροφος
ὔμοιος
ὕλογος
ὕποξυς
ὕρχη
ὗλη
Ὠγύγης
ὠθέομαι
ὠκίμινος
ὠκεανῖτις
ὠκυδίνητος
ὠκυρόης
ὠκυτόκιος
ὠκύποινος
ὠκύπομπος
ὠκύτοκον
ὠκύτοκος
ὠλεσίοικος
ὠμοβοέη
ὠμοβόειος
ὠμοθετέω
ὠμοφαγέω
ὠμόδροπος
ὠμόσιτος
ὠνέομαι
ὠνηθείς
Ὠρείτης
Ὠρικόν
Ὠσηέ
ὠστικός
ὠστιοῦμαι
ὠσἰα
ὠφελέω
ὠφελήσιμος
ὠχράω
ὠχριάω
Ὡράτιος
ὡραΐζω
ὡριαῖος
Ὡσηέ
ὣρα
ὦλαξ
ὦλξ
ὧλαξ
ᾀποχαιρετίζω
ᾀσματοκάμπτης
ᾊμπελουργέω
ᾌγαθοεργέω
ᾍβρων
ᾠδοποιός
ᾠοειδής
ᾠοτοκέω
ᾠοτοκία
ᾠοτόκος
ᾦον
Ῥάβεννα
ῥάγδην
ῥάδαμνος
ῥάδιξ
ῥάκινος
ῥάντισμα
ῥάπυς
ῥάττω
ῥάφυς
Ῥέα
ῥέδδω
ῥέμβη
ῥέψις
ῥήα
Ῥήγιον
Ῥήνεια
Ῥίον
Ῥίπη
Ῥίψολκος
Ῥα
Ῥαίκηλος
ῥαββονί
ῥαβδοφορέω
ῥαγίζω
Ῥαδάμανθυς
ῥαδινάκη
ῥαθαπυγίζω
ῥαθυμέω
ῥακιοσυρραπτάδης
ῥακόδυτος
ῥακόω
Ῥαμνοῦς
ῥαντήριος
ῥαπάνιον
ῥαφάνιον
ῥαφανόπρωκτος
ῥαφιδοθήκη
Ῥαχήλ
ῥαχιαῖος
ῥαχός
Ῥαῦκος
Ῥεβέκκα
ῥηΐδιος
Ῥηγῖνος
ῥηχός
ῥηϊδίως
ῥιζοβολέω
ῥινίζω
ῥιψοκινδυνέω
Ῥοίτειον
ῥοδέα
ῥοδαλός
Ῥοδανός
Ῥοδόπη
Ῥοδῶπις
Ῥοισάκης
Ῥουβήν
Ῥουβίκων
Ῥουτίλιος
ῥοφέω
Ῥοϊκός
Ῥοῦφος
Ῥωμανία
Ῥωμανός
Ῥωμαϊκός
Ῥωμαῖος
Ῥωξάνη
ῥωπήϊον
Ῥόδη
Ῥόδος
ῥύζέω
ῥύζῶ
Ῥύπες
ῥύτιον
Ῥώμη
Ῥώμυλος
Ῥώσκιος
ῥᾳδιουργέω
ῥᾳθυμέω
ῥᾴ
Ῥῆνος
Ῥῆξ
Ῥῆσος
Ῥῶμος
ͷοῖκυ