UTF-8
LEFTHYPHENMIN 1 
RIGHTHYPHENMIN 2 
COMPOUNDLEFTHYPHENMIN 1 
COMPOUNDRIGHTHYPHENMIN 2
ϵ1
ͱ1
Ͱ1
ἀ1
ἁ1
ἂ1
ἃ1
ἄ1
ἅ1
ἆ1
ἇ1
ἐ1
ἑ1
ἒ1
ἓ1
ἔ1
ἕ1
ἠ1
ἡ1
ἢ1
ἣ1
ἤ1
ἥ1
ἦ1
ἧ1
ἰ1
ἱ1
ἲ1
ἳ1
ἴ1
ἵ1
ἶ1
ἷ1
ὀ1
ὁ1
ὂ1
ὃ1
ὄ1
ὅ1
ὐ1
ὑ1
ὒ1
ὓ1
ὔ1
ὕ1
ὖ1
ὗ1
ὠ1
ὡ1
ὢ1
ὣ1
ὤ1
ὥ1
ὦ1
ὧ1
ὰ1
ὲ1
ὴ1
ὶ1
ὸ1
ὺ1
ὼ1
ᾀ1
ᾁ1
ᾂ1
ᾃ1
ᾄ1
ᾅ1
ᾆ1
ᾇ1
ᾐ1
ᾑ1
ᾒ1
ᾓ1
ᾔ1
ᾕ1
ᾖ1
ᾗ1
ᾠ1
ᾡ1
ᾢ1
ᾣ1
ᾤ1
ᾥ1
ᾦ1
ᾧ1
ᾲ1
ᾳ1
ᾴ1
ᾶ1
ᾷ1
ῂ1
ῃ1
ῄ1
ῆ1
ῇ1
ῒ1
ῖ1
ῗ1
ῢ1
ῦ1
ῧ1
ῲ1
ῳ1
ῴ1
ῶ1
ῷ1
ά1
έ1
ή1
ί1
ό1
ύ1
ώ1
ΐ1
ΰ1
ῃ2ϵ1
έ2ͱ1
ό2ͱ1
έ2Ͱ1
ό2Ͱ1
ῃ2ά1
ῃ2ὰ1
ῃ2ᾶ1
ῃ2έ1
ῃ2ὲ1
ῃ2ό1
ῃ2ὸ1
ῃ2ώ1
ῃ2ὼ1
ῃ2ῶ1
ϵ2ͱ1
ͱ2ϵ1
ϵ2Ͱ1
Ͱ2ϵ1
ϵ2ί1
ϵ2ὶ1
ϵ2ῖ1
ϵ2ἰ1
ϵ2ἴ1
ϵ2ἲ1
ϵ2ἶ1
ϵ2ἱ1
ϵ2ἵ1
ϵ2ἳ1
ϵ2ἷ1
ϵ2ύ1
ϵ2ὺ1
ϵ2ῦ1
ϵ2ὐ1
ϵ2ὔ1
ϵ2ὒ1
ϵ2ὖ1
ϵ2ὑ1
ϵ2ὕ1
ϵ2ὓ1
ϵ2ὗ1
ͱ2ύ1
ͱ2ὺ1
ͱ2ῦ1
ͱ2ὐ1
ͱ2ὔ1
ͱ2ὒ1
ͱ2ὖ1
ͱ2ὑ1
ͱ2ὕ1
ͱ2ὓ1
ͱ2ὗ1
ͱ2ά1
ͱ2ὰ1
ͱ2ᾶ1
ͱ2έ1
ͱ2ὲ1
ͱ2ό1
ͱ2ὸ1
ͱ2ώ1
ͱ2ὼ1
ͱ2ῶ1
Ͱ2ύ1
Ͱ2ὺ1
Ͱ2ῦ1
Ͱ2ὐ1
Ͱ2ὔ1
Ͱ2ὒ1
Ͱ2ὖ1
Ͱ2ὑ1
Ͱ2ὕ1
Ͱ2ὓ1
Ͱ2ὗ1
Ͱ2ά1
Ͱ2ὰ1
Ͱ2ᾶ1
Ͱ2έ1
Ͱ2ὲ1
Ͱ2ό1
Ͱ2ὸ1
Ͱ2ώ1
Ͱ2ὼ1
Ͱ2ῶ1
ͱ2α1
Ͱ2α1
ῃ2α1
ͱ2ά1
Ͱ2ά1
ῃ2ά1
ͱ2ε1
Ͱ2ε1
ῃ2ε1
ͱ2έ1
Ͱ2έ1
ῃ2έ1
ό2ει1
ϵ2η1
έ2η1
ό2η1
ϵ2ι1
ά2ι1
έ2ι1
ό2ι1
ὠ2ι1
ό2ϵι1
ϵ2ί1
ϵ2ϊ1
ά2ϊ1
έ2ϊ1
ό2ϊ1
ͱ2ο1
Ͱ2ο1
ῃ2ο1
ͱ2ό1
Ͱ2ό1
ῃ2ό1
ϵ2υ1
ͱ2υ1
Ͱ2υ1
ϵ2ϒ1
ͱ2ϒ1
Ͱ2ϒ1
ϵ2ϓ1
ͱ2ϓ1
Ͱ2ϓ1
ϵ2ϓ1
ͱ2ϓ1
Ͱ2ϓ1
ϵ2ύ1
ͱ2ύ1
Ͱ2ύ1
ϵ2ϋ1
ϵ2ϔ1
ͱ2ω1
Ͱ2ω1
ῃ2ω1
ͱ2ώ1
Ͱ2ώ1
ῃ2ώ1
.ί3
.ῖ3
.ἰ3
.ἱ3
.ή3
.ῆ3
.ἠ3
.ἡ3
.ύ3
.ῦ3
.ὑ3
ά3ͱ.
ό3ͱ.
ά3Ͱ.
ό3Ͱ.
ά3η.
ό3η.
ά3ι.
ό3ι.
ά3ϊ.
ό3ϊ.
ά3υ1
έ3υ1
ό3υ1
ά3ϒ1
έ3ϒ1
ό3ϒ1
ά3ϋ1
ά3ϔ1
4ῤ1ῥ
4β1β
4ϐ1β
4β1ζ
4ϐ1ζ
4β1θ
4ϐ1θ
4β1ϑ
4ϐ1ϑ
4β1κ
4ϐ1κ
4β1ϰ
4ϐ1ϰ
4β1μ
4ϐ1μ
4β1ν
4ϐ1ν
4β1ξ
4ϐ1ξ
4β1π
4ϐ1π
4β1ϖ
4ϐ1ϖ
4β1σ
4ϐ1σ
4β1ϲ
4ϐ1ϲ
4β1τ
4ϐ1τ
4β1φ
4ϐ1φ
4β1ϕ
4ϐ1ϕ
4β1χ
4ϐ1χ
4β1ψ
4ϐ1ψ
4γ1β
4γ1ϐ
4γ1γ
4γ1ζ
4γ1θ
4γ1ϑ
4γ1κ
4γ1ϰ
4γ1μ
4γ1ξ
4γ1π
4γ1ϖ
4γ1σ
4γ1ϲ
4γ1τ
4γ1φ
4γ1ϕ
4γ1χ
4γ1ψ
4γ5κ2φ
4γ5ϰ2φ
4γ5κ2ϕ
4γ5ϰ2ϕ
4γ5ξ2τ
4δ1β
4δ1ϐ
4δ1γ
4δ1δ
4δ1ζ
4δ1θ
4δ1ϑ
4δ1κ
4δ1ϰ
4δ1λ
4δ1ξ
4δ1π
4δ1ϖ
4δ1σ
4δ1ϲ
4δ1τ
4δ1φ
4δ1ϕ
4δ1χ
4δ1ψ
4ζ1β
4ζ1ϐ
4ζ1γ
4ζ1δ
4ζ1ζ
4ζ1θ
4ζ1ϑ
4ζ1κ
4ζ1ϰ
4ζ1λ
4ζ1μ
4ζ1ν
4ζ1ξ
4ζ1π
4ζ1ϖ
4ζ1ρ
4ζ1ϱ
4ζ1σ
4ζ1ϲ
4ζ1τ
4ζ1φ
4ζ1ϕ
4ζ1χ
4ζ1ψ
4ζ5μ2π
4ζ5μ2ϖ
4θ1β
4ϑ1β
4θ1ϐ
4ϑ1ϐ
4θ1γ
4ϑ1γ
4θ1δ
4ϑ1δ
4θ1ζ
4ϑ1ζ
4θ1θ
4ϑ1θ
4θ1κ
4ϑ1κ
4θ1ϰ
4ϑ1ϰ
4θ1μ
4ϑ1μ
4θ1ξ
4ϑ1ξ
4θ1π
4ϑ1π
4θ1ϖ
4ϑ1ϖ
4θ1σ
4ϑ1σ
4θ1ϲ
4ϑ1ϲ
4θ1τ
4ϑ1τ
4θ1φ
4ϑ1φ
4θ1ϕ
4ϑ1ϕ
4θ1χ
4ϑ1χ
4θ1ψ
4ϑ1ψ
4κ1β
4ϰ1β
4κ1ϐ
4ϰ1ϐ
4κ1γ
4ϰ1γ
4κ1δ
4ϰ1δ
4κ1ζ
4ϰ1ζ
4κ1θ
4ϰ1θ
4κ1ϑ
4ϰ1ϑ
4κ1κ
4ϰ1κ
4κ1ξ
4ϰ1ξ
4κ1π
4ϰ1π
4κ1ϖ
4ϰ1ϖ
4κ1σ
4ϰ1σ
4κ1ϲ
4ϰ1ϲ
4κ1φ
4ϰ1φ
4κ1ϕ
4ϰ1ϕ
4κ1χ
4ϰ1χ
4κ1ψ
4ϰ1ψ
4λ1β
4λ1ϐ
4λ1γ
4λ1δ
4λ1ζ
4λ1θ
4λ1ϑ
4λ1κ
4λ1ϰ
4λ1λ
4λ1μ
4λ1ν
4λ1ξ
4λ1π
4λ1ϖ
4λ1ρ
4λ1ϱ
4λ1σ
4λ1ϲ
4λ1τ
4λ1φ
4λ1ϕ
4λ1χ
4λ1ψ
4λ5γ2κ
4λ5γ2ϰ
4λ5κ2μ
4λ5ϰ2μ
4λ5μ2π
4λ5μ2ϖ
4μ1β
4μ1ϐ
4μ1γ
4μ1δ
4μ1ζ
4μ1θ
4μ1ϑ
4μ1κ
4μ1ϰ
4μ1λ
4μ1μ
4μ1ξ
4μ1π
4μ1ϖ
4μ1ρ
4μ1ϱ
4μ1σ
4μ1ϲ
4μ1τ
4μ1φ
4μ1ϕ
4μ1χ
4μ1ψ
4μ5ψ2τ
4ν1β
4ν1ϐ
4ν1γ
4ν1δ
4ν1ζ
4ν1θ
4ν1ϑ
4ν1κ
4ν1ϰ
4ν1λ
4ν1μ
4ν1ν
4ν1ξ
4ν1π
4ν1ϖ
4ν1ρ
4ν1ϱ
4ν1σ
4ν1ϲ
4ν1τ
4ν1φ
4ν1ϕ
4ν1χ
4ν1ψ
4ν5γ2κ
4ν5γ2ϰ
4ν5κ2φ
4ν5ϰ2φ
4ν5κ2ϕ
4ν5ϰ2ϕ
4ν5μ2π
4ν5μ2ϖ
4ξ1β
4ξ1ϐ
4ξ1γ
4ξ1δ
4ξ1ζ
4ξ1θ
4ξ1ϑ
4ξ1κ
4ξ1ϰ
4ξ1λ
4ξ1μ
4ξ1ν
4ξ1π
4ξ1ϖ
4ξ1ρ
4ξ1ϱ
4ξ1σ
4ξ1ϲ
4ξ1τ
4ξ1φ
4ξ1ϕ
4ξ1χ
4ξ1ψ
4π1β
4ϖ1β
4π1ϐ
4ϖ1ϐ
4π1γ
4ϖ1γ
4π1δ
4ϖ1δ
4π1ζ
4ϖ1ζ
4π1θ
4ϖ1θ
4π1ϑ
4ϖ1ϑ
4π1κ
4ϖ1κ
4π1ϰ
4ϖ1ϰ
4π1μ
4ϖ1μ
4π1ξ
4ϖ1ξ
4π1π
4ϖ1π
4π1σ
4ϖ1σ
4π1ϲ
4ϖ1ϲ
4π1φ
4ϖ1φ
4π1ϕ
4ϖ1ϕ
4π1χ
4ϖ1χ
4π1ψ
4ϖ1ψ
4ρ1β
4ϱ1β
4ρ1ϐ
4ϱ1ϐ
4ρ1γ
4ϱ1γ
4ρ1δ
4ϱ1δ
4ρ1ζ
4ϱ1ζ
4ρ1θ
4ϱ1θ
4ρ1ϑ
4ϱ1ϑ
4ρ1κ
4ϱ1κ
4ρ1ϰ
4ϱ1ϰ
4ρ1λ
4ϱ1λ
4ρ1μ
4ϱ1μ
4ρ1ν
4ϱ1ν
4ρ1ξ
4ϱ1ξ
4ρ1π
4ϱ1π
4ρ1ϖ
4ϱ1ϖ
4ρ1ρ
4ϱ1ρ
4ρ1σ
4ϱ1σ
4ρ1ϲ
4ϱ1ϲ
4ρ1τ
4ϱ1τ
4ρ1φ
4ϱ1φ
4ρ1ϕ
4ϱ1ϕ
4ρ1χ
4ϱ1χ
4ρ1ψ
4ϱ1ψ
4ρ5γ2κ
4ϱ5γ2κ
4ρ5γ2ϰ
4ϱ5γ2ϰ
4ρ5γ2μ
4ϱ5γ2μ
4ρ5θ2μ
4ϱ5θ2μ
4ρ5ϑ2μ
4ϱ5ϑ2μ
4ρ5κ2μ
4ϱ5κ2μ
4ρ5ϰ2μ
4ϱ5ϰ2μ
4ρ5μ2π
4ϱ5μ2π
4ρ5μ2ϖ
4ϱ5μ2ϖ
4ρ5ξ2τ
4ϱ5ξ2τ
4ρ5φ2ν
4ϱ5φ2ν
4ρ5ϕ2ν
4ϱ5ϕ2ν
4ρ5χ2μ
4ϱ5χ2μ
4σ1δ
4ϲ1δ
4σ1ζ
4ϲ1ζ
4σ1ν
4ϲ1ν
4σ1ξ
4ϲ1ξ
4σ1ρ
4ϲ1ρ
4σ1ϱ
4ϲ1ϱ
4σ1σ
4ϲ1ϲ
4σ1ψ
4ϲ1ψ
4τ1β
4τ1ϐ
4τ1γ
4τ1δ
4τ1θ
4τ1ϑ
4τ1ν
4τ1ξ
4τ1π
4τ1ϖ
4τ1τ
4τ1φ
4τ1ϕ
4τ1χ
4τ1ψ
4τ5γ2κ
4τ5γ2ϰ
4φ1β
4ϕ1β
4φ1ϐ
4ϕ1ϐ
4φ1γ
4ϕ1γ
4φ1δ
4ϕ1δ
4φ1ζ
4ϕ1ζ
4φ1κ
4ϕ1κ
4φ1ϰ
4ϕ1ϰ
4φ1ν
4ϕ1ν
4φ1ξ
4ϕ1ξ
4φ1π
4ϕ1π
4φ1ϖ
4ϕ1ϖ
4φ1σ
4ϕ1σ
4φ1ϲ
4ϕ1ϲ
4φ1φ
4ϕ1φ
4φ1χ
4ϕ1χ
4φ1ψ
4ϕ1ψ
4χ1β
4χ1ϐ
4χ1γ
4χ1δ
4χ1ζ
4χ1κ
4χ1ϰ
4χ1μ
4χ1ξ
4χ1π
4χ1ϖ
4χ1σ
4χ1ϲ
4χ1φ
4χ1ϕ
4χ1χ
4χ1ψ
4ψ1β
4ψ1ϐ
4ψ1γ
4ψ1δ
4ψ1ζ
4ψ1θ
4ψ1ϑ
4ψ1κ
4ψ1ϰ
4ψ1λ
4ψ1μ
4ψ1ν
4ψ1ξ
4ψ1π
4ψ1ϖ
4ψ1ρ
4ψ1ϱ
4ψ1σ
4ψ1ϲ
4ψ1τ
4ψ1φ
4ψ1ϕ
4ψ1χ
4ψ1ψ
6'
6ʼ
6᾿
.ϵ6ἴ6c3
.ϵ6ἰ6σ3
.ϵ6ἴ6σ3
.ϵ6ἰcσ3
6β.
6β'
6βʼ
6β᾿
6ϐ.
6ϐ'
6ϐʼ
6ϐ᾿
6βρ.
6ϐρ.
6βϱ.
6ϐϱ.
6γ.
6γ'
6γʼ
6γ᾿
6γ2κ1τζ
6γ2ϰ1τζ
6γ2κ1τσ
6γ2ϰ1τσ
6γ2κ1τϲ
6γ2ϰ1τϲ
6γ2κ5μ2π
6γ2ϰ5μ2π
6γ2κ5μ2ϖ
6γ2ϰ5μ2ϖ
6γ2κ5ν2τ
6γ2ϰ5ν2τ
6γκ.
6γϰ.
6γλ.
6δ.
6δ'
6δʼ
6δ᾿
6ζ.
6ζ'
6ζʼ
6ζ᾿
6θ.
6θ'
6θʼ
6θ᾿
6ϑ.
6ϑ'
6ϑʼ
6ϑ᾿
6κ.
6κ'
6κʼ
6κ᾿
6ϰ.
6ϰ'
6ϰʼ
6ϰ᾿
6κλ.
6ϰλ.
6κσ.
6ϰσ.
6κϲ.
6ϰϲ.
6κς.
6ϰς.
6κτ.
6ϰτ.
6λ.
6λ'
6λʼ
6λ᾿
6λσ.
6λϲ.
6λς.
6μ.
6μ'
6μʼ
6μ᾿
6μ2π1τζ
6μ2ϖ1τζ
6μ2π1τσ
6μ2ϖ1τσ
6μ2π1τϲ
6μ2ϖ1τϲ
6μ2π5ν2τ
6μ2ϖ5ν2τ
6μ2πλ.
6μ2ϖλ.
6μ2πν.
6μ2ϖν.
6μ2πρ.
6μ2ϖρ.
6μ2πϱ.
6μ2ϖϱ.
6μπ.
6μπ'
6μπʼ
6μπ᾿
6μϖ.
6μϖ'
6μϖʼ
6μϖ᾿
6μσ.
6μϲ.
6μς.
6ν.
6ν'
6νʼ
6ν᾿
6ν2τ5μ2π
6ν2τ5μ2ϖ
ἐ6ν3
ἔ6ν3
6νσ.
6νϲ.
6νς.
6ντ.
6ντ'
6ντ’
6ντ᾿
6ξ.
6ξ'
6ξʼ
6ξ᾿
ἐ6ξ3
ἔ6ξ3
6π.
6π'
6πʼ
6π᾿
6ϖ.
6ϖ'
6ϖʼ
6ϖ᾿
6ρ.
6ρ'
6ρʼ
6ρ᾿
6ϱ.
6ϱ'
6ϱʼ
6ϱ᾿
6ρσ.
6ϱσ.
6ρϲ.
6ϱϲ.
6ρς.
6ϱς.
6σ.
6σ'
6σʼ
6σ᾿
6ϲ.
6ϲ'
6ϲʼ
6ϲ᾿
6ς.
6σκ.
6ϲκ.
6σϰ.
6ϲϰ.
6στ.
6ϲτ.
6τ.
6τ'
6τʼ
6τ᾿
6τζ.
6τζ'
6τζʼ
6τζ᾿
6τλ.
6τρ.
6τϱ.
6τσ.
6τσ'
6τσʼ
6τσ᾽
6τϲ.
6τϲ'
6τϲʼ
6τϲ᾿
6τς.
6τσ5γ2κ
6τϲ5γ2κ
6τσ5γ2ϰ
6τϲ5γ2ϰ
6τσ5μ2π
6τϲ5μ2π
6τσ5μ2ϖ
6τϲ5μ2ϖ
6τσ5ν2τ
6τϲ5ν2τ
6φ.
6φ'
6φʼ
6φ᾿
6ϕ.
6ϕ'
6ϕʼ
6ϕ᾿
6φτ.
6ϕτ.
6χ.
6χ'
6χʼ
6χ᾿
6χτ.
6ψ.
6ψ'
6ψʼ
6ψ᾿
α1
ά1
α2ͱ1
α2Ͱ1
α2ί1
α2ὶ1
α2ῖ1
α2ἰ1
α2ἴ1
α2ἲ1
α2ἶ1
α2ἱ1
α2ἵ1
α2ἳ1
α2ἷ1
α2ύ1
α2ὺ1
α2ῦ1
α2ὐ1
α2ὔ1
α2ὒ1
α2ὖ1
α2ὑ1
α2ὕ1
α2ὓ1
α2ὗ1
α2η1
α2ι1
ά2ι1
α2ί1
α2ϊ1
ά2ϊ1
α2υ1
α2ϒ1
α2ϓ1
α2ϓ1
α2ύ1
α2ϋ1
α2ϔ1
ά3ͱ.
ά3Ͱ.
ά3η.
ά3ι.
ά3ϊ.
ά3υ1
ά3ϒ1
ά3ϋ1
ά3ϔ1
β5ν2τ
ϐ5ν2τ
.β6
.ϐ6
βγ2κ
ϐγ2κ
βγ2ϰ
ϐγ2ϰ
.γ6
.δὺ1
.δὶ1
.δὺ1β
.δὶ1β
.δὺ1ϐ
.δὶ1ϐ
.δὺ1γ
.δὶ1γ
.δὺ1δ
.δὶ1δ
.δὺ1ζ
.δὶ1ζ
.δὺ1θ
.δὶ1θ
.δὺ1ϑ
.δὶ1ϑ
.δὺ1κ
.δὶ1κ
.δὺ1ϰ
.δὶ1ϰ
.δὺ1λ
.δὶ1λ
.δὺ1μ
.δὶ1μ
.δὺ1ν
.δὶ1ν
.δὺ1ξ
.δὶ1ξ
.δὺ1π
.δὶ1π
.δὺ1ϖ
.δὶ1ϖ
.δὺ1ρ
.δὶ1ρ
.δὺ1ϱ
.δὶ1ϱ
.δὺ1τ
.δὶ1τ
.δὺ1φ
.δὶ1φ
.δὺ1ϕ
.δὶ1ϕ
.δὺ1χ
.δὶ1χ
.δὺ1ψ
.δὶ1ψ
.δ6
.δὺ6σ3
.δὶ6σ3
.δὺ6ϲ3
.δὶ6ϲ3
.δι1
.δί1
.δι1β
.δί1β
.δι1ϐ
.δί1ϐ
.δι1γ
.δί1γ
.δι1δ
.δί1δ
.δι1ζ
.δί1ζ
.δι1θ
.δί1θ
.δι1ϑ
.δί1ϑ
.δι1κ
.δί1κ
.δι1ϰ
.δί1ϰ
.δι1λ
.δί1λ
.δι1μ
.δί1μ
.δι1ν
.δί1ν
.δι1ξ
.δί1ξ
.δι1π
.δί1π
.δι1ϖ
.δί1ϖ
.δι1ρ
.δί1ρ
.δι1ϱ
.δί1ϱ
.δι1τ
.δί1τ
.δι1φ
.δί1φ
.δι1ϕ
.δί1ϕ
.δι1χ
.δί1χ
.δι1ψ
.δί1ψ
.δί5σ3
.δι6σ3
.δι6ϲ3
.δί6ϲ3
.δυ1
.δϒ1
.δϓ1
.δύ1
.δυ1β
.δϒ1β
.δϓ1β
.δύ1β
.δυ1ϐ
.δϒ1ϐ
.δϓ1ϐ
.δύ1ϐ
.δυ1γ
.δϒ1γ
.δϓ1γ
.δύ1γ
.δυ1δ
.δϒ1δ
.δϓ1δ
.δύ1δ
.δυ1ζ
.δϒ1ζ
.δϓ1ζ
.δύ1ζ
.δυ1θ
.δϒ1θ
.δϓ1θ
.δύ1θ
.δυ1ϑ
.δϒ1ϑ
.δϓ1ϑ
.δύ1ϑ
.δυ1κ
.δϒ1κ
.δϓ1κ
.δύ1κ
.δυ1ϰ
.δϒ1ϰ
.δϓ1ϰ
.δύ1ϰ
.δυ1λ
.δϒ1λ
.δϓ1λ
.δύ1λ
.δυ1μ
.δϒ1μ
.δϓ1μ
.δύ1μ
.δυ1ν
.δϒ1ν
.δϓ1ν
.δύ1ν
.δυ1ξ
.δϒ1ξ
.δϓ1ξ
.δύ1ξ
.δυ1π
.δϒ1π
.δϓ1π
.δύ1π
.δυ1ϖ
.δϒ1ϖ
.δϓ1ϖ
.δύ1ϖ
.δυ1ρ
.δϒ1ρ
.δϓ1ρ
.δύ1ρ
.δυ1ϱ
.δϒ1ϱ
.δϓ1ϱ
.δύ1ϱ
.δυ1τ
.δϒ1τ
.δϓ1τ
.δύ1τ
.δυ1φ
.δϒ1φ
.δϓ1φ
.δύ1φ
.δυ1ϕ
.δϒ1ϕ
.δϓ1ϕ
.δύ1ϕ
.δυ1χ
.δϒ1χ
.δϓ1χ
.δύ1χ
.δυ1ψ
.δϒ1ψ
.δϓ1ψ
.δύ1ψ
.δϓ5σ3
.δύ5σ3
.δυ6σ3
.δϒ6σ3
.δυ6ϲ3
.δϒ6ϲ3
.δϓ6ϲ3
.δύ6ϲ3
ε1
έ1
ε2ͱ1
ε2Ͱ1
ε2ί1
ε2ὶ1
ε2ῖ1
ε2ἰ1
ε2ἴ1
ε2ἲ1
ε2ἶ1
ε2ἱ1
ε2ἵ1
ε2ἳ1
ε2ἷ1
ε2ύ1
ε2ὺ1
ε2ῦ1
ε2ὐ1
ε2ὔ1
ε2ὒ1
ε2ὖ1
ε2ὑ1
ε2ὕ1
ε2ὓ1
ε2ὗ1
έ2ͱ1
έ2Ͱ1
ε2η1
έ2η1
ε2ι1
έ2ι1
ε2ί1
ε2ϊ1
έ2ϊ1
ε2υ1
ε2ϒ1
ε2ϓ1
ε2ϓ1
ε2ύ1
ε2ϋ1
ε2ϔ1
έ3υ1
έ3ϒ1
.ε6ἴ6c3
.ε6ἰ6σ3
.ε6ἴ6σ3
.ε6ἰcσ3
ζ5ν2τ
.ζ6
η1
ή1
η2ϵ1
η2ύ1
η2ὺ1
η2ῦ1
η2ὐ1
η2ὔ1
η2ὒ1
η2ὖ1
η2ὑ1
η2ὕ1
η2ὓ1
η2ὗ1
η2ά1
η2ὰ1
η2ᾶ1
η2έ1
η2ὲ1
η2ό1
η2ὸ1
η2ώ1
η2ὼ1
η2ῶ1
η2α1
η2ά1
η2ε1
η2έ1
η2ο1
η2ό1
η2υ1
η2ϒ1
η2ϓ1
η2ϓ1
η2ύ1
η2ω1
η2ώ1
.ή3
.θ6
.ϑ6
ι1
ί1
ϊ1
ΐ1
ι2ϵ1
ι2ά1
ι2ὰ1
ι2ᾶ1
ι2έ1
ι2ὲ1
ι2ό1
ι2ὸ1
ι2ώ1
ι2ὼ1
ι2ῶ1
ι2α1
ι2ά1
ι2ε1
ι2έ1
ι2ο1
ι2ό1
ι2ω1
ι2ώ1
.ί3
.κ6
.ϰ6
λ5ν2τ
.λ6
.μ6
μν2τ
.ν6
.ξ6
ο1
ό1
ο2ί1
ο2ὶ1
ο2ῖ1
ο2ἰ1
ο2ἴ1
ο2ἲ1
ο2ἶ1
ο2ἱ1
ο2ἵ1
ο2ἳ1
ο2ἷ1
ο2ύ1
ο2ὺ1
ο2ῦ1
ο2ὐ1
ο2ὔ1
ο2ὒ1
ο2ὖ1
ο2ὑ1
ο2ὕ1
ο2ὓ1
ο2ὗ1
ό2ͱ1
ό2Ͱ1
ό2ει1
ό2η1
ο2ι1
ό2ι1
ό2ϵι1
ο2ί1
ο2ϊ1
ό2ϊ1
ο2υ1
ο2ϒ1
ο2ϓ1
ο2ϓ1
ο2ύ1
ό3ͱ.
ό3Ͱ.
ό3η.
ό3ι.
ό3ϊ.
ο3ϊ3ό1
ο3ϊ3ὸ1
ο3ϊ3ό1
ό3υ1
ό3ϒ1
.π6
.ϖ6
ὑπϵ6ρ3
ὑϖϵ6ρ3
ὑπϵ6ϱ3
ὑϖϵ6ϱ3
ὑπε6ρ3
ὑϖε6ρ3
ὑπέ6ρ3
ὑϖέ6ρ3
ὑπε6ϱ3
ὑϖε6ϱ3
ὑπέ6ϱ3
ὑϖέ6ϱ3
.πρὸ1
.ϖρὸ1
.πϱὸ1
.ϖϱὸ1
.πρὸ1β
.ϖρὸ1β
.πϱὸ1β
.ϖϱὸ1β
.πρὸ1ϐ
.ϖρὸ1ϐ
.πϱὸ1ϐ
.ϖϱὸ1ϐ
.πρὸ1γ
.ϖρὸ1γ
.πϱὸ1γ
.ϖϱὸ1γ
.πρὸ1δ
.ϖρὸ1δ
.πϱὸ1δ
.ϖϱὸ1δ
.πρὸ1ζ
.ϖρὸ1ζ
.πϱὸ1ζ
.ϖϱὸ1ζ
.πρὸ1θ
.ϖρὸ1θ
.πϱὸ1θ
.ϖϱὸ1θ
.πρὸ1ϑ
.ϖρὸ1ϑ
.πϱὸ1ϑ
.ϖϱὸ1ϑ
.πρὸ1κ
.ϖρὸ1κ
.πϱὸ1κ
.ϖϱὸ1κ
.πρὸ1ϰ
.ϖρὸ1ϰ
.πϱὸ1ϰ
.ϖϱὸ1ϰ
.πρὸ1λ
.ϖρὸ1λ
.πϱὸ1λ
.ϖϱὸ1λ
.πρὸ1μ
.ϖρὸ1μ
.πϱὸ1μ
.ϖϱὸ1μ
.πρὸ1ν
.ϖρὸ1ν
.πϱὸ1ν
.ϖϱὸ1ν
.πρὸ1ξ
.ϖρὸ1ξ
.πϱὸ1ξ
.ϖϱὸ1ξ
.πρὸ1π
.ϖρὸ1π
.πϱὸ1π
.ϖϱὸ1π
.πρὸ1ρ
.ϖρὸ1ρ
.πϱὸ1ρ
.ϖϱὸ1ρ
.πρὸ1τ
.ϖρὸ1τ
.πϱὸ1τ
.ϖϱὸ1τ
.πρὸ1φ
.ϖρὸ1φ
.πϱὸ1φ
.ϖϱὸ1φ
.πρὸ1ϕ
.ϖρὸ1ϕ
.πϱὸ1ϕ
.ϖϱὸ1ϕ
.πρὸ1χ
.ϖρὸ1χ
.πϱὸ1χ
.ϖϱὸ1χ
.πρὸ1ψ
.ϖρὸ1ψ
.πϱὸ1ψ
.ϖϱὸ1ψ
.πρὸ6σ3
.ϖρὸ6σ3
.πϱὸ6σ3
.ϖϱὸ6σ3
.πρὸ6ϲ3
.ϖρὸ6ϲ3
.πϱὸ6ϲ3
.ϖϱὸ6ϲ3
.προ1
.ϖρο1
.πϱο1
.ϖϱο1
.πρό1
.ϖρό1
.πϱό1
.ϖϱό1
.προ1β
.ϖρο1β
.πϱο1β
.ϖϱο1β
.πρό1β
.ϖρό1β
.πϱό1β
.ϖϱό1β
.προ1ϐ
.ϖρο1ϐ
.πϱο1ϐ
.ϖϱο1ϐ
.πρό1ϐ
.ϖρό1ϐ
.πϱό1ϐ
.ϖϱό1ϐ
.προ1γ
.ϖρο1γ
.πϱο1γ
.ϖϱο1γ
.πρό1γ
.ϖρό1γ
.πϱό1γ
.ϖϱό1γ
.προ1δ
.ϖρο1δ
.πϱο1δ
.ϖϱο1δ
.πρό1δ
.ϖρό1δ
.πϱό1δ
.ϖϱό1δ
.προ1ζ
.ϖρο1ζ
.πϱο1ζ
.ϖϱο1ζ
.πρό1ζ
.ϖρό1ζ
.πϱό1ζ
.ϖϱό1ζ
.προ1θ
.ϖρο1θ
.πϱο1θ
.ϖϱο1θ
.πρό1θ
.ϖρό1θ
.πϱό1θ
.ϖϱό1θ
.προ1ϑ
.ϖρο1ϑ
.πϱο1ϑ
.ϖϱο1ϑ
.πρό1ϑ
.ϖρό1ϑ
.πϱό1ϑ
.ϖϱό1ϑ
.προ1κ
.ϖρο1κ
.πϱο1κ
.ϖϱο1κ
.πρό1κ
.ϖρό1κ
.πϱό1κ
.ϖϱό1κ
.προ1ϰ
.ϖρο1ϰ
.πϱο1ϰ
.ϖϱο1ϰ
.πρό1ϰ
.ϖρό1ϰ
.πϱό1ϰ
.ϖϱό1ϰ
.προ1λ
.ϖρο1λ
.πϱο1λ
.ϖϱο1λ
.πρό1λ
.ϖρό1λ
.πϱό1λ
.ϖϱό1λ
.προ1μ
.ϖρο1μ
.πϱο1μ
.ϖϱο1μ
.πρό1μ
.ϖρό1μ
.πϱό1μ
.ϖϱό1μ
.προ1ν
.ϖρο1ν
.πϱο1ν
.ϖϱο1ν
.πρό1ν
.ϖρό1ν
.πϱό1ν
.ϖϱό1ν
.προ1ξ
.ϖρο1ξ
.πϱο1ξ
.ϖϱο1ξ
.πρό1ξ
.ϖρό1ξ
.πϱό1ξ
.ϖϱό1ξ
.προ1π
.ϖρο1π
.πϱο1π
.ϖϱο1π
.πρό1π
.ϖρό1π
.πϱό1π
.ϖϱό1π
.προ1ρ
.ϖρο1ρ
.πϱο1ρ
.ϖϱο1ρ
.πρό1ρ
.ϖρό1ρ
.πϱό1ρ
.ϖϱό1ρ
.προ1τ
.ϖρο1τ
.πϱο1τ
.ϖϱο1τ
.πρό1τ
.ϖρό1τ
.πϱό1τ
.ϖϱό1τ
.προ1φ
.ϖρο1φ
.πϱο1φ
.ϖϱο1φ
.πρό1φ
.ϖρό1φ
.πϱό1φ
.ϖϱό1φ
.προ1ϕ
.ϖρο1ϕ
.πϱο1ϕ
.ϖϱο1ϕ
.πρό1ϕ
.ϖρό1ϕ
.πϱό1ϕ
.ϖϱό1ϕ
.προ1χ
.ϖρο1χ
.πϱο1χ
.ϖϱο1χ
.πρό1χ
.ϖρό1χ
.πϱό1χ
.ϖϱό1χ
.προ1ψ
.ϖρο1ψ
.πϱο1ψ
.ϖϱο1ψ
.πρό1ψ
.ϖρό1ψ
.πϱό1ψ
.ϖϱό1ψ
.πρό5σ3
.ϖρό5σ3
.πϱό5σ3
.ϖϱό5σ3
.προ6σ3
.ϖρο6σ3
.πϱο6σ3
.ϖϱο6σ3
.προ6ϲ3
.ϖρο6ϲ3
.πϱο6ϲ3
.ϖϱο6ϲ3
.πρό6ϲ3
.ϖρό6ϲ3
.πϱό6ϲ3
.ϖϱό6ϲ3
ρ5ν2τ
ϱ5ν2τ
.ρ6
.ϱ6
.σὺ1
.ϲὺ1
.σὸ1β
.ϲὺ1β
.σὸ1ϐ
.ϲὺ1ϐ
.σὸ1γ
.ϲὺ1γ
.σὸ1δ
.ϲὺ1δ
.σὸ1ζ
.ϲὺ1ζ
.σὸ1θ
.ϲὺ1θ
.σὸ1ϑ
.ϲὺ1ϑ
.σὸ1κ
.ϲὺ1κ
.σὸ1ϰ
.ϲὺ1ϰ
.σὸ1λ
.ϲὺ1λ
.σὸ1μ
.ϲὺ1μ
.σὸ1ξ
.ϲὺ1ξ
.σὸ1π
.ϲὺ1π
.σὸ1ϖ
.ϲὺ1ϖ
.σὸ1ρ
.ϲὺ1ρ
.σὸ1ϱ
.ϲὺ1ϱ
.σὸ1σ
.ϲὺ1σ
.σὸ1ϲ
.ϲὺ1ϲ
.σὸ1τ
.ϲὺ1τ
.σὸ1φ
.ϲὺ1φ
.σὸ1ϕ
.ϲὺ1ϕ
.σὸ1χ
.ϲὺ1χ
.σὸ1ψ
.ϲὺ1ψ
.σ6
.ϲ6
.σὺ6ν3
.ϲὺ6ν3
σγ2κ
ϲγ2κ
σγ2ϰ
ϲγ2ϰ
σθ2μ
ϲθ2μ
σϑ2μ
ϲϑ2μ
σμ2π
ϲμ2π
σμ2ϖ
ϲμ2ϖ
σν2τ
ϲν2τ
.σο1β
.σό1β
.σο1ϐ
.σό1ϐ
.σο1γ
.σό1γ
.σο1δ
.σό1δ
.σο1ζ
.σό1ζ
.σο1θ
.σό1θ
.σο1ϑ
.σό1ϑ
.σο1κ
.σό1κ
.σο1ϰ
.σό1ϰ
.σο1λ
.σό1λ
.σο1μ
.σό1μ
.σο1ξ
.σό1ξ
.σο1π
.σό1π
.σο1ϖ
.σό1ϖ
.σο1ρ
.σό1ρ
.σο1ϱ
.σό1ϱ
.σο1σ
.σό1σ
.σο1ϲ
.σό1ϲ
.σο1τ
.σό1τ
.σο1φ
.σό1φ
.σο1ϕ
.σό1ϕ
.σο1χ
.σό1χ
.σο1ψ
.σό1ψ
στ2φ
ϲτ2φ
στ2ϕ
ϲτ2ϕ
.συ1
.ϲυ1
.σϒ1
.ϲϒ1
.σϓ1
.ϲϓ1
.σύ1
.ϲύ1
.ϲυ1β
.ϲϒ1β
.ϲϓ1β
.ϲύ1β
.ϲυ1ϐ
.ϲϒ1ϐ
.ϲϓ1ϐ
.ϲύ1ϐ
.ϲυ1γ
.ϲϒ1γ
.ϲϓ1γ
.ϲύ1γ
.ϲυ1δ
.ϲϒ1δ
.ϲϓ1δ
.ϲύ1δ
.ϲυ1ζ
.ϲϒ1ζ
.ϲϓ1ζ
.ϲύ1ζ
.ϲυ1θ
.ϲϒ1θ
.ϲϓ1θ
.ϲύ1θ
.ϲυ1ϑ
.ϲϒ1ϑ
.ϲϓ1ϑ
.ϲύ1ϑ
.ϲυ1κ
.ϲϒ1κ
.ϲϓ1κ
.ϲύ1κ
.ϲυ1ϰ
.ϲϒ1ϰ
.ϲϓ1ϰ
.ϲύ1ϰ
.ϲυ1λ
.ϲϒ1λ
.ϲϓ1λ
.ϲύ1λ
.ϲυ1μ
.ϲϒ1μ
.ϲϓ1μ
.ϲύ1μ
.ϲυ1ξ
.ϲϒ1ξ
.ϲϓ1ξ
.ϲύ1ξ
.ϲυ1π
.ϲϒ1π
.ϲϓ1π
.ϲύ1π
.ϲυ1ϖ
.ϲϒ1ϖ
.ϲϓ1ϖ
.ϲύ1ϖ
.ϲυ1ρ
.ϲϒ1ρ
.ϲϓ1ρ
.ϲύ1ρ
.ϲυ1ϱ
.ϲϒ1ϱ
.ϲϓ1ϱ
.ϲύ1ϱ
.ϲυ1σ
.ϲϒ1σ
.ϲϓ1σ
.ϲύ1σ
.ϲυ1ϲ
.ϲϒ1ϲ
.ϲϓ1ϲ
.ϲύ1ϲ
.ϲυ1τ
.ϲϒ1τ
.ϲϓ1τ
.ϲύ1τ
.ϲυ1φ
.ϲϒ1φ
.ϲϓ1φ
.ϲύ1φ
.ϲυ1ϕ
.ϲϒ1ϕ
.ϲϓ1ϕ
.ϲύ1ϕ
.ϲυ1χ
.ϲϒ1χ
.ϲϓ1χ
.ϲύ1χ
.ϲυ1ψ
.ϲϒ1ψ
.ϲϓ1ψ
.ϲύ1ψ
.σϓ5ν3
.ϲϓ5ν3
.σύ5ν3
.ϲύ5ν3
.συ6ν3
.ϲυ6ν3
.σϒ6ν3
.ϲϒ6ν3
.τ6
τζ2μ
.τρὶ1
.τϱὶ1
.τρὶ1β
.τϱὶ1β
.τρὶ1ϐ
.τϱὶ1ϐ
.τρὶ1γ
.τϱὶ1γ
.τρὶ1δ
.τϱὶ1δ
.τρὶ1ζ
.τϱὶ1ζ
.τρὶ1θ
.τϱὶ1θ
.τρὶ1ϑ
.τϱὶ1ϑ
.τρὶ1κ
.τϱὶ1κ
.τρὶ1ϰ
.τϱὶ1ϰ
.τρὶ1λ
.τϱὶ1λ
.τρὶ1μ
.τϱὶ1μ
.τρὶ1ν
.τϱὶ1ν
.τρὶ1ξ
.τϱὶ1ξ
.τρὶ1π
.τϱὶ1π
.τρὶ1ϖ
.τϱὶ1ϖ
.τρὶ1ρ
.τϱὶ1ρ
.τρὶ1τ
.τϱὶ1τ
.τρὶ1φ
.τϱὶ1φ
.τρὶ1ϕ
.τϱὶ1ϕ
.τρὶ1χ
.τϱὶ1χ
.τρὶ1ψ
.τϱὶ1ψ
.τρὶ6σ3
.τϱὶ6σ3
.τρὶ6ϲ3
.τϱὶ6ϲ3
.τρι1
.τϱι1
.τρί1
.τϱί1
.τρι1β
.τϱι1β
.τρί1β
.τϱί1β
.τρι1ϐ
.τϱι1ϐ
.τρί1ϐ
.τϱί1ϐ
.τρι1γ
.τϱι1γ
.τρί1γ
.τϱί1γ
.τρι1δ
.τϱι1δ
.τρί1δ
.τϱί1δ
.τρι1ζ
.τϱι1ζ
.τρί1ζ
.τϱί1ζ
.τρι1θ
.τϱι1θ
.τρί1θ
.τϱί1θ
.τρι1ϑ
.τϱι1ϑ
.τρί1ϑ
.τϱί1ϑ
.τρι1κ
.τϱι1κ
.τρί1κ
.τϱί1κ
.τρι1ϰ
.τϱι1ϰ
.τρί1ϰ
.τϱί1ϰ
.τρι1λ
.τϱι1λ
.τρί1λ
.τϱί1λ
.τρι1μ
.τϱι1μ
.τρί1μ
.τϱί1μ
.τρι1ν
.τϱι1ν
.τρί1ν
.τϱί1ν
.τρι1ξ
.τϱι1ξ
.τρί1ξ
.τϱί1ξ
.τρι1π
.τϱι1π
.τρί1π
.τϱί1π
.τρι1ϖ
.τϱι1ϖ
.τρί1ϖ
.τϱί1ϖ
.τρι1ρ
.τϱι1ρ
.τρί1ρ
.τϱί1ρ
.τρι1τ
.τϱι1τ
.τρί1τ
.τϱί1τ
.τρι1φ
.τϱι1φ
.τρί1φ
.τϱί1φ
.τρι1ϕ
.τϱι1ϕ
.τρί1ϕ
.τϱί1ϕ
.τρι1χ
.τϱι1χ
.τρί1χ
.τϱί1χ
.τρι1ψ
.τϱι1ψ
.τρί1ψ
.τϱί1ψ
.τρί5σ3
.τϱί5σ3
.τρι6σ3
.τϱι6σ3
.τρι6ϲ3
.τϱι6ϲ3
.τρί6ϲ3
.τϱί6ϲ3
υ1
ϒ1
ϓ1
ϓ1
ύ1
ϋ1
ϔ1
ΰ1
υ2ϵ1
υ2ί1
υ2ὶ1
υ2ῖ1
υ2ἰ1
υ2ἴ1
υ2ἲ1
υ2ἶ1
υ2ἱ1
υ2ἵ1
υ2ἳ1
υ2ἷ1
υ2ά1
υ2ὰ1
υ2ᾶ1
υ2έ1
υ2ὲ1
υ2ό1
υ2ὸ1
υ2ώ1
υ2ὼ1
υ2ῶ1
ϒ2ϵ1
ϒ2ί1
ϒ2ὶ1
ϒ2ῖ1
ϒ2ἰ1
ϒ2ἴ1
ϒ2ἲ1
ϒ2ἶ1
ϒ2ἱ1
ϒ2ἵ1
ϒ2ἳ1
ϒ2ἷ1
ϒ2ά1
ϒ2ὰ1
ϒ2ᾶ1
ϒ2έ1
ϒ2ὲ1
ϒ2ό1
ϒ2ὸ1
ϒ2ώ1
ϒ2ὼ1
ϒ2ῶ1
υ2α1
ϒ2α1
υ2ά1
ϒ2ά1
υ2ε1
ϒ2ε1
υ2έ1
ϒ2έ1
υ2ι1
ϒ2ι1
υ2ί1
ϒ2ί1
υ2ο1
ϒ2ο1
υ2ό1
ϒ2ό1
υ2ω1
ϒ2ω1
υ2ώ1
ϒ2ώ1
.ϓ3
.ϓ3
.ύ3
.φ6
.ϕ6
.χ6
.ψ6
ω1
ώ1
ω2ἴ1
ω2ἵ1
ω2ὶ1
ω2ἲ1
ω2ἳ1
ω2ῖ1
ω2ἶ1
ω2ἷ1
ω2ὔ1
ω2ὕ1
ω2ὺ1
ω2ὒ1
ω2ὓ1
ω2ῶ1
ω2ὦ1
ω2ὧ1
ω2ι1
ω2ι1
ω2ί1
ω2υ1
ω2ϒ1
ω2ϓ1
ω2ύ1