#define wchar_t short
#define _WCHAR_T_DEFINED
#define __int8 int
#define __int16 int
#define __int32 int
#define __int64 int
#define __cdecl
#define __pragma(x)
#define __inline
#define __forceinline
#define __ptr32
#define __ptr64
#define __unaligned
#define __stdcall
#define _stdcall
#define __alignof(x) 1
#define __declspec(x)
#define _declspec(x)

#define UNICODE

// Common name for precompiled header files on Windows (see https://stackoverflow.com/a/4726838)
typedef void* stdafx;

// Standard headers
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <stdalign.h>
#include <stdnoreturn.h>
#include <stdbool.h>
#include <stdint.h>

// Windows master header
#include <Windows.h>

// um\ headers
#include <WinUser.h>
#include <winbase.h>
//#include <wchar.h>
#include <d3d12.h>
#include <d3d11on12.h>
#include <d3d12sdklayers.h>
#include <d3d12shader.h>
#include <dxgi.h>
#include <d2d1.h>
#include <d3d.h>
#include <dxgi1_6.h>
#include <d3dcompiler.h>
#include <shellapi.h>
#include <CommCtrl.h>
#include <appmgmt.h>
#include <appnotify.h>
#include <cpl.h>
#include <credentialprovider.h>
#include <dimm.h>
#include <imagetranscode.h>
#include <inputpanelconfiguration.h>
#include <intshcut.h>
#include <mobsync.h>
#include <objectarray.h>
#include <pathcch.h>
#include <profinfo.h>
#include <propkeydef.h>
#include <scrnsave.h>
#include <shappmgr.h>
#include <shdeprecated.h>
#include <shidfact.h>
#include <shimgdata.h>
#include <shlwapi.h>
#include <shtypes.h>
#include <storageprovider.h>
#include <syncmgr.h>
#include <thumbcache.h>
#include <thumbnailstreamcache.h>
#include <tlogstg.h>
#include <userenv.h>
#include <string.h>
#include <time.h>

// shared\ headers
#include <apiset.h>
#include <apisetcconv.h>
#include <basetsd.h>
#include <basetyps.h>
#include <nspapi.h>
#include <batclass.h>
#include <bcrypt.h>
#include <bthdef.h>
#include <bthioctl.h>
#include <bthsdpdef.h>
#include <cderr.h>
#include <cfg.h>
#include <clfs.h>
#include <clfslsn.h>
#include <concurrencysal.h>
#include <d3d9.h>
#include <d3d9caps.h>
#include <d3d9types.h>
#include <d3dkmthk.h>
#include <d3dukmdt.h>
#include <dciddi.h>
#include <dcomptypes.h>
#include <devguid.h>
#include <devioctl.h>
#include <devpkey.h>
#include <dinput.h>
#include <dinputd.h>
#include <diskguid.h>
#include <dls1.h>
#include <dls2.h>
#include <dmdls.h>
#include <dmerror.h>
#include <dmusbuff.h>
#include <dpfilter.h>
#include <driverspecs.h>
#include <drivinit.h>
#include <dxgicommon.h>
#include <dxgiformat.h>
#include <dxgitype.h>
#include <ehstorbandmgmt.h>
#include <ehstorioctl.h>
#include <emi.h>
#include <evntprov.h>
#include <evntrace.h>
#include <exposeenums2managed.h>
#include <fltUserStructures.h>
#include <fttypes.h>
#include <fwpmtypes.h>
#include <fwpstypes.h>
#include <fwptypes.h>
#include <fwpvi.h>
#include <GenericUsbFnIoctl.h>
#include <gnssdriver.h>
#include <gpio.h>
#include <guiddef.h>
#include <hbaapi.h>
#include <hidclass.h>
#include <hidsdi.h>
#include <hwn.h>
#include <ifdef.h>
#include <ifmib.h>
#include <iketypes.h>
#include <in6addr.h>
#include <inaddr.h>
#include <infstr.h>
#include <initguid.h>
#include <ioevent.h>
#include <ip2string.h>
#include <iphlpapi.h>
#include <ipifcons.h>
#include <ipmib.h>
#include <Iprtrmib.h>
#include <ipsectypes.h>
#include <ipv6prefast.h>
#include <iscsierr.h>
#include <kernelspecs.h>
#include <ktmtypes.h>
#include <lamp.h>
#include <lmcons.h>
#include <lmerr.h>
#include <Math3DHelper.h>
#include <mmreg.h>
#include <mprapidef.h>
#include <msapofxproxy.h>
#include <mstcpip.h>
#include <mswsockdef.h>
#include <ndisguid.h>
#include <ndkinfo.h>
#include <netevent.h>
#include <nettypes.h>
#include <nfcradiodev.h>
#include <nfcsedev.h>
#include <nfpdev.h>
#include <nldef.h>
#include <nvme.h>
#include <packoff.h>
#include <packon.h>
#include <pciprop.h>
#include <poclass.h>
#include <poppack.h>
#include <pshpack1.h>
#include <pshpack2.h>
#include <pshpack4.h>
#include <pshpack8.h>
#include <pshpck16.h>
#include <pwm.h>
#include <qos.h>
#include <qosobjs.h>
#include <qossp.h>
#include <reshub.h>
#include <rpc.h>
#include <rpcasync.h>
#include <rpcdce.h>
#include <rpcdcep.h>
#include <rpcndr.h>
#include <rpcnterr.h>
#include <rpcsal.h>
#include <scsiscan.h>
#include <sddl.h>
#include <sdkddkver.h>
#include <sdv_driverspecs.h>
#include <sensorsdef.h>
#include <sensorsstructures.h>
#include <sensorsutils.h>
#include <spb.h>
#include <specstrings_strict.h>
#include <specstrings_undef.h>
#include <specstrings.h>
#include <stralign.h>
#include <no_sal2.h>
#include <strsafe.h>
#include <suppress.h>

// Need to disable a few declarations used by SAL-compliant code on the following imports
#define __in
#define __out
#define __inout
#define __in_opt
#define __out_opt
#define __inout_opt
#define __in_ecount(x)
#define __in_ecount_opt(x)
#define __in_bcount(x)

#include <tbs.h>
#include <tcpestats.h>
#include <tcpmib.h>
#include <transportsettingcommon.h>
#include <tvout.h>
#include <udpmib.h>
#include <unexposeenums2managed.h>
#include <usb.h>
#include <usb100.h>
#include <usb200.h>
#include <usbdi.h>
#include <usbfnbase.h>
#include <usbioctl.h>
#include <usbiodef.h>
#include <usbprint.h>
#include <usbscan.h>
#include <usbspec.h>
#include <vhf.h>
#include <vmgenerationcounter.h>
#include <warning.h>
//#include <wdmguid.h>
#include <winapifamily.h>
#include <winbio_err.h>
#include <winbio_ioctl.h>
#include <winbio_types.h>
#include <windef.h>
#include <windot11.h>
#include <windowsx.h>
#include <winpackagefamily.h>
#include <winsmcrd.h>
#include <winusbio.h>
#include <wlantypes.h>
#include <wmistr.h>
#include <wnnc.h>
#include <wtypes.h>
#include <WTypesbase.h>

// ucrt\ headers
#include <assert.h>
#include <complex.h>
#include <conio.h>
#include <corecrt_io.h>
#include <corecrt_malloc.h>
#include <corecrt_math_defines.h>
#include <corecrt_math.h>
#include <corecrt_memcpy_s.h>
#include <corecrt_memory.h>
#include <corecrt_search.h>
#include <corecrt_share.h>
#include <corecrt_startup.h>
#include <corecrt_stdio_config.h>
#include <corecrt_terminate.h>
#include <corecrt_wconio.h>
#include <corecrt_wctype.h>
#include <corecrt_wdirect.h>
#include <corecrt_wio.h>
#include <corecrt_wprocess.h>
#include <corecrt_wstdio.h>
#include <corecrt_wstdlib.h>
#include <corecrt_wstring.h>
#include <corecrt_wtime.h>
#include <corecrt.h>
#include <crtdbg.h>
#include <ctype.h>
#include <direct.h>
#include <dos.h>
#include <errno.h>
#include <fcntl.h>
#include <fenv.h>
#include <float.h>
#include <fpieee.h>
#include <inttypes.h>
#include <io.h>
#include <locale.h>
#include <malloc.h>
#include <math.h>
#include <mbctype.h>
#include <mbstring.h>
#include <memory.h>
#include <minmax.h>
#include <new.h>
#include <process.h>
#include <search.h>
#include <share.h>
#include <signal.h>
#include <tchar.h>
#include <uchar.h>
#include <wchar.h>
#include <wctype.h>
