{
    "bootstrap-sha": "8ddc057b66a16f494aae11b38ee0256ff55c52ec",
    "include-v-in-tag": false,
    "tag-separator": "@",
    "changelog-sections": [
        { type: "feat", "section": "Features", "hidden": false },
        { type: "feature", "section": "Features" },
        { type: "fix", "section": "Updates and Bug Fixes", "hidden": false },
        { type: "perf", "section": "Performance Improvements" },
        { type: "ci", "section": "Continuous Integration", "hidden": false },
        { type: "chore", "section": "Miscellaneous", "hidden": false },
        { type: "revert", "section": "Reverts" },
        { type: "docs", "section": "Documentation" },
        { type: "style", "section": "Styles", "hidden": false },
        { type: "refactor", "section": "Code Refactoring", "hidden": false },
        { type: "test", "section": "Tests", "hidden": false },
        { type: "build", "section": "Build System", "hidden": false },
        { type: "", "section": "Changes", "hidden": false },
    ],
    packages: .,
}
