
# cspell-tools: keep-case no-split

*auth*
*auto*
*balance*
*balancer*
*balancing*
*batch*
*batched*
*big*
*bigquery*
*bin*
*box*
*browser*
*buf*
*buffer*
*buffered*
*buffering*
*buffers*
*button*
*buttons*
*cache*
*channel*
*clear*
*click*
*client*
*cloud*
*code*
*commit*
*connect*
*connection*
*count*
*countable*
*data*
*domain*
*down*
*dropdown*
*enable*
*encrypt*
*error*
*field*
*file*
*files*
*fix*
*gateway*
*index*
*indexable*
*left*
*limit*
*limited*
*limiter*
*limiting*
*live*
*load*
*meta*
*migration*
*name*
*net*
*network*
*out*
*over*
*page*
*pick*
*plane*
*plot*
*policy*
*query*
*rate*
*reservation*
*right*
*save*
*scale*
*scaled*
*scaler*
*scaling*
*server*
*service*
*slice*
*sliced*
*source*
*split*
*sqrt*
*square*
*storage*
*store*
*stream*
*switch*
*text*
*transfer*
*trash*
*trigger*
*triggered*
*up*
*window*
*zip*
+goog
+io
+std
goog+
h+
i+
io+
my*
o+
post*
pre+
re+
std+
sub+
un+
